int attr top_title 0x7f010000
int color transparent 0x7f040001
int color white 0x7f040000
int dimen dialog_auto_dismiss_title_text_size 0x7f050007
int dimen list_head_text_size_1 0x7f050005
int dimen list_item_text_size_1 0x7f050006
int dimen text_size_1 0x7f050000
int dimen text_size_3 0x7f050001
int dimen text_size_4 0x7f050002
int dimen top_bar_height 0x7f050003
int dimen top_ic_margin_right 0x7f050004
int drawable bluetooth_connected 0x7f020000
int drawable bluetooth_unconnect 0x7f020001
int drawable dialog_auto_dismiss_bg 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_qs_wifi_0 0x7f020004
int drawable ic_qs_wifi_1 0x7f020005
int drawable ic_qs_wifi_2 0x7f020006
int drawable ic_qs_wifi_3 0x7f020007
int drawable ic_qs_wifi_4 0x7f020008
int drawable ic_qs_wifi_full_1 0x7f020009
int drawable ic_qs_wifi_full_2 0x7f02000a
int drawable ic_qs_wifi_full_3 0x7f02000b
int drawable ic_qs_wifi_full_4 0x7f02000c
int drawable ic_qs_wifi_in 0x7f02000d
int drawable ic_qs_wifi_inout 0x7f02000e
int drawable ic_qs_wifi_no_network 0x7f02000f
int drawable ic_qs_wifi_not_connected 0x7f020010
int drawable ic_qs_wifi_out 0x7f020011
int drawable level_wifi_sel 0x7f020012
int drawable return_n 0x7f020013
int drawable return_p 0x7f020014
int drawable selector_bluetooth 0x7f020015
int drawable selector_return 0x7f020016
int drawable selector_usb 0x7f020017
int drawable stat_sys_wifi_signal_0 0x7f020018
int drawable stat_sys_wifi_signal_1 0x7f020019
int drawable stat_sys_wifi_signal_1_fully 0x7f02001a
int drawable stat_sys_wifi_signal_2 0x7f02001b
int drawable stat_sys_wifi_signal_2_fully 0x7f02001c
int drawable stat_sys_wifi_signal_3 0x7f02001d
int drawable stat_sys_wifi_signal_3_fully 0x7f02001e
int drawable stat_sys_wifi_signal_4 0x7f02001f
int drawable stat_sys_wifi_signal_4_fully 0x7f020020
int drawable stat_sys_wifi_signal_null 0x7f020021
int drawable statusbar_bg 0x7f020022
int drawable usb_bad 0x7f020023
int drawable usb_n 0x7f020024
int drawable usb_p 0x7f020025
int drawable usb_p3 0x7f020026
int id date_text 0x7f080003
int id textview_title 0x7f080000
int id time_text 0x7f080004
int id top_bar_title 0x7f080002
int id top_ic_bluetooth 0x7f080006
int id top_ic_return_home 0x7f080008
int id top_ic_usb 0x7f080007
int id top_ic_wifi_level 0x7f080005
int id tvContent 0x7f080001
int layout dialog_auto_dismiss 0x7f030000
int layout my_toast 0x7f030001
int layout top_bar 0x7f030002
int string app_name 0x7f060000
int string dialog_title_no_Storage 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable TuoXian { 0x7f010000 }
int styleable TuoXian_top_title 0
