int anim in_from_right 0x7f040000
int anim out_to_left 0x7f040001
int array Lcd_Resolution 0x7f0a0016
int array about_list 0x7f0a001a
int array assistive_item 0x7f0a0014
int array aux_port 0x7f0a0008
int array can_type 0x7f0a0009
int array car_type 0x7f0a000b
int array clock_type 0x7f0a0015
int array dithering_output 0x7f0a0019
int array dvr_type 0x7f0a000a
int array factory_radio_type 0x7f0a0007
int array fun_name 0x7f0a0012
int array light_type 0x7f0a0013
int array lvds_drive_current 0x7f0a0018
int array map_info 0x7f0a0000
int array map_title 0x7f0a0001
int array mirror_flip_names 0x7f0a0006
int array mirror_type 0x7f0a001b
int array navi_path 0x7f0a000e
int array power_off_time 0x7f0a000f
int array radio_locale_names 0x7f0a0004
int array radio_locale_values 0x7f0a0005
int array sleep_ready_time 0x7f0a0010
int array special_locale_codes 0x7f0a0002
int array special_locale_names 0x7f0a0003
int array tft_drive_current 0x7f0a0017
int array tv_area 0x7f0a000d
int array tv_type 0x7f0a000c
int array weekday 0x7f0a0011
int attr item_bt_check_btTitle 0x7f010007
int attr item_hintTitle 0x7f010004
int attr item_icon 0x7f010001
int attr item_seekbarMax 0x7f010008
int attr item_seekbarPos 0x7f010009
int attr item_style 0x7f010002
int attr item_subTitle 0x7f010003
int attr item_two_button_left 0x7f010005
int attr item_two_button_right 0x7f010006
int attr light_max 0x7f01000c
int attr light_progress 0x7f01000b
int attr light_seekbar_progressDrawable 0x7f01000e
int attr light_stytle 0x7f01000a
int attr light_subTitle 0x7f01000d
int attr top_title 0x7f010000
int color bgcolor 0x7f060005
int color black 0x7f060007
int color darker_gray 0x7f060004
int color selector_color_btn_state 0x7f060008
int color selector_color_keylearn_text_state 0x7f060009
int color selector_color_radio_state 0x7f06000a
int color selector_color_state 0x7f06000b
int color text_normal 0x7f060006
int color textcolor 0x7f060002
int color textpresscolor 0x7f060003
int color transparent 0x7f060001
int color white 0x7f060000
int dimen DatePicker_NumberPicker_width 0x7f07001d
int dimen TimePicker_NumberPicker_width 0x7f07001e
int dimen activity_horizontal_margin 0x7f070008
int dimen activity_vertical_margin 0x7f070009
int dimen bottom_btn_text_size 0x7f070011
int dimen calibration_height_gap 0x7f070027
int dimen calibration_width_gap 0x7f070026
int dimen dialog_auto_dismiss_title_text_size 0x7f070007
int dimen dialog_seekbar_height 0x7f070025
int dimen dialog_seekbar_width 0x7f070024
int dimen factory_dlg_seekbar_width 0x7f07001f
int dimen fragment_padding 0x7f070012
int dimen headlayout_seekbar_height 0x7f070019
int dimen headlayout_seekbar_width 0x7f070018
int dimen item_content_width_gap 0x7f070017
int dimen keyboard_num_width 0x7f07001c
int dimen keyboard_num_width_gap 0x7f07001b
int dimen keyboard_textsize 0x7f07001a
int dimen list_head_text_size_1 0x7f070005
int dimen list_item_text_size_1 0x7f070006
int dimen qicaideng_seekbar_height 0x7f070021
int dimen qicaideng_seekbar_height_gap 0x7f070023
int dimen qicaideng_seekbar_width 0x7f070020
int dimen qicaideng_seekbar_width_gap 0x7f070022
int dimen settings_btn_margin_bottom 0x7f070010
int dimen settings_item_wrap_between_gap 0x7f07000e
int dimen settings_item_wrap_pading_bottom 0x7f07000b
int dimen settings_item_wrap_pading_left 0x7f07000c
int dimen settings_item_wrap_pading_right 0x7f07000d
int dimen settings_item_wrap_pading_top 0x7f07000a
int dimen text_size_1 0x7f070000
int dimen text_size_3 0x7f070001
int dimen text_size_4 0x7f070002
int dimen textsize_general 0x7f07000f
int dimen textsize_item_prompt2 0x7f070016
int dimen textsize_l 0x7f070013
int dimen textsize_m 0x7f070014
int dimen textsize_s 0x7f070015
int dimen top_bar_height 0x7f070003
int dimen top_ic_margin_right 0x7f070004
int drawable ban 0x7f020000
int drawable bar_below_bg 0x7f020001
int drawable bar_top_bg 0x7f020002
int drawable bg 0x7f020003
int drawable bluetooth_connected 0x7f020004
int drawable bluetooth_unconnect 0x7f020005
int drawable bt_180_50_btn_disable 0x7f020006
int drawable bt_180_50_btn_disable_focused 0x7f020007
int drawable bt_180_50_btn_enable_focused 0x7f020008
int drawable bt_180_50_btn_n 0x7f020009
int drawable bt_180_50_btn_press 0x7f02000a
int drawable bt_ck_down 0x7f02000b
int drawable bt_ck_normal 0x7f02000c
int drawable btn_180_50_bg 0x7f02000d
int drawable btn_ck_bg 0x7f02000e
int drawable btn_dialog_left 0x7f02000f
int drawable btn_dialog_right 0x7f020010
int drawable btn_down_1 0x7f020011
int drawable btn_left 0x7f020012
int drawable btn_left_nor 0x7f020013
int drawable btn_notpress 0x7f020014
int drawable btn_rgb_reset 0x7f020015
int drawable btn_right 0x7f020016
int drawable btn_right_nor 0x7f020017
int drawable check_box_normal 0x7f020018
int drawable check_box_press 0x7f020019
int drawable checkbox_bg 0x7f02001a
int drawable checkbox_time 0x7f02001b
int drawable checkbox_time_checked 0x7f02001c
int drawable color_seek_blue_hot 0x7f02001d
int drawable color_seek_green_hot 0x7f02001e
int drawable color_seek_nor 0x7f02001f
int drawable color_seek_red_hot 0x7f020020
int drawable color_thumb_hot 0x7f020021
int drawable color_thumb_nor 0x7f020022
int drawable control_btn_bg_n 0x7f020023
int drawable control_btn_bg_p 0x7f020024
int drawable control_btn_bg_s 0x7f020025
int drawable control_btn_hot 0x7f020026
int drawable control_btn_not 0x7f020027
int drawable datepicker_bk 0x7f020028
int drawable datepicker_bk2 0x7f020029
int drawable default_wallpaper 0x7f02002a
int drawable dialog_auto_dismiss_bg 0x7f02002b
int drawable dialog_bg 0x7f02002c
int drawable dialog_bt_down 0x7f02002d
int drawable dialog_bt_normal 0x7f02002e
int drawable dialog_button_down 0x7f02002f
int drawable dialog_button_normal 0x7f020030
int drawable dialog_l_down 0x7f020031
int drawable dialog_l_nor 0x7f020032
int drawable dialog_pro_bg 0x7f020033
int drawable dialog_pro_in 0x7f020034
int drawable dialog_pro_thumb_n 0x7f020035
int drawable dialog_pro_thumb_p 0x7f020036
int drawable dialog_prompt_bk 0x7f020037
int drawable dialog_r_down 0x7f020038
int drawable dialog_r_nor 0x7f020039
int drawable dialog_set_bk 0x7f02003a
int drawable disp_bg 0x7f02003b
int drawable dvd0 0x7f02003c
int drawable dvd1 0x7f02003d
int drawable dvd_0 0x7f02003e
int drawable dvd_1 0x7f02003f
int drawable factory_list_bg 0x7f020040
int drawable factory_progress_bg 0x7f020041
int drawable factory_progress_in 0x7f020042
int drawable factory_progress_point_down 0x7f020043
int drawable factory_progress_point_mormal 0x7f020044
int drawable factory_reset_def 0x7f020045
int drawable func_tv_down 0x7f020046
int drawable gridframe_checked 0x7f020047
int drawable gridframe_normal 0x7f020048
int drawable headerlayout_bg 0x7f020049
int drawable headerlayout_seekbar_bg 0x7f02004a
int drawable headerlayout_seekbar_progress 0x7f02004b
int drawable headerlayout_seekbar_thumb_normal 0x7f02004c
int drawable headerlayout_seekbar_thumb_pressed 0x7f02004d
int drawable horizontal_seperator_line 0x7f02004e
int drawable ic_launcher 0x7f02004f
int drawable ic_qs_wifi_0 0x7f020050
int drawable ic_qs_wifi_1 0x7f020051
int drawable ic_qs_wifi_2 0x7f020052
int drawable ic_qs_wifi_3 0x7f020053
int drawable ic_qs_wifi_4 0x7f020054
int drawable ic_qs_wifi_full_1 0x7f020055
int drawable ic_qs_wifi_full_2 0x7f020056
int drawable ic_qs_wifi_full_3 0x7f020057
int drawable ic_qs_wifi_full_4 0x7f020058
int drawable ic_qs_wifi_in 0x7f020059
int drawable ic_qs_wifi_inout 0x7f02005a
int drawable ic_qs_wifi_no_network 0x7f02005b
int drawable ic_qs_wifi_not_connected 0x7f02005c
int drawable ic_qs_wifi_out 0x7f02005d
int drawable icon_about 0x7f02005e
int drawable icon_about_p 0x7f02005f
int drawable icon_assistive_touch 0x7f020060
int drawable icon_assistive_touch_p 0x7f020061
int drawable icon_bright 0x7f020062
int drawable icon_bt 0x7f020063
int drawable icon_bt_p 0x7f020064
int drawable icon_buzzer 0x7f020065
int drawable icon_buzzer_p 0x7f020066
int drawable icon_calibration 0x7f020067
int drawable icon_calibration_p 0x7f020068
int drawable icon_camera 0x7f020069
int drawable icon_camera_p 0x7f02006a
int drawable icon_carcorder 0x7f02006b
int drawable icon_carcorder_p 0x7f02006c
int drawable icon_contrast 0x7f02006d
int drawable icon_datetime 0x7f02006e
int drawable icon_datetime_p 0x7f02006f
int drawable icon_factory 0x7f020070
int drawable icon_factory_p 0x7f020071
int drawable icon_general 0x7f020072
int drawable icon_general_p 0x7f020073
int drawable icon_gpsinfo 0x7f020074
int drawable icon_gpsinfo_p 0x7f020075
int drawable icon_hue 0x7f020076
int drawable icon_language 0x7f020077
int drawable icon_language_p 0x7f020078
int drawable icon_lighting_detect 0x7f020079
int drawable icon_lighting_detect_p 0x7f02007a
int drawable icon_navigation 0x7f02007b
int drawable icon_navigation_p 0x7f02007c
int drawable icon_parking 0x7f02007d
int drawable icon_parking_p 0x7f02007e
int drawable icon_radio 0x7f02007f
int drawable icon_radio_p 0x7f020080
int drawable icon_reset 0x7f020081
int drawable icon_reset_p 0x7f020082
int drawable icon_saturation 0x7f020083
int drawable icon_screen_saver 0x7f020084
int drawable icon_screen_saver_p 0x7f020085
int drawable icon_set 0x7f020086
int drawable icon_set_p 0x7f020087
int drawable icon_sound_effect 0x7f020088
int drawable icon_sound_effect_p 0x7f020089
int drawable icon_swc 0x7f02008a
int drawable icon_swc_p 0x7f02008b
int drawable icon_video 0x7f02008c
int drawable icon_video_bright 0x7f02008d
int drawable icon_video_bright_p 0x7f02008e
int drawable icon_video_contrast 0x7f02008f
int drawable icon_video_contrast_p 0x7f020090
int drawable icon_video_hue 0x7f020091
int drawable icon_video_hue_p 0x7f020092
int drawable icon_video_p 0x7f020093
int drawable icon_video_saturation 0x7f020094
int drawable icon_video_saturation_p 0x7f020095
int drawable icon_video_style_colorful 0x7f020096
int drawable icon_video_style_colorful_p 0x7f020097
int drawable icon_video_style_soft 0x7f020098
int drawable icon_video_style_soft_p 0x7f020099
int drawable icon_voice 0x7f02009a
int drawable icon_voice_p 0x7f02009b
int drawable icon_wallpaper 0x7f02009c
int drawable icon_wallpaper_p 0x7f02009d
int drawable icon_wifi 0x7f02009e
int drawable icon_wifi_p 0x7f02009f
int drawable img_light_level_1 0x7f0200a0
int drawable img_light_level_2 0x7f0200a1
int drawable img_light_level_3 0x7f0200a2
int drawable img_light_level_4 0x7f0200a3
int drawable item_bg 0x7f0200a4
int drawable item_left_bg 0x7f0200a5
int drawable item_left_disable 0x7f0200a6
int drawable item_left_down 0x7f0200a7
int drawable item_left_normal 0x7f0200a8
int drawable item_right_bg 0x7f0200a9
int drawable item_right_disable 0x7f0200aa
int drawable item_right_down 0x7f0200ab
int drawable item_right_normal 0x7f0200ac
int drawable item_two_button_bg 0x7f0200ad
int drawable item_two_button_d 0x7f0200ae
int drawable item_two_button_n 0x7f0200af
int drawable item_two_button_p 0x7f0200b0
int drawable keyboard_0_down 0x7f0200b1
int drawable keyboard_0_normal 0x7f0200b2
int drawable keyboard_1_down 0x7f0200b3
int drawable keyboard_1_normal 0x7f0200b4
int drawable keyboard_2_down 0x7f0200b5
int drawable keyboard_2_normal 0x7f0200b6
int drawable keyboard_3_down 0x7f0200b7
int drawable keyboard_3_normal 0x7f0200b8
int drawable keyboard_4_down 0x7f0200b9
int drawable keyboard_4_normal 0x7f0200ba
int drawable keyboard_5_down 0x7f0200bb
int drawable keyboard_5_normal 0x7f0200bc
int drawable keyboard_6_down 0x7f0200bd
int drawable keyboard_6_normal 0x7f0200be
int drawable keyboard_7_down 0x7f0200bf
int drawable keyboard_7_normal 0x7f0200c0
int drawable keyboard_8_down 0x7f0200c1
int drawable keyboard_8_normal 0x7f0200c2
int drawable keyboard_9_down 0x7f0200c3
int drawable keyboard_9_normal 0x7f0200c4
int drawable keyboard_all_bk 0x7f0200c5
int drawable keyboard_all_cancel_down 0x7f0200c6
int drawable keyboard_all_cancel_nomal 0x7f0200c7
int drawable keyboard_all_del_down 0x7f0200c8
int drawable keyboard_all_del_normal 0x7f0200c9
int drawable keyboard_all_edit_bk 0x7f0200ca
int drawable keyboard_all_enter_down 0x7f0200cb
int drawable keyboard_all_enter_normal 0x7f0200cc
int drawable keyboard_bk 0x7f0200cd
int drawable keyboard_button_down 0x7f0200ce
int drawable keyboard_button_normal 0x7f0200cf
int drawable keyboard_del_down 0x7f0200d0
int drawable keyboard_del_normal 0x7f0200d1
int drawable keyboard_edit_bk 0x7f0200d2
int drawable keyboard_enter_down 0x7f0200d3
int drawable keyboard_enter_normal 0x7f0200d4
int drawable keyboard_input_lacagtion 0x7f0200d5
int drawable keyname_btn_nor 0x7f0200d6
int drawable left_hot 0x7f0200d7
int drawable level_wifi_sel 0x7f0200d8
int drawable light_bg 0x7f0200d9
int drawable light_level_check_n 0x7f0200da
int drawable light_level_check_s 0x7f0200db
int drawable list_divider 0x7f0200dc
int drawable listbk_down 0x7f0200dd
int drawable listbk_normal 0x7f0200de
int drawable listview_item_normal 0x7f0200df
int drawable loading 0x7f0200e0
int drawable logo1 0x7f0200e1
int drawable logo10 0x7f0200e2
int drawable logo11 0x7f0200e3
int drawable logo12 0x7f0200e4
int drawable logo13 0x7f0200e5
int drawable logo14 0x7f0200e6
int drawable logo2 0x7f0200e7
int drawable logo3 0x7f0200e8
int drawable logo4 0x7f0200e9
int drawable logo5 0x7f0200ea
int drawable logo6 0x7f0200eb
int drawable logo7 0x7f0200ec
int drawable logo8 0x7f0200ed
int drawable logo9 0x7f0200ee
int drawable logo_1 0x7f0200ef
int drawable logo_10 0x7f0200f0
int drawable logo_11 0x7f0200f1
int drawable logo_12 0x7f0200f2
int drawable logo_13 0x7f0200f3
int drawable logo_14 0x7f0200f4
int drawable logo_2 0x7f0200f5
int drawable logo_3 0x7f0200f6
int drawable logo_4 0x7f0200f7
int drawable logo_5 0x7f0200f8
int drawable logo_6 0x7f0200f9
int drawable logo_7 0x7f0200fa
int drawable logo_8 0x7f0200fb
int drawable logo_9 0x7f0200fc
int drawable logo_btn_bk 0x7f0200fd
int drawable logo_btn_cancel_down 0x7f0200fe
int drawable logo_btn_down 0x7f0200ff
int drawable logo_btn_normal 0x7f020100
int drawable logo_btn_ok_down 0x7f020101
int drawable logo_btn_user_down 0x7f020102
int drawable manipulation 0x7f020103
int drawable mode_btn_hot 0x7f020104
int drawable mode_btn_not 0x7f020105
int drawable one_item_bg 0x7f020106
int drawable point 0x7f020107
int drawable progress_bg 0x7f020108
int drawable progress_in 0x7f020109
int drawable progress_point_down 0x7f02010a
int drawable progress_point_mormal 0x7f02010b
int drawable psw_checkbox_off 0x7f02010c
int drawable psw_checkbox_on 0x7f02010d
int drawable psw_input_lacagtion 0x7f02010e
int drawable return_n 0x7f02010f
int drawable return_p 0x7f020110
int drawable rgb_reset_down 0x7f020111
int drawable rgb_reset_normal 0x7f020112
int drawable right_hot 0x7f020113
int drawable selector_bluetooth 0x7f020114
int drawable selector_control_btn_bg 0x7f020115
int drawable selector_return 0x7f020116
int drawable selector_settings_item_about 0x7f020117
int drawable selector_settings_item_data_time 0x7f020118
int drawable selector_settings_item_language 0x7f020119
int drawable selector_settings_item_light 0x7f02011a
int drawable selector_settings_item_recover_factroy 0x7f02011b
int drawable selector_settings_item_sound_balance 0x7f02011c
int drawable selector_settings_item_sound_config 0x7f02011d
int drawable selector_settings_item_update 0x7f02011e
int drawable selector_settings_item_update_mcu 0x7f02011f
int drawable selector_settings_item_wifi 0x7f020120
int drawable selector_settings_light_level_check 0x7f020121
int drawable selector_switch_track_40 0x7f020122
int drawable selector_usb 0x7f020123
int drawable settings_item_about_n 0x7f020124
int drawable settings_item_about_p 0x7f020125
int drawable settings_item_data_time_n 0x7f020126
int drawable settings_item_data_time_p 0x7f020127
int drawable settings_item_language_n 0x7f020128
int drawable settings_item_language_p 0x7f020129
int drawable settings_item_light_n 0x7f02012a
int drawable settings_item_light_p 0x7f02012b
int drawable settings_item_recover_factroy_n 0x7f02012c
int drawable settings_item_recover_factroy_p 0x7f02012d
int drawable settings_item_sound_balance_n 0x7f02012e
int drawable settings_item_sound_balance_p 0x7f02012f
int drawable settings_item_sound_config_n 0x7f020130
int drawable settings_item_sound_config_p 0x7f020131
int drawable settings_item_sound_update_n 0x7f020132
int drawable settings_item_sound_update_p 0x7f020133
int drawable settings_item_update_n 0x7f020134
int drawable settings_item_update_p 0x7f020135
int drawable settings_item_wifi_n 0x7f020136
int drawable settings_item_wifi_p 0x7f020137
int drawable stat_sys_wifi_signal_0 0x7f020138
int drawable stat_sys_wifi_signal_1 0x7f020139
int drawable stat_sys_wifi_signal_1_fully 0x7f02013a
int drawable stat_sys_wifi_signal_2 0x7f02013b
int drawable stat_sys_wifi_signal_2_fully 0x7f02013c
int drawable stat_sys_wifi_signal_3 0x7f02013d
int drawable stat_sys_wifi_signal_3_fully 0x7f02013e
int drawable stat_sys_wifi_signal_4 0x7f02013f
int drawable stat_sys_wifi_signal_4_fully 0x7f020140
int drawable stat_sys_wifi_signal_null 0x7f020141
int drawable statusbar_bg 0x7f020142
int drawable sun_down 0x7f020143
int drawable sun_normal 0x7f020144
int drawable switch_close_40 0x7f020145
int drawable switch_open_40 0x7f020146
int drawable switch_point_40 0x7f020147
int drawable system_mcu_update_n 0x7f020148
int drawable system_mcu_update_p 0x7f020149
int drawable tab_back_icon 0x7f02014a
int drawable tab_bg_halo 0x7f02014b
int drawable tab_selector_checked_bg 0x7f02014c
int drawable text_bg 0x7f02014d
int drawable text_not_bg 0x7f02014e
int drawable timepicker_bk 0x7f02014f
int drawable timepicker_bk2 0x7f020150
int drawable today_step_info_bg 0x7f020151
int drawable touch_calibration_bg 0x7f020152
int drawable usb_bad 0x7f020153
int drawable usb_n 0x7f020154
int drawable usb_p 0x7f020155
int drawable usb_p3 0x7f020156
int drawable wifi_edit_bk 0x7f020157
int drawable wifi_refresh 0x7f020158
int drawable wifi_signal_1 0x7f020159
int drawable wifi_signal_2 0x7f02015a
int drawable wifi_signal_3 0x7f02015b
int drawable wifi_signal_4 0x7f02015c
int drawable wifi_signal_connect_1 0x7f02015d
int drawable wifi_signal_connect_2 0x7f02015e
int drawable wifi_signal_connect_3 0x7f02015f
int drawable wifi_signal_connect_4 0x7f020160
int drawable wifi_signal_lock1 0x7f020161
int drawable wifi_signal_lock2 0x7f020162
int drawable wifi_signal_lock3 0x7f020163
int drawable wifi_signal_lock4 0x7f020164
int drawable wifi_signal_press_4 0x7f020165
int drawable wifi_warning 0x7f020166
int id AVIN 0x7f0c0082
int id AVIN2 0x7f0c0083
int id BT 0x7f0c0088
int id Canbus 0x7f0c008c
int id DVD 0x7f0c007f
int id DVR 0x7f0c0089
int id DVR_uart 0x7f0c008a
int id FM 0x7f0c0081
int id Gps 0x7f0c0080
int id GridView01 0x7f0c0075
int id IPOD 0x7f0c0085
int id Linear_B 0x7f0c00c7
int id Linear_G 0x7f0c00c3
int id Linear_R 0x7f0c00bf
int id Linear_customer 0x7f0c00bb
int id Micracast 0x7f0c008b
int id Music 0x7f0c0086
int id RadioGroup_menu 0x7f0c00e3
int id Radio_style_0 0x7f0c00e4
int id Radio_style_1 0x7f0c00e5
int id Radio_style_2 0x7f0c00e6
int id Radio_style_3 0x7f0c00e7
int id Radio_style_4 0x7f0c00e8
int id SecondaryProgress 0x7f0c01c8
int id SeekBar_id 0x7f0c0173
int id TV 0x7f0c0084
int id Tpms 0x7f0c008d
int id Video 0x7f0c0087
int id about_Version 0x7f0c0195
int id about_androidVersion 0x7f0c0190
int id about_dvdVersion 0x7f0c0193
int id about_item_content 0x7f0c01b4
int id about_item_name 0x7f0c01b3
int id about_kernelVersion 0x7f0c0194
int id about_list 0x7f0c0039
int id about_mcuID 0x7f0c0192
int id about_mcuVersion 0x7f0c0191
int id about_model 0x7f0c018f
int id action_settings 0x7f0c01c9
int id all_list_view 0x7f0c01bf
int id app_icon_imageView 0x7f0c01bb
int id app_info_ck 0x7f0c01bd
int id app_info_title 0x7f0c01bc
int id appmanager 0x7f0c0026
int id auto_scan 0x7f0c0014
int id b_progress 0x7f0c00c9
int id back 0x7f0c000f
int id balance 0x7f0c0025
int id band  0x7f0c0011
int id bluetoothphone 0x7f0c0024
int id browse 0x7f0c0015
int id btn_left 0x7f0c00bc
int id btn_left_id 0x7f0c0172
int id btn_right 0x7f0c00be
int id btn_right_id 0x7f0c0175
int id button1 0x7f0c0033
int id button2 0x7f0c0034
int id button3 0x7f0c0035
int id button4 0x7f0c0036
int id button5 0x7f0c0037
int id cancel 0x7f0c01c0
int id cn_simplified  0x7f0c003c
int id controlImageButton 0x7f0c0006
int id data_time_parent 0x7f0c0196
int id date_24_12_cb 0x7f0c0198
int id date_text 0x7f0c01c2
int id date_time_syc_cb 0x7f0c0199
int id datepicker 0x7f0c012a
int id decrease 0x7f0c0017
int id dialog_caption 0x7f0c005c
int id dlg_btn_connect 0x7f0c0187
int id dlg_btn_disconnect 0x7f0c0188
int id dlg_btn_dismiss 0x7f0c018e
int id dlg_btn_forget 0x7f0c0189
int id dlg_btn_wifi_ssid 0x7f0c018a
int id dlg_edit_password 0x7f0c018c
int id drawRound 0x7f0c0001
int id dvd 0x7f0c001a
int id edit_namepin_ll 0x7f0c005b
int id english 0x7f0c003d
int id factory_a2dp_db 0x7f0c0093
int id factory_air_temp_ctrl 0x7f0c00ad
int id factory_am_db 0x7f0c0095
int id factory_am_dx 0x7f0c00d0
int id factory_am_loc 0x7f0c00d1
int id factory_antenna_ctrl 0x7f0c00b2
int id factory_assistive_touch 0x7f0c00b4
int id factory_aux_change 0x7f0c00ab
int id factory_aux_db 0x7f0c0092
int id factory_backcar_enable 0x7f0c006d
int id factory_backcar_mirror 0x7f0c006e
int id factory_backcar_mute 0x7f0c0071
int id factory_backcar_radar 0x7f0c0070
int id factory_backcar_set 0x7f0c010c
int id factory_backcar_track 0x7f0c006f
int id factory_backlight_def 0x7f0c00f6
int id factory_backlight_high 0x7f0c00f9
int id factory_backlight_low 0x7f0c00f7
int id factory_backlight_mid 0x7f0c00f8
int id factory_boot_logo 0x7f0c00ea
int id factory_brake_enable 0x7f0c00af
int id factory_bt_call_gain 0x7f0c008f
int id factory_bt_noice 0x7f0c011f
int id factory_bt_set 0x7f0c010b
int id factory_car_type 0x7f0c00a1
int id factory_crv_audio_input 0x7f0c00a3
int id factory_dithering_output 0x7f0c009c
int id factory_drive_record 0x7f0c00a4
int id factory_dvd_area_code 0x7f0c00a8
int id factory_dvd_load_pic 0x7f0c00b8
int id factory_dvr_type 0x7f0c00aa
int id factory_fm_db 0x7f0c0094
int id factory_fm_dx 0x7f0c00ce
int id factory_fm_loc 0x7f0c00cf
int id factory_front_camera 0x7f0c00a5
int id factory_funs_other 0x7f0c008e
int id factory_gain_adjust 0x7f0c010d
int id factory_headlight_detection 0x7f0c00ae
int id factory_language_select 0x7f0c0107
int id factory_lcd_enable 0x7f0c00b1
int id factory_lcd_resolution 0x7f0c0099
int id factory_lcd_type 0x7f0c0097
int id factory_lvds_bit 0x7f0c0098
int id factory_lvds_drive_current 0x7f0c009b
int id factory_mapdata_upgrade 0x7f0c011b
int id factory_mic_volume 0x7f0c00a2
int id factory_navi_gain 0x7f0c0090
int id factory_navi_path 0x7f0c009d
int id factory_navi_remix_ratio 0x7f0c00a0
int id factory_navigation_set 0x7f0c010a
int id factory_oirt_dx 0x7f0c00d2
int id factory_oirt_loc 0x7f0c00d3
int id factory_other_gain 0x7f0c0091
int id factory_other_set 0x7f0c0114
int id factory_outside_temp 0x7f0c00b0
int id factory_password 0x7f0c0104
int id factory_power_amplifier_ctrl 0x7f0c00b3
int id factory_power_off_time 0x7f0c00ed
int id factory_qicaideng 0x7f0c00b9
int id factory_radio_area 0x7f0c00cc
int id factory_radio_area_config 0x7f0c00cb
int id factory_radio_set 0x7f0c0109
int id factory_radio_type 0x7f0c00cd
int id factory_reboot 0x7f0c0103
int id factory_reset_def 0x7f0c003a
int id factory_return 0x7f0c011e
int id factory_rgb_set 0x7f0c00f5
int id factory_save_reboot 0x7f0c0115
int id factory_sleep_about 0x7f0c00ba
int id factory_sleep_power_enable 0x7f0c00eb
int id factory_sleep_ready_time 0x7f0c00ec
int id factory_sound_effect 0x7f0c010e
int id factory_system_updata_usb 0x7f0c0119
int id factory_tft_drive_current 0x7f0c009a
int id factory_timezone_set 0x7f0c0108
int id factory_tocuh_calibration 0x7f0c011d
int id factory_tocuh_key_learn 0x7f0c011c
int id factory_tv_area 0x7f0c00a7
int id factory_tv_db 0x7f0c0096
int id factory_tv_type 0x7f0c00a6
int id factory_tyre_com 0x7f0c00a9
int id factory_video_format 0x7f0c00ac
int id factory_video_set 0x7f0c0110
int id factory_voice_touch 0x7f0c00b5
int id factory_voice_wakeup_touch 0x7f0c00b6
int id factory_volume_listen 0x7f0c009f
int id factory_volume_remix 0x7f0c009e
int id factory_volume_set 0x7f0c010f
int id factory_xml_export 0x7f0c0116
int id factory_yuv_set 0x7f0c0111
int id fragment_wifi 0x7f0c004d
int id g_progress 0x7f0c00c5
int id hang_up 0x7f0c0022
int id header_layout_list 0x7f0c0124
int id id_listView 0x7f0c01b2
int id id_parent_password 0x7f0c018b
int id id_parent_ssid 0x7f0c0184
int id increase 0x7f0c001e
int id item_Arabia 0x7f0c00dd
int id item_Asia 0x7f0c00db
int id item_Australia 0x7f0c00da
int id item_China 0x7f0c00de
int id item_EUROPE 0x7f0c00d4
int id item_FM 0x7f0c00e2
int id item_JAPAN 0x7f0c00d7
int id item_Korea 0x7f0c00e0
int id item_Latin 0x7f0c00d9
int id item_M_East 0x7f0c00d8
int id item_OIRT 0x7f0c00d6
int id item_Russian 0x7f0c00e1
int id item_SAmer1 0x7f0c00dc
int id item_SAmer2 0x7f0c00df
int id item_USA 0x7f0c00d5
int id item_answer 0x7f0c006b
int id item_band 0x7f0c0064
int id item_bt_check_bt 0x7f0c01a0
int id item_bt_check_ck 0x7f0c019f
int id item_button_1 0x7f0c01b0
int id item_button_2 0x7f0c01b1
int id item_hint_title 0x7f0c01ab
int id item_home 0x7f0c005e
int id item_hungup 0x7f0c006c
int id item_icon 0x7f0c01a9
int id item_icon_left 0x7f0c01a3
int id item_icon_right 0x7f0c01a1
int id item_mode 0x7f0c0062
int id item_mute 0x7f0c0068
int id item_navi 0x7f0c0063
int id item_next 0x7f0c0067
int id item_parent_right 0x7f0c01ac
int id item_play 0x7f0c0065
int id item_power 0x7f0c0060
int id item_preview 0x7f0c0066
int id item_prompt_title 0x7f0c01a5
int id item_prompt_title2 0x7f0c01a6
int id item_return 0x7f0c005f
int id item_screen 0x7f0c0061
int id item_seekbar 0x7f0c01ae
int id item_seekbar_title 0x7f0c01ad
int id item_set_alto 0x7f0c007c
int id item_set_assistive_touch 0x7f0c0077
int id item_set_clock 0x7f0c007e
int id item_set_lighting_detect 0x7f0c0076
int id item_set_subwoofer 0x7f0c007d
int id item_set_swc 0x7f0c0079
int id item_set_voice_touch 0x7f0c0078
int id item_set_wallpaper 0x7f0c007a
int id item_set_wifi 0x7f0c007b
int id item_sub_title 0x7f0c01aa
int id item_text_middle 0x7f0c01a2
int id item_two_radioButton 0x7f0c01af
int id item_voladd 0x7f0c0069
int id item_volminus 0x7f0c006a
int id key_0 0x7f0c013f
int id key_1 0x7f0c0136
int id key_2 0x7f0c0137
int id key_3 0x7f0c0138
int id key_4 0x7f0c0139
int id key_5 0x7f0c013a
int id key_6 0x7f0c013b
int id key_7 0x7f0c013c
int id key_8 0x7f0c013d
int id key_9 0x7f0c013e
int id key_a 0x7f0c014a
int id key_b 0x7f0c0159
int id key_c 0x7f0c0157
int id key_capsloc 0x7f0c0154
int id key_comma 0x7f0c0153
int id key_d 0x7f0c014c
int id key_del 0x7f0c0135
int id key_e 0x7f0c0142
int id key_edit 0x7f0c0134
int id key_enter 0x7f0c015c
int id key_f 0x7f0c014d
int id key_g 0x7f0c014e
int id key_h 0x7f0c014f
int id key_i 0x7f0c0147
int id key_j 0x7f0c0150
int id key_k 0x7f0c0151
int id key_l 0x7f0c0152
int id key_m 0x7f0c015b
int id key_n 0x7f0c015a
int id key_null 0x7f0c015d
int id key_o 0x7f0c0148
int id key_p 0x7f0c0149
int id key_q 0x7f0c0140
int id key_r 0x7f0c0143
int id key_s 0x7f0c014b
int id key_t 0x7f0c0144
int id key_u 0x7f0c0146
int id key_v 0x7f0c0158
int id key_w 0x7f0c0141
int id key_x 0x7f0c0156
int id key_y 0x7f0c0145
int id key_z 0x7f0c0155
int id language_item_title 0x7f0c019d
int id language_listView 0x7f0c019e
int id layout_gain_set 0x7f0c00ff
int id light_level_1 0x7f0c003e
int id light_level_2 0x7f0c003f
int id light_level_3 0x7f0c0040
int id light_level_4 0x7f0c0041
int id light_type 0x7f0c00bd
int id list_wifi_connect_status 0x7f0c01b7
int id list_wifi_describes 0x7f0c01b8
int id list_wifi_icon 0x7f0c01b9
int id list_wifi_item_layout 0x7f0c01b5
int id list_wifi_name 0x7f0c01b6
int id logo_cancel 0x7f0c0073
int id logo_ok 0x7f0c0072
int id logo_user 0x7f0c0074
int id longpress 0x7f0c0009
int id mainActivity 0x7f0c000e
int id mcu_update 0x7f0c004b
int id modeBtnLayout1 0x7f0c000d
int id modeBtnLayout2 0x7f0c0018
int id modeBtnLayout3 0x7f0c0023
int id modeImageButton 0x7f0c0005
int id model 0x7f0c0010
int id music 0x7f0c001b
int id mute 0x7f0c0027
int id navigation 0x7f0c0019
int id next 0x7f0c0021
int id no 0x7f0c019c
int id off_screen 0x7f0c0028
int id ok 0x7f0c005d
int id one_checkbox 0x7f0c01a4
int id one_right_button 0x7f0c01a7
int id one_right_text 0x7f0c01a8
int id op_fun 0x7f0c0004
int id out 0x7f0c001f
int id password_check 0x7f0c018d
int id play_or_stop 0x7f0c0016
int id previous 0x7f0c0020
int id quit 0x7f0c000c
int id r_progress 0x7f0c00c1
int id radioGroup 0x7f0c003b
int id reset 0x7f0c000b
int id rgb_reset_all 0x7f0c002a
int id seekBar_alto 0x7f0c00ef
int id seekBar_balance_fr 0x7f0c00f3
int id seekBar_balance_lr 0x7f0c00f4
int id seekBar_bass 0x7f0c00f0
int id seekBar_bright 0x7f0c00e9
int id seekBar_brightness 0x7f0c002b
int id seekBar_contrast 0x7f0c002d
int id seekBar_hue 0x7f0c002f
int id seekBar_loundness 0x7f0c00f2
int id seekBar_saturation 0x7f0c0031
int id seekBar_subwoofer 0x7f0c00f1
int id seekBar_treble 0x7f0c00ee
int id seekBar_ugain 0x7f0c0053
int id seekBar_vgain 0x7f0c0057
int id seekBar_volume_backcar 0x7f0c00fd
int id seekBar_volume_bt 0x7f0c00fe
int id seekBar_volume_gis 0x7f0c00fc
int id seekBar_volume_media_front 0x7f0c00fa
int id seekBar_volume_media_rear 0x7f0c00fb
int id seekBar_ygain 0x7f0c004f
int id seekbar 0x7f0c0003
int id set_about 0x7f0c0133
int id set_assistive_touch 0x7f0c012f
int id set_backcar_mirror 0x7f0c0178
int id set_backlight 0x7f0c0181
int id set_bt 0x7f0c0166
int id set_bt_auto_answer 0x7f0c0123
int id set_bt_auto_connect 0x7f0c0122
int id set_bt_device 0x7f0c0120
int id set_bt_pair 0x7f0c0121
int id set_buzzer 0x7f0c012d
int id set_datetime 0x7f0c0129
int id set_datetime_24hours 0x7f0c0127
int id set_datetime_clock 0x7f0c0125
int id set_datetime_gps_syc 0x7f0c0126
int id set_datetime_zone 0x7f0c0128
int id set_factory 0x7f0c0163
int id set_general 0x7f0c015e
int id set_gps_info 0x7f0c0167
int id set_language 0x7f0c012c
int id set_lighting_detect 0x7f0c012e
int id set_nav_maps_list 0x7f0c0169
int id set_nav_maps_select 0x7f0c016a
int id set_nav_volume_backcar 0x7f0c0170
int id set_nav_volume_bt 0x7f0c0171
int id set_nav_volume_gis 0x7f0c016f
int id set_nav_volume_listen 0x7f0c016c
int id set_nav_volume_media_back 0x7f0c016e
int id set_nav_volume_media_front 0x7f0c016d
int id set_nav_volume_remix 0x7f0c016b
int id set_navigation 0x7f0c0160
int id set_parking 0x7f0c0179
int id set_radio_frequency 0x7f0c0165
int id set_reset 0x7f0c0132
int id set_screen_bright 0x7f0c017a
int id set_screen_colorful 0x7f0c017e
int id set_screen_contast 0x7f0c017b
int id set_screen_hue 0x7f0c017c
int id set_screen_reset 0x7f0c0180
int id set_screen_saturation 0x7f0c017d
int id set_screen_soft 0x7f0c017f
int id set_sound_effect 0x7f0c0164
int id set_swc 0x7f0c0162
int id set_video 0x7f0c0161
int id set_voice_button 0x7f0c0130
int id set_voice_wakeup_button 0x7f0c0131
int id set_wallpaper 0x7f0c015f
int id set_wifi 0x7f0c0168
int id settings_item_data_time 0x7f0c0042
int id settings_item_language 0x7f0c0048
int id settings_item_light 0x7f0c0043
int id settings_item_sound_about 0x7f0c004a
int id settings_item_sound_balance 0x7f0c0044
int id settings_item_sound_config 0x7f0c0045
int id settings_item_sound_recover_factroy 0x7f0c0046
int id settings_item_update 0x7f0c0049
int id settings_item_wifi 0x7f0c0047
int id show 0x7f0c0007
int id showProgress 0x7f0c0002
int id showTitle 0x7f0c0000
int id shutdown 0x7f0c0013
int id sizeSetting 0x7f0c0008
int id sound 0x7f0c0012
int id start 0x7f0c000a
int id style_logo_setting 0x7f0c00b7
int id system_factory_fun_config 0x7f0c0112
int id system_factory_lcd_config 0x7f0c0113
int id system_factory_testing 0x7f0c0118
int id system_mcu_upgrade 0x7f0c011a
int id system_usb_model 0x7f0c0105
int id system_usb_type 0x7f0c0106
int id system_volume_adjust 0x7f0c0117
int id tag_ugain 0x7f0c0101
int id tag_vgain 0x7f0c0102
int id tag_ygain 0x7f0c0100
int id television 0x7f0c001d
int id text_b 0x7f0c00c8
int id text_b_val 0x7f0c00ca
int id text_bright_value 0x7f0c002c
int id text_contrast_value 0x7f0c002e
int id text_g 0x7f0c00c4
int id text_g_val 0x7f0c00c6
int id text_hue_value 0x7f0c0030
int id text_prompt 0x7f0c01be
int id text_r 0x7f0c00c0
int id text_r_val 0x7f0c00c2
int id text_saturation_value 0x7f0c0032
int id text_title 0x7f0c0029
int id text_ugain_value 0x7f0c0054
int id text_value_id 0x7f0c0174
int id text_vgain_value 0x7f0c0058
int id text_ygain_value 0x7f0c0050
int id textview_no 0x7f0c0177
int id textview_title 0x7f0c005a
int id textview_yes 0x7f0c0176
int id time_check 0x7f0c0197
int id time_text 0x7f0c01c3
int id time_yes_no 0x7f0c019a
int id timepicker 0x7f0c012b
int id top_bar_title 0x7f0c01c1
int id top_ic_bluetooth 0x7f0c01c5
int id top_ic_return_home 0x7f0c01c7
int id top_ic_usb 0x7f0c01c6
int id top_ic_wifi_level 0x7f0c01c4
int id topbar 0x7f0c0038
int id tvContent 0x7f0c01ba
int id ugain_add 0x7f0c0055
int id ugain_minus 0x7f0c0052
int id vgain_add 0x7f0c0059
int id vgain_minus 0x7f0c0056
int id video 0x7f0c001c
int id wifiSwitch 0x7f0c004c
int id wifi_connected_enctype 0x7f0c0186
int id wifi_connected_ssid 0x7f0c0185
int id wifi_listview 0x7f0c0183
int id wifi_refreshing_prog 0x7f0c0182
int id yes 0x7f0c019b
int id ygain_add 0x7f0c0051
int id ygain_minus 0x7f0c004e
int layout activity_key_learing_setting_size 0x7f030000
int layout activity_key_learning_main 0x7f030001
int layout activity_rgbset 0x7f030002
int layout activity_touch_calibration 0x7f030003
int layout activity_tuoxian_about 0x7f030004
int layout activity_tuoxian_factroy_setting 0x7f030005
int layout activity_tuoxian_language 0x7f030006
int layout activity_tuoxian_light_settings 0x7f030007
int layout activity_tuoxian_main 0x7f030008
int layout activity_tuoxian_update 0x7f030009
int layout activity_tuoxian_wifi 0x7f03000a
int layout activity_yuvset 0x7f03000b
int layout date_time_setup_custom_list_item_2 0x7f03000c
int layout dialog_auto_dismiss 0x7f03000d
int layout dialog_calibrate_learning 0x7f03000e
int layout factory_fragment_assistive_touch 0x7f03000f
int layout factory_fragment_backcar 0x7f030010
int layout factory_fragment_dvdlogo 0x7f030011
int layout factory_fragment_funconfig_other 0x7f030012
int layout factory_fragment_funsconfig 0x7f030013
int layout factory_fragment_gain 0x7f030014
int layout factory_fragment_lcd 0x7f030015
int layout factory_fragment_navi 0x7f030016
int layout factory_fragment_other 0x7f030017
int layout factory_fragment_qicaideng 0x7f030018
int layout factory_fragment_radio 0x7f030019
int layout factory_fragment_radio_area_config 0x7f03001a
int layout factory_fragment_rgb_set 0x7f03001b
int layout factory_fragment_sleep 0x7f03001c
int layout factory_fragment_soundeffect_set 0x7f03001d
int layout factory_fragment_video 0x7f03001e
int layout factory_fragment_volume_set 0x7f03001f
int layout factory_fragment_yuv_set 0x7f030020
int layout factory_setting_main 0x7f030021
int layout fragment_bt 0x7f030022
int layout fragment_datetime 0x7f030023
int layout fragment_general 0x7f030024
int layout fragment_keyboard_all 0x7f030025
int layout fragment_keyboard_num 0x7f030026
int layout fragment_main 0x7f030027
int layout fragment_navigation 0x7f030028
int layout fragment_navigationset 0x7f030029
int layout fragment_progress 0x7f03002a
int layout fragment_prompt_dialog 0x7f03002b
int layout fragment_soundeffect_set 0x7f03002c
int layout fragment_video 0x7f03002d
int layout fragment_wifi 0x7f03002e
int layout fragment_wifi_connect 0x7f03002f
int layout fragment_wifi_password 0x7f030030
int layout general_about_main 0x7f030031
int layout general_data_time_main 0x7f030032
int layout general_language_item 0x7f030033
int layout general_language_main 0x7f030034
int layout item_button_checkbox 0x7f030035
int layout item_index 0x7f030036
int layout item_left_right_button 0x7f030037
int layout item_one_checkbox 0x7f030038
int layout item_only_right_button 0x7f030039
int layout item_only_right_text 0x7f03003a
int layout item_parent 0x7f03003b
int layout item_seekbar 0x7f03003c
int layout item_two_button 0x7f03003d
int layout layout_listview 0x7f03003e
int layout list_about_item 0x7f03003f
int layout list_wifi_item 0x7f030040
int layout my_toast 0x7f030041
int layout navigation_all_list_item 0x7f030042
int layout navigation_all_list_main 0x7f030043
int layout quilt_dialog_key_learning 0x7f030044
int layout top_bar 0x7f030045
int menu main 0x7f0b0000
int string action_settings 0x7f080186
int string alert_set_fail 0x7f08012b
int string alert_set_success 0x7f08012a
int string app_name 0x7f080000
int string describe_light_left_bt 0x7f080134
int string describe_light_right_bt 0x7f080135
int string dialog_title_no_Storage 0x7f080001
int string factory_KeyName_app_manager 0x7f080152
int string factory_KeyName_auto_scan 0x7f080154
int string factory_KeyName_back 0x7f080147
int string factory_KeyName_balance 0x7f08015d
int string factory_KeyName_band 0x7f08014a
int string factory_KeyName_bluetooth_phone 0x7f080151
int string factory_KeyName_browse 0x7f080155
int string factory_KeyName_control 0x7f080149
int string factory_KeyName_decrease 0x7f080157
int string factory_KeyName_dvd 0x7f08014e
int string factory_KeyName_hang_up 0x7f08015c
int string factory_KeyName_increase 0x7f080158
int string factory_KeyName_longpress 0x7f080142
int string factory_KeyName_main_activity 0x7f080146
int string factory_KeyName_mode 0x7f080148
int string factory_KeyName_music 0x7f08014d
int string factory_KeyName_mute 0x7f08015e
int string factory_KeyName_navigation 0x7f08014c
int string factory_KeyName_next 0x7f08015b
int string factory_KeyName_off_screen 0x7f08015f
int string factory_KeyName_out 0x7f080159
int string factory_KeyName_play_or_stop 0x7f080156
int string factory_KeyName_power 0x7f080153
int string factory_KeyName_previous 0x7f08015a
int string factory_KeyName_quilt 0x7f080145
int string factory_KeyName_reset 0x7f080144
int string factory_KeyName_shortpress 0x7f080141
int string factory_KeyName_size_set 0x7f080140
int string factory_KeyName_sound 0x7f08014b
int string factory_KeyName_start 0x7f080143
int string factory_KeyName_television 0x7f080150
int string factory_KeyName_video 0x7f08014f
int string factory_a2dp_db 0x7f0800f3
int string factory_adjust_button_region 0x7f080164
int string factory_air_temp_alone 0x7f0800fa
int string factory_air_temp_ctrl 0x7f0800f8
int string factory_air_temp_together 0x7f0800f9
int string factory_alto 0x7f080105
int string factory_am_db 0x7f0800f5
int string factory_am_dx 0x7f0800e8
int string factory_am_loc 0x7f0800e9
int string factory_antenna_ctrl 0x7f0800e5
int string factory_aux_db 0x7f0800f2
int string factory_backcar_enable 0x7f0800cf
int string factory_backcar_mirror 0x7f0800d0
int string factory_backcar_mute 0x7f0800d3
int string factory_backcar_radar 0x7f0800d2
int string factory_backcar_set 0x7f0800b1
int string factory_backcar_track 0x7f0800d1
int string factory_backlight_def 0x7f0800c2
int string factory_backlight_high 0x7f0800c5
int string factory_backlight_low 0x7f0800c3
int string factory_backlight_mid 0x7f0800c4
int string factory_backlight_set 0x7f0800c1
int string factory_balance 0x7f080109
int string factory_balance_fr 0x7f08010a
int string factory_balance_lr 0x7f08010b
int string factory_bass 0x7f080106
int string factory_boot_logo 0x7f080113
int string factory_brake_enable 0x7f0800d9
int string factory_bt_auto_answer 0x7f0800de
int string factory_bt_auto_connect 0x7f0800dd
int string factory_bt_call_gain 0x7f0800ef
int string factory_bt_device 0x7f0800db
int string factory_bt_noice 0x7f0800da
int string factory_bt_pair 0x7f0800dc
int string factory_bt_set 0x7f0800b3
int string factory_calibrate_title 0x7f08016a
int string factory_can_type 0x7f0800b6
int string factory_cancel 0x7f080162
int string factory_car_type 0x7f0800b7
int string factory_cardoor_info 0x7f0800d8
int string factory_crv_audio_input 0x7f0800df
int string factory_dithering_output 0x7f080123
int string factory_drive_record 0x7f0800ec
int string factory_dvd_area_code 0x7f0800e1
int string factory_dvd_load_pic 0x7f080110
int string factory_dvr_type 0x7f0800cc
int string factory_fm_db 0x7f0800f4
int string factory_fm_dx 0x7f0800e6
int string factory_fm_loc 0x7f0800e7
int string factory_fragment_title 0x7f08013e
int string factory_front_camera 0x7f0800ed
int string factory_funs_other 0x7f080169
int string factory_gain_adjust 0x7f0800ee
int string factory_lcd_enable 0x7f0800e4
int string factory_lcd_resolution 0x7f080120
int string factory_lcd_type 0x7f08011a
int string factory_lcd_type_lvds 0x7f08011c
int string factory_lcd_type_ttl 0x7f08011b
int string factory_loundness 0x7f08010c
int string factory_lvds_bit 0x7f08011d
int string factory_lvds_bit6 0x7f08011e
int string factory_lvds_bit8 0x7f08011f
int string factory_lvds_drive_current 0x7f080122
int string factory_mapdata_upgrade 0x7f08013d
int string factory_mic_volume 0x7f0800e0
int string factory_navi_gain 0x7f0800f0
int string factory_navi_path 0x7f080100
int string factory_navi_remix_ratio 0x7f080102
int string factory_navigation_set 0x7f0800b0
int string factory_oirt_dx 0x7f0800ea
int string factory_oirt_loc 0x7f0800eb
int string factory_ok 0x7f080161
int string factory_other_gain 0x7f0800f1
int string factory_other_set 0x7f0800b4
int string factory_outside_temp 0x7f0800e3
int string factory_password 0x7f0800fe
int string factory_power_amplifier_ctrl 0x7f0800f7
int string factory_power_off_time 0x7f080116
int string factory_qicaideng 0x7f080061
int string factory_radio_area 0x7f080075
int string factory_radio_area_config 0x7f080074
int string factory_radio_set 0x7f0800b2
int string factory_radio_type 0x7f0800b5
int string factory_reboot 0x7f0800fd
int string factory_reset_def 0x7f0800fc
int string factory_reset_def_confirm 0x7f08016c
int string factory_reset_dialog_title 0x7f080163
int string factory_reset_title 0x7f080160
int string factory_rgb_set 0x7f0800c6
int string factory_save_reboot 0x7f0800ff
int string factory_show_dvd_eject 0x7f080101
int string factory_sleep_about 0x7f080112
int string factory_sleep_power 0x7f080168
int string factory_sleep_power_enable 0x7f080114
int string factory_sleep_ready_time 0x7f080115
int string factory_sleep_time 0x7f08013c
int string factory_sound_effect 0x7f080103
int string factory_storage_device_no_exist 0x7f08010e
int string factory_studying 0x7f08013f
int string factory_subwoofer 0x7f080108
int string factory_subwoofer_enable 0x7f080107
int string factory_system_updata_usb 0x7f0800fb
int string factory_tft_drive_current 0x7f080121
int string factory_time_format 0x7f0800d7
int string factory_time_unit_hour 0x7f080119
int string factory_time_unit_minute 0x7f080118
int string factory_time_unit_second 0x7f080117
int string factory_timezone_set 0x7f0800b8
int string factory_tocuh_calibration_caption 0x7f080167
int string factory_tocuh_key_beyond 0x7f08016b
int string factory_tocuh_key_learn_caption 0x7f080111
int string factory_tocuh_key_save_info 0x7f080165
int string factory_touch_key_learning_success 0x7f080166
int string factory_treble 0x7f080104
int string factory_tv_area 0x7f0800ce
int string factory_tv_db 0x7f0800f6
int string factory_tv_type 0x7f0800cd
int string factory_tyre_com 0x7f0800e2
int string factory_video_NTSC 0x7f0800d5
int string factory_video_PAL 0x7f0800d6
int string factory_video_format 0x7f0800d4
int string factory_video_set 0x7f0800c0
int string factory_videoset_aux 0x7f0800c9
int string factory_videoset_backcar 0x7f0800c8
int string factory_videoset_dvd 0x7f0800cb
int string factory_videoset_screen 0x7f0800c7
int string factory_videoset_usb 0x7f0800ca
int string factory_volume_backcar 0x7f0800be
int string factory_volume_bt 0x7f0800bf
int string factory_volume_gis 0x7f0800bd
int string factory_volume_media_front 0x7f0800bb
int string factory_volume_media_rear 0x7f0800bc
int string factory_volume_media_title 0x7f0800ba
int string factory_volume_set 0x7f0800b9
int string factory_xml_export 0x7f08010d
int string factory_xml_export_path 0x7f08010f
int string factory_yuv_set 0x7f080187
int string general_about_Version 0x7f080058
int string general_about_androidVersion 0x7f080056
int string general_about_car 0x7f080054
int string general_about_dvdVersion 0x7f08005b
int string general_about_kernelVersion 0x7f080057
int string general_about_mcuID 0x7f08005a
int string general_about_mcuVersion 0x7f080059
int string general_about_model 0x7f080055
int string general_aux_port_change 0x7f08005d
int string general_aux_port_front 0x7f08005e
int string general_aux_port_rear 0x7f08005f
int string general_backcar_mute 0x7f080060
int string general_backcar_record 0x7f08004a
int string general_backlight 0x7f08005c
int string general_buzzer 0x7f08004f
int string general_car_battery_protect 0x7f08004c
int string general_car_battery_protect_m 0x7f08004d
int string general_cvbs 0x7f080050
int string general_date_gps_syc 0x7f080067
int string general_date_time_24 0x7f080068
int string general_headlight_detection 0x7f080051
int string general_key_light 0x7f08004b
int string general_language_select 0x7f080053
int string general_open_sound 0x7f08004e
int string general_parking_detection 0x7f080052
int string general_set_time 0x7f080065
int string general_set_timezone 0x7f080066
int string light_bright 0x7f080138
int string light_contrast_title 0x7f08012e
int string light_highlight 0x7f08013b
int string light_hue_title 0x7f08012d
int string light_lightness_title 0x7f080130
int string light_reset_bt 0x7f080136
int string light_saturation_title 0x7f08012f
int string light_soft 0x7f080139
int string light_standard 0x7f08013a
int string light_u_gain_title 0x7f080132
int string light_userdifined 0x7f080137
int string light_v_gain_title 0x7f080133
int string light_y_gain_title 0x7f080131
int string mcu_update 0x7f080182
int string media_back_camera 0x7f08007b
int string media_back_left180 0x7f08007e
int string media_back_left90 0x7f08007c
int string media_back_right180 0x7f08007f
int string media_back_right90 0x7f08007d
int string media_backcar_mirror 0x7f080082
int string media_backcar_trace 0x7f080081
int string media_ban_on_video 0x7f080080
int string media_mirror_FLIP_H 0x7f080084
int string media_mirror_FLIP_HnV 0x7f080086
int string media_mirror_FLIP_NONE 0x7f080083
int string media_mirror_FLIP_V 0x7f080085
int string media_radio_default 0x7f080076
int string media_sound_effect 0x7f08007a
int string media_tv_dvr 0x7f080077
int string media_tv_dvr_dvr 0x7f080079
int string media_tv_dvr_tv 0x7f080078
int string nav_gps_test 0x7f08006f
int string nav_maps_list_decription 0x7f080070
int string nav_maps_list_title 0x7f080071
int string nav_maps_select 0x7f080069
int string nav_volume_backcar 0x7f08006b
int string nav_volume_bt 0x7f08006c
int string nav_volume_gis 0x7f08006a
int string nav_volume_listen 0x7f080073
int string nav_volume_media_back 0x7f08006e
int string nav_volume_media_front 0x7f08006d
int string nav_volume_remix 0x7f080072
int string off 0x7f080183
int string on 0x7f080184
int string other_cancel 0x7f080128
int string other_close_title 0x7f080125
int string other_confirm 0x7f080126
int string other_ok 0x7f080127
int string other_open_title 0x7f080124
int string other_show_password 0x7f08012c
int string other_user 0x7f080129
int string qicaideng_b 0x7f080064
int string qicaideng_g 0x7f080063
int string qicaideng_r 0x7f080062
int string set_about 0x7f080028
int string set_assistive_touch 0x7f080029
int string set_backcar_mirror 0x7f080040
int string set_backlight 0x7f080049
int string set_bt 0x7f08000e
int string set_bt_auto_answer 0x7f080033
int string set_bt_auto_connect 0x7f080032
int string set_bt_device 0x7f080030
int string set_bt_pair 0x7f080031
int string set_buzzer 0x7f080024
int string set_calibration 0x7f08000c
int string set_carcorder 0x7f080010
int string set_datetime 0x7f080005
int string set_datetime_24hours 0x7f08002d
int string set_datetime_clock 0x7f08002c
int string set_datetime_gps_syc 0x7f08002e
int string set_datetime_zone 0x7f08002f
int string set_factory 0x7f08000a
int string set_general 0x7f080004
int string set_gps_info 0x7f08000f
int string set_language 0x7f080023
int string set_lighting_detect 0x7f080025
int string set_nav_gps_test 0x7f08003b
int string set_nav_maps_list 0x7f08003d
int string set_nav_maps_list_decription 0x7f08003c
int string set_nav_maps_prompt 0x7f080035
int string set_nav_maps_select 0x7f080034
int string set_nav_volume_backcar 0x7f080037
int string set_nav_volume_bt 0x7f080038
int string set_nav_volume_gis 0x7f080036
int string set_nav_volume_listen 0x7f08003f
int string set_nav_volume_media_back 0x7f08003a
int string set_nav_volume_media_front 0x7f080039
int string set_nav_volume_remix 0x7f08003e
int string set_navigation 0x7f080007
int string set_parking 0x7f080041
int string set_radio_frequency 0x7f08000d
int string set_reset 0x7f080027
int string set_screen_bright 0x7f080042
int string set_screen_colorful 0x7f080046
int string set_screen_contast 0x7f080043
int string set_screen_hue 0x7f080044
int string set_screen_reset 0x7f080048
int string set_screen_saturation 0x7f080045
int string set_screen_soft 0x7f080047
int string set_screensaver 0x7f080026
int string set_sound_effect 0x7f08000b
int string set_swc 0x7f080009
int string set_video 0x7f080008
int string set_voice_button 0x7f08002a
int string set_wakeup_button 0x7f08002b
int string set_wallpaper 0x7f080006
int string set_wifi 0x7f080011
int string setting_day 0x7f08017f
int string setting_hour 0x7f080180
int string setting_minute 0x7f080181
int string setting_month 0x7f08017e
int string setting_year 0x7f08017d
int string settings 0x7f080002
int string settings_item_about_name 0x7f080175
int string settings_item_data_time_name 0x7f08016f
int string settings_item_language_name 0x7f080177
int string settings_item_light_name 0x7f080170
int string settings_item_recover_factroy_name 0x7f080173
int string settings_item_sound_balance_name 0x7f080171
int string settings_item_sound_config_name 0x7f080172
int string settings_item_update 0x7f080174
int string settings_item_wifi_name 0x7f080176
int string source_navi 0x7f080003
int string str_btn_back 0x7f080178
int string str_cn_simplified 0x7f08016d
int string str_english 0x7f08016e
int string str_light_level_1 0x7f080179
int string str_light_level_2 0x7f08017a
int string str_light_level_3 0x7f08017b
int string str_light_level_4 0x7f08017c
int string style_display_setting 0x7f080089
int string style_logo_setting 0x7f08008a
int string style_logo_setting_bt 0x7f08008b
int string style_wallpaper 0x7f080087
int string style_wallpaper_title 0x7f080088
int string system_Calibrate 0x7f08008d
int string system_Learn_steer_wheel 0x7f08008e
int string system_Learn_steer_wheel_bt 0x7f08008f
int string system_Select_steer_wheel 0x7f080090
int string system_application 0x7f080095
int string system_copyInstall_tool 0x7f08009d
int string system_factory_fun_config 0x7f0800ae
int string system_factory_lcd_config 0x7f0800af
int string system_factory_login 0x7f0800a2
int string system_factory_login_error_prompt 0x7f0800a4
int string system_factory_login_prompt 0x7f0800a3
int string system_factory_setting 0x7f08009e
int string system_factory_test 0x7f0800a1
int string system_mcu_description 0x7f0800ac
int string system_mcu_upgrade 0x7f0800a0
int string system_mcu_upgrade_doing 0x7f0800a9
int string system_mcu_upgrade_done 0x7f0800a6
int string system_mcu_upgrade_end 0x7f0800aa
int string system_mcu_upgrade_error 0x7f0800a5
int string system_mcu_upgrade_file_list 0x7f0800a7
int string system_mcu_upgrade_prompt 0x7f0800ab
int string system_mcu_upgrade_start 0x7f0800a8
int string system_ota_sd 0x7f080092
int string system_ota_udisk 0x7f080093
int string system_ota_update 0x7f080091
int string system_reset 0x7f080094
int string system_shutdown_prompt 0x7f08008c
int string system_usb_10 0x7f08009b
int string system_usb_20 0x7f08009c
int string system_usb_device 0x7f080099
int string system_usb_host 0x7f080098
int string system_usb_model 0x7f080097
int string system_usb_type 0x7f08009a
int string system_usb_upgrade_error 0x7f0800ad
int string system_volume_adjust 0x7f08009f
int string system_wireless_setting 0x7f080096
int string wifi_UNABLECONNECT 0x7f08001b
int string wifi_WLAN_UNKNOWN 0x7f080019
int string wifi_WLAN_Unprotected 0x7f080018
int string wifi_WPA_Usable 0x7f08001a
int string wifi_connect 0x7f080015
int string wifi_disconnect 0x7f080016
int string wifi_enc 0x7f080013
int string wifi_forget 0x7f080017
int string wifi_password 0x7f080014
int string wifi_ssid 0x7f080012
int string wifi_state_AUTHENTICATING 0x7f08001d
int string wifi_state_CONNECTED 0x7f080020
int string wifi_state_CONNECTING 0x7f08001f
int string wifi_state_DISCONNECTED 0x7f080022
int string wifi_state_DISCONNECTING 0x7f080021
int string wifi_state_OBTAINING_IPADDR 0x7f08001e
int string wifi_state_SCANNING 0x7f08001c
int string wifi_swicth 0x7f080185
int style ActivityStyle 0x7f090005
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style BottomBarTextStyle 0x7f09000f
int style CustomizeActivityTheme 0x7f09000b
int style DateTimerStyle 0x7f090004
int style DialogStyle 0x7f090007
int style DialogStyle2 0x7f090008
int style Dialog_Fullscreen 0x7f09000c
int style check_box_style 0x7f090002
int style fullDialogStyle 0x7f09000d
int style keyboard_textview_style 0x7f09000a
int style myProgressBarStyle 0x7f09000e
int style radio_tab_style 0x7f090009
int style settings_item_image_style 0x7f090011
int style settings_item_text_style 0x7f090012
int style settings_item_wrap_style 0x7f090010
int style settings_light_item_text_style 0x7f090013
int style textview_style_about 0x7f090006
int style title_v_style_new 0x7f090014
int style wallpaper_defined 0x7f090003
int[] styleable HeaderLayout { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable HeaderLayout_item_bt_check_btTitle 6
int styleable HeaderLayout_item_hintTitle 3
int styleable HeaderLayout_item_icon 0
int styleable HeaderLayout_item_seekbarMax 7
int styleable HeaderLayout_item_seekbarPos 8
int styleable HeaderLayout_item_style 1
int styleable HeaderLayout_item_subTitle 2
int styleable HeaderLayout_item_two_button_left 4
int styleable HeaderLayout_item_two_button_right 5
int[] styleable Light_layout { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable Light_layout_light_max 2
int styleable Light_layout_light_progress 1
int styleable Light_layout_light_seekbar_progressDrawable 4
int styleable Light_layout_light_stytle 0
int styleable Light_layout_light_subTitle 3
int[] styleable TuoXian { 0x7f010000 }
int styleable TuoXian_top_title 0
int xml btn_left 0x7f050000
int xml dialog_button_state 0x7f050001
int xml headlayout_seekbar_state 0x7f050002
int xml headlayout_seekbar_thumb_state 0x7f050003
int xml icon_about_state 0x7f050004
int xml icon_assistive_touch_state 0x7f050005
int xml icon_bt_state 0x7f050006
int xml icon_buzzer_state 0x7f050007
int xml icon_calibration_state 0x7f050008
int xml icon_camera_state 0x7f050009
int xml icon_carcorder_state 0x7f05000a
int xml icon_datetime_state 0x7f05000b
int xml icon_factory_state 0x7f05000c
int xml icon_general_state 0x7f05000d
int xml icon_gpsinfo_state 0x7f05000e
int xml icon_language_state 0x7f05000f
int xml icon_lighting_detect_state 0x7f050010
int xml icon_navigation_state 0x7f050011
int xml icon_parking_state 0x7f050012
int xml icon_radio_state 0x7f050013
int xml icon_reset_state 0x7f050014
int xml icon_screen_saver_state 0x7f050015
int xml icon_set_state 0x7f050016
int xml icon_sound_effect_state 0x7f050017
int xml icon_swc_state 0x7f050018
int xml icon_video_bright_state 0x7f050019
int xml icon_video_contrast_state 0x7f05001a
int xml icon_video_hue_state 0x7f05001b
int xml icon_video_saturation_state 0x7f05001c
int xml icon_video_state 0x7f05001d
int xml icon_video_style_colorful_state 0x7f05001e
int xml icon_video_style_soft_state 0x7f05001f
int xml icon_voice_state 0x7f050020
int xml icon_wallpaper_state 0x7f050021
int xml icon_wifi_state 0x7f050022
int xml keyboard_0_state 0x7f050023
int xml keyboard_1_state 0x7f050024
int xml keyboard_2_state 0x7f050025
int xml keyboard_3_state 0x7f050026
int xml keyboard_4_state 0x7f050027
int xml keyboard_5_state 0x7f050028
int xml keyboard_6_state 0x7f050029
int xml keyboard_7_state 0x7f05002a
int xml keyboard_8_state 0x7f05002b
int xml keyboard_9_state 0x7f05002c
int xml keyboard_all_cancel_state 0x7f05002d
int xml keyboard_all_del_state 0x7f05002e
int xml keyboard_all_enter_state 0x7f05002f
int xml keyboard_del_state 0x7f050030
int xml keyboard_enter_state 0x7f050031
int xml logo_btn_state 0x7f050032
int xml logo_cancel_state 0x7f050033
int xml logo_ok_state 0x7f050034
int xml logo_user_state 0x7f050035
int xml progressbar_refresh 0x7f050036
int xml seekbar_color_blue 0x7f050037
int xml seekbar_color_green 0x7f050038
int xml seekbar_color_red 0x7f050039
int xml seekbar_color_thumb 0x7f05003a
int xml seekbar_define_style 0x7f05003b
int xml seekbar_dialog_style 0x7f05003c
int xml seekbar_factory_style 0x7f05003d
int xml selector_factory_seekbar_point_state 0x7f05003e
int xml selector_gridview_state 0x7f05003f
int xml selector_highlight_state 0x7f050040
int xml selector_listview_state 0x7f050041
int xml selector_psw_checkbox 0x7f050042
int xml selector_radio_time 0x7f050043
int xml selector_seekbar_point_state 0x7f050044
int xml selector_seekbar_yuv_point_state 0x7f050045
int xml timezones 0x7f050046
