int anim grow_from_bottom 0x7f040000
int anim grow_from_top 0x7f040001
int anim shrink_from_bottom 0x7f040002
int anim shrink_from_top 0x7f040003
int anim slide_left_in 0x7f040004
int anim slide_left_out 0x7f040005
int attr item_bt_check_btTitle 0x7f010006
int attr item_hintTitle 0x7f010003
int attr item_stytle 0x7f010001
int attr item_subTitle 0x7f010002
int attr item_two_button_left 0x7f010004
int attr item_two_button_right 0x7f010005
int attr top_title 0x7f010000
int color black 0x7f070004
int color blue 0x7f070007
int color btn_clearall 0x7f07000e
int color btn_textview 0x7f07000f
int color color_btn_state 0x7f070010
int color cyan 0x7f070009
int color green 0x7f070006
int color lucency 0x7f070003
int color noback 0x7f070002
int color orange 0x7f070008
int color red 0x7f070005
int color selector_bt_panel 0x7f070011
int color switchvoice_checkbox_text 0x7f070012
int color switchvoicetophonecar_button_text 0x7f070013
int color text_low 0x7f07000d
int color text_normal 0x7f07000c
int color text_press 0x7f07000b
int color textpresscolor 0x7f07000a
int color transparent 0x7f070001
int color white 0x7f070000
int dimen activity_horizontal_margin 0x7f080008
int dimen activity_left_margin 0x7f08000d
int dimen activity_right_margin 0x7f08000e
int dimen activity_vertical_margin 0x7f080009
int dimen band_textview_textsize 0x7f080014
int dimen band_textview_top_padding 0x7f080011
int dimen bottombar_button_right_margin 0x7f08000f
int dimen bottombar_prompt_textview_padding 0x7f080012
int dimen bottombar_textview_textsize 0x7f080017
int dimen default_text2_size 0x7f080019
int dimen dialog_auto_dismiss_title_text_size 0x7f080007
int dimen fragment_height 0x7f08000b
int dimen fragment_width 0x7f08000a
int dimen item_hight 0x7f08000c
int dimen layout_default_space 0x7f080018
int dimen list_head_text_size_1 0x7f080005
int dimen list_item_text_size_1 0x7f080006
int dimen listview_item_content_textview_textsize 0x7f080015
int dimen listview_item_unit_textview_textsize 0x7f080016
int dimen tab_button_padding 0x7f080010
int dimen tab_item_textview_textsize 0x7f080013
int dimen text_size_1 0x7f080000
int dimen text_size_3 0x7f080001
int dimen text_size_4 0x7f080002
int dimen textsize_general 0x7f08001a
int dimen top_bar_height 0x7f080003
int dimen top_ic_margin_right 0x7f080004
int drawable a_nor 0x7f020000
int drawable a_phonebook 0x7f020001
int drawable a_pre 0x7f020002
int drawable action_item_btn 0x7f020003
int drawable action_item_selected 0x7f020004
int drawable b_nor 0x7f020005
int drawable b_phonebook 0x7f020006
int drawable b_pre 0x7f020007
int drawable below_bar 0x7f020008
int drawable bg_dial_btn 0x7f020009
int drawable bg_dialpad_add_back 0x7f02000a
int drawable bg_dialpad_backspace 0x7f02000b
int drawable bg_dialpad_backspace_back 0x7f02000c
int drawable bg_dialpad_btn 0x7f02000d
int drawable bg_dialpad_btn_0 0x7f02000e
int drawable bg_dialpad_btn_0_back 0x7f02000f
int drawable bg_dialpad_btn_1 0x7f020010
int drawable bg_dialpad_btn_1_back 0x7f020011
int drawable bg_dialpad_btn_2 0x7f020012
int drawable bg_dialpad_btn_2_back 0x7f020013
int drawable bg_dialpad_btn_3 0x7f020014
int drawable bg_dialpad_btn_3_back 0x7f020015
int drawable bg_dialpad_btn_4 0x7f020016
int drawable bg_dialpad_btn_4_back 0x7f020017
int drawable bg_dialpad_btn_5 0x7f020018
int drawable bg_dialpad_btn_5_back 0x7f020019
int drawable bg_dialpad_btn_6 0x7f02001a
int drawable bg_dialpad_btn_6_back 0x7f02001b
int drawable bg_dialpad_btn_7 0x7f02001c
int drawable bg_dialpad_btn_7_back 0x7f02001d
int drawable bg_dialpad_btn_8 0x7f02001e
int drawable bg_dialpad_btn_8_back 0x7f02001f
int drawable bg_dialpad_btn_9 0x7f020020
int drawable bg_dialpad_btn_9_back 0x7f020021
int drawable bg_dialpad_btn_sharp 0x7f020022
int drawable bg_dialpad_btn_sharp_back 0x7f020023
int drawable bg_dialpad_btn_star 0x7f020024
int drawable bg_dialpad_btn_star_back 0x7f020025
int drawable bg_dialpad_divider 0x7f020026
int drawable bg_music_btn 0x7f020027
int drawable bg_phonebook_dialer 0x7f020028
int drawable bg_rounded_rectangle 0x7f020029
int drawable bg_tab 0x7f02002a
int drawable bk_callstate 0x7f02002b
int drawable bk_keyboard 0x7f02002c
int drawable bk_phonebook 0x7f02002d
int drawable bk_setting 0x7f02002e
int drawable blue_progressbar 0x7f02002f
int drawable bluetooth_connected 0x7f020030
int drawable bluetooth_unconnect 0x7f020031
int drawable bottom_bar 0x7f020032
int drawable bt_180_50_btn_disable 0x7f020033
int drawable bt_180_50_btn_disable_focused 0x7f020034
int drawable bt_180_50_btn_enable_focused 0x7f020035
int drawable bt_180_50_btn_n 0x7f020036
int drawable bt_180_50_btn_press 0x7f020037
int drawable bt_a2dp_d 0x7f020038
int drawable bt_background 0x7f020039
int drawable bt_call_answer_d 0x7f02003a
int drawable bt_call_answer_f 0x7f02003b
int drawable bt_call_answer_n 0x7f02003c
int drawable bt_call_bg_big 0x7f02003d
int drawable bt_call_bg_small 0x7f02003e
int drawable bt_call_carsound_d 0x7f02003f
int drawable bt_call_carsound_n 0x7f020040
int drawable bt_call_hangup_d 0x7f020041
int drawable bt_call_hangup_d_long 0x7f020042
int drawable bt_call_hangup_d_short 0x7f020043
int drawable bt_call_hangup_n 0x7f020044
int drawable bt_call_hangup_n_long 0x7f020045
int drawable bt_call_hangup_n_short 0x7f020046
int drawable bt_call_inputbox_bg 0x7f020047
int drawable bt_call_phonesound_d 0x7f020048
int drawable bt_call_phonesound_n 0x7f020049
int drawable bt_call_softkey_btn_f 0x7f02004a
int drawable bt_call_softkey_btn_n 0x7f02004b
int drawable bt_call_softkey_d 0x7f02004c
int drawable bt_call_softkey_n 0x7f02004d
int drawable bt_callhistory_down 0x7f02004e
int drawable bt_callhistory_normal 0x7f02004f
int drawable bt_ck_bg 0x7f020050
int drawable bt_ck_down 0x7f020051
int drawable bt_ck_normal 0x7f020052
int drawable bt_device_highlight 0x7f020053
int drawable bt_device_normal 0x7f020054
int drawable bt_dial_btn_d 0x7f020055
int drawable bt_dial_btn_f 0x7f020056
int drawable bt_dial_btn_n 0x7f020057
int drawable bt_dial_edt 0x7f020058
int drawable bt_dialpad_add_d_back 0x7f020059
int drawable bt_dialpad_add_n_back 0x7f02005a
int drawable bt_dialpad_back 0x7f02005b
int drawable bt_dialpad_back_down 0x7f02005c
int drawable bt_dialpad_backspace 0x7f02005d
int drawable bt_dialpad_backspace_d 0x7f02005e
int drawable bt_dialpad_backspace_d_back 0x7f02005f
int drawable bt_dialpad_backspace_f 0x7f020060
int drawable bt_dialpad_backspace_f_back 0x7f020061
int drawable bt_dialpad_backspace_n 0x7f020062
int drawable bt_dialpad_backspace_n_back 0x7f020063
int drawable bt_dialpad_backspace_press 0x7f020064
int drawable bt_dialpad_btn_n 0x7f020065
int drawable bt_dialpad_btn_press 0x7f020066
int drawable bt_dialpad_d 0x7f020067
int drawable bt_dialpad_disable 0x7f020068
int drawable bt_dialpad_down 0x7f020069
int drawable bt_dialpad_normal 0x7f02006a
int drawable bt_history_d 0x7f02006b
int drawable bt_history_down 0x7f02006c
int drawable bt_history_highlight 0x7f02006d
int drawable bt_history_normal 0x7f02006e
int drawable bt_music_bottom_bg 0x7f02006f
int drawable bt_music_d 0x7f020070
int drawable bt_music_down 0x7f020071
int drawable bt_music_normal 0x7f020072
int drawable bt_music_view 0x7f020073
int drawable bt_mute 0x7f020074
int drawable bt_number_btn_d 0x7f020075
int drawable bt_number_btn_n 0x7f020076
int drawable bt_phonebook_back 0x7f020077
int drawable bt_phonebook_back_down 0x7f020078
int drawable bt_phonebook_callicon 0x7f020079
int drawable bt_phonebook_d 0x7f02007a
int drawable bt_phonebook_down 0x7f02007b
int drawable bt_phonebook_highlight 0x7f02007c
int drawable bt_phonebook_normal 0x7f02007d
int drawable bt_redial_btn_d 0x7f02007e
int drawable bt_redial_btn_f 0x7f02007f
int drawable bt_return 0x7f020080
int drawable bt_search_n 0x7f020081
int drawable bt_setting_bg_hv 0x7f020082
int drawable bt_setting_down 0x7f020083
int drawable bt_setting_normal 0x7f020084
int drawable bt_settings_back 0x7f020085
int drawable bt_settings_back_down 0x7f020086
int drawable bt_settings_d 0x7f020087
int drawable bt_settings_down 0x7f020088
int drawable bt_settings_t 0x7f020089
int drawable bt_sms_d 0x7f02008a
int drawable bt_tab_background 0x7f02008b
int drawable bt_tab_highlight 0x7f02008c
int drawable bt_tab_select 0x7f02008d
int drawable bt_toggle_check 0x7f02008e
int drawable bt_toggle_check_focused 0x7f02008f
int drawable bt_toggle_check_pressed 0x7f020090
int drawable bt_toggle_disable_check 0x7f020091
int drawable bt_toggle_disable_check_focused 0x7f020092
int drawable bt_toggle_disable_uncheck 0x7f020093
int drawable bt_toggle_disable_uncheck_focused 0x7f020094
int drawable bt_toggle_uncheck 0x7f020095
int drawable bt_toggle_uncheck_focused 0x7f020096
int drawable bt_toggle_uncheck_pressed 0x7f020097
int drawable bt_unmute 0x7f020098
int drawable btn_0 0x7f020099
int drawable btn_0_2 0x7f02009a
int drawable btn_0_back_down 0x7f02009b
int drawable btn_0_back_normal 0x7f02009c
int drawable btn_1 0x7f02009d
int drawable btn_180_50_bg 0x7f02009e
int drawable btn_1_2 0x7f02009f
int drawable btn_1_back_down 0x7f0200a0
int drawable btn_1_back_normal 0x7f0200a1
int drawable btn_2 0x7f0200a2
int drawable btn_2_2 0x7f0200a3
int drawable btn_2_back_down 0x7f0200a4
int drawable btn_2_back_normal 0x7f0200a5
int drawable btn_3 0x7f0200a6
int drawable btn_3_2 0x7f0200a7
int drawable btn_3_back_down 0x7f0200a8
int drawable btn_3_back_normal 0x7f0200a9
int drawable btn_4 0x7f0200aa
int drawable btn_4_2 0x7f0200ab
int drawable btn_4_back_down 0x7f0200ac
int drawable btn_4_back_normal 0x7f0200ad
int drawable btn_5 0x7f0200ae
int drawable btn_5_2 0x7f0200af
int drawable btn_5_back_down 0x7f0200b0
int drawable btn_5_back_normal 0x7f0200b1
int drawable btn_6 0x7f0200b2
int drawable btn_6_2 0x7f0200b3
int drawable btn_6_back_down 0x7f0200b4
int drawable btn_6_back_normal 0x7f0200b5
int drawable btn_7 0x7f0200b6
int drawable btn_7_2 0x7f0200b7
int drawable btn_7_back_down 0x7f0200b8
int drawable btn_7_back_normal 0x7f0200b9
int drawable btn_8 0x7f0200ba
int drawable btn_8_2 0x7f0200bb
int drawable btn_8_back_down 0x7f0200bc
int drawable btn_8_back_normal 0x7f0200bd
int drawable btn_9 0x7f0200be
int drawable btn_9_2 0x7f0200bf
int drawable btn_9_back_down 0x7f0200c0
int drawable btn_9_back_normal 0x7f0200c1
int drawable btn_call_image 0x7f0200c2
int drawable btn_callhistory_allcall 0x7f0200c3
int drawable btn_callhistory_call 0x7f0200c4
int drawable btn_callhistory_call_2 0x7f0200c5
int drawable btn_callhistory_callin 0x7f0200c6
int drawable btn_callhistory_callin_0 0x7f0200c7
int drawable btn_callhistory_callout 0x7f0200c8
int drawable btn_callhistory_callout_0 0x7f0200c9
int drawable btn_callhistory_image 0x7f0200ca
int drawable btn_callhistory_misscall 0x7f0200cb
int drawable btn_callhistory_misscall_0 0x7f0200cc
int drawable btn_callhistory_pause 0x7f0200cd
int drawable btn_callhistory_pause_2 0x7f0200ce
int drawable btn_callhistory_play 0x7f0200cf
int drawable btn_callhistory_play_2 0x7f0200d0
int drawable btn_callhistory_play_disable 0x7f0200d1
int drawable btn_callhistory_sync 0x7f0200d2
int drawable btn_callhistory_sync_2 0x7f0200d3
int drawable btn_connect 0x7f0200d4
int drawable btn_del_num_n 0x7f0200d5
int drawable btn_del_num_p 0x7f0200d6
int drawable btn_delete 0x7f0200d7
int drawable btn_dialpad_call 0x7f0200d8
int drawable btn_dialpad_call_2 0x7f0200d9
int drawable btn_dialpad_call_2_back 0x7f0200da
int drawable btn_dialpad_call_back 0x7f0200db
int drawable btn_disconnect 0x7f0200dc
int drawable btn_music_image 0x7f0200dd
int drawable btn_phonebook_call 0x7f0200de
int drawable btn_phonebook_call_2 0x7f0200df
int drawable btn_phonebook_image 0x7f0200e0
int drawable btn_phonebook_pause 0x7f0200e1
int drawable btn_phonebook_pause_2 0x7f0200e2
int drawable btn_phonebook_play 0x7f0200e3
int drawable btn_phonebook_play_2 0x7f0200e4
int drawable btn_phonebook_play_disable 0x7f0200e5
int drawable btn_phonebook_sync 0x7f0200e6
int drawable btn_phonebook_sync_2 0x7f0200e7
int drawable btn_search 0x7f0200e8
int drawable btn_setting_image 0x7f0200e9
int drawable btn_sharp_back_down 0x7f0200ea
int drawable btn_sharp_back_normal 0x7f0200eb
int drawable btn_star_back_down 0x7f0200ec
int drawable btn_star_back_normal 0x7f0200ed
int drawable btn_toggle_bg 0x7f0200ee
int drawable btnbk_sel 0x7f0200ef
int drawable btnicon_connect 0x7f0200f0
int drawable btnicon_connect_2 0x7f0200f1
int drawable btnicon_delete 0x7f0200f2
int drawable btnicon_delete_2 0x7f0200f3
int drawable btnicon_disconnect 0x7f0200f4
int drawable btnicon_disconnect_2 0x7f0200f5
int drawable btnicon_fastback 0x7f0200f6
int drawable btnicon_fastback_2 0x7f0200f7
int drawable btnicon_fastback_3 0x7f0200f8
int drawable btnicon_fastspeed 0x7f0200f9
int drawable btnicon_fastspeed_2 0x7f0200fa
int drawable btnicon_fastspeed_3 0x7f0200fb
int drawable btnicon_next 0x7f0200fc
int drawable btnicon_next_2 0x7f0200fd
int drawable btnicon_next_3 0x7f0200fe
int drawable btnicon_next_back 0x7f0200ff
int drawable btnicon_next_down 0x7f020100
int drawable btnicon_next_down_back 0x7f020101
int drawable btnicon_pause 0x7f020102
int drawable btnicon_pause_1 0x7f020103
int drawable btnicon_pause_2 0x7f020104
int drawable btnicon_pause_3 0x7f020105
int drawable btnicon_pause_back 0x7f020106
int drawable btnicon_pause_down 0x7f020107
int drawable btnicon_pause_down_back 0x7f020108
int drawable btnicon_play 0x7f020109
int drawable btnicon_play_1 0x7f02010a
int drawable btnicon_play_2 0x7f02010b
int drawable btnicon_play_3 0x7f02010c
int drawable btnicon_play_back 0x7f02010d
int drawable btnicon_play_down 0x7f02010e
int drawable btnicon_play_down_back 0x7f02010f
int drawable btnicon_prev 0x7f020110
int drawable btnicon_prev_1 0x7f020111
int drawable btnicon_prev_2 0x7f020112
int drawable btnicon_prev_3 0x7f020113
int drawable btnicon_prev_back 0x7f020114
int drawable btnicon_prev_down 0x7f020115
int drawable btnicon_prev_down_back 0x7f020116
int drawable btnicon_scan 0x7f020117
int drawable btnicon_scan_2 0x7f020118
int drawable btnicon_setting 0x7f020119
int drawable btnicon_setting_2 0x7f02011a
int drawable btnicon_stop 0x7f02011b
int drawable btnicon_stop_1 0x7f02011c
int drawable btnicon_stop_2 0x7f02011d
int drawable btnicon_stop_3 0x7f02011e
int drawable btnicon_switch_off 0x7f02011f
int drawable btnicon_switch_on 0x7f020120
int drawable c_nor 0x7f020121
int drawable c_phonebook 0x7f020122
int drawable c_pre 0x7f020123
int drawable call_btn_left_1 0x7f020124
int drawable call_btn_left_2 0x7f020125
int drawable call_btn_left_3 0x7f020126
int drawable call_btn_right_1 0x7f020127
int drawable call_btn_right_2 0x7f020128
int drawable call_number_n 0x7f020129
int drawable call_number_p 0x7f02012a
int drawable callhistory_bg 0x7f02012b
int drawable callhistory_call_btn 0x7f02012c
int drawable callhistory_delete_btn 0x7f02012d
int drawable callhistory_incoming 0x7f02012e
int drawable callhistory_missed 0x7f02012f
int drawable callhistory_outgoing 0x7f020130
int drawable callhistory_pause_btn 0x7f020131
int drawable callhistory_play_btn 0x7f020132
int drawable callhistory_sync_btn 0x7f020133
int drawable callin1 0x7f020134
int drawable callin2 0x7f020135
int drawable callin3 0x7f020136
int drawable callin_progressbar 0x7f020137
int drawable calling_background 0x7f020138
int drawable callout1 0x7f020139
int drawable callout2 0x7f02013a
int drawable callout3 0x7f02013b
int drawable callout4 0x7f02013c
int drawable callout5 0x7f02013d
int drawable callout_progressbar 0x7f02013e
int drawable check_box_normal 0x7f02013f
int drawable check_box_press 0x7f020140
int drawable checkbox_bg 0x7f020141
int drawable clear_history_down 0x7f020142
int drawable clear_history_normal 0x7f020143
int drawable clear_setting_down 0x7f020144
int drawable clear_setting_normal 0x7f020145
int drawable connect_down 0x7f020146
int drawable connect_no_down 0x7f020147
int drawable connect_no_normal 0x7f020148
int drawable connect_normal 0x7f020149
int drawable control_btn_bg_n 0x7f02014a
int drawable control_btn_bg_p 0x7f02014b
int drawable control_btn_bg_s 0x7f02014c
int drawable d_nor 0x7f02014d
int drawable d_phonebook 0x7f02014e
int drawable d_pre 0x7f02014f
int drawable dailpad_bg 0x7f020150
int drawable del_down 0x7f020151
int drawable del_normal 0x7f020152
int drawable del_record 0x7f020153
int drawable delete_calling_pad 0x7f020154
int drawable delete_calling_pad_d 0x7f020155
int drawable delete_calling_pad_n 0x7f020156
int drawable delete_down 0x7f020157
int drawable delete_normal 0x7f020158
int drawable deletetip_cancelbtn_down 0x7f020159
int drawable deletetip_cancelbtn_normal 0x7f02015a
int drawable deletetip_msg_bg 0x7f02015b
int drawable deletetip_msg_mid_bg 0x7f02015c
int drawable deletetip_okbtn_down 0x7f02015d
int drawable deletetip_okbtn_normal 0x7f02015e
int drawable device_icon 0x7f02015f
int drawable device_icon_down 0x7f020160
int drawable device_icon_normal 0x7f020161
int drawable device_image 0x7f020162
int drawable device_list_status 0x7f020163
int drawable dial_action_call 0x7f020164
int drawable dialog_auto_dismiss_bg 0x7f020165
int drawable dialog_bg 0x7f020166
int drawable dialog_call_bg 0x7f020167
int drawable dialog_hangup_bg 0x7f020168
int drawable dialog_hangup_bg_p 0x7f020169
int drawable dialpad_call_btn 0x7f02016a
int drawable dialpad_call_btn_back 0x7f02016b
int drawable dialpad_recall_btn 0x7f02016c
int drawable dialpage_background 0x7f02016d
int drawable download_bg_down 0x7f02016e
int drawable download_bg_normal 0x7f02016f
int drawable download_phonebook_down 0x7f020170
int drawable download_phonebook_normal 0x7f020171
int drawable e_nor 0x7f020172
int drawable e_phonebook 0x7f020173
int drawable e_pre 0x7f020174
int drawable f_nor 0x7f020175
int drawable f_phonebook 0x7f020176
int drawable f_pre 0x7f020177
int drawable g_nor 0x7f020178
int drawable g_phonebook 0x7f020179
int drawable g_pre 0x7f02017a
int drawable h_nor 0x7f02017b
int drawable h_phonebook 0x7f02017c
int drawable h_pre 0x7f02017d
int drawable headerlayout_bg 0x7f02017e
int drawable i_nor 0x7f02017f
int drawable i_phonebook 0x7f020180
int drawable i_pre 0x7f020181
int drawable ic_action_phone 0x7f020182
int drawable ic_action_sms 0x7f020183
int drawable ic_bottombar_back 0x7f020184
int drawable ic_bottombar_back_bg 0x7f020185
int drawable ic_bottombar_back_highlight 0x7f020186
int drawable ic_bottombar_bt 0x7f020187
int drawable ic_bottombar_bt_highlight 0x7f020188
int drawable ic_bottombar_btdisconnect 0x7f020189
int drawable ic_bottombar_btdisconnect_highlight 0x7f02018a
int drawable ic_bottombar_home 0x7f02018b
int drawable ic_bottombar_home_bg 0x7f02018c
int drawable ic_bottombar_home_highlight 0x7f02018d
int drawable ic_bottombar_sound 0x7f02018e
int drawable ic_bottombar_sound_bg 0x7f02018f
int drawable ic_bottombar_sound_highlight 0x7f020190
int drawable ic_call_log_header_incoming_call 0x7f020191
int drawable ic_call_log_header_incoming_call_down 0x7f020192
int drawable ic_call_log_header_incoming_call_normal 0x7f020193
int drawable ic_call_log_header_missed_call 0x7f020194
int drawable ic_call_log_header_missed_call_down 0x7f020195
int drawable ic_call_log_header_missed_call_normal 0x7f020196
int drawable ic_call_log_header_outgoing_call 0x7f020197
int drawable ic_call_log_header_outgoing_call_down 0x7f020198
int drawable ic_call_log_header_outgoing_call_normal 0x7f020199
int drawable ic_launcher 0x7f02019a
int drawable ic_qs_wifi_0 0x7f02019b
int drawable ic_qs_wifi_1 0x7f02019c
int drawable ic_qs_wifi_2 0x7f02019d
int drawable ic_qs_wifi_3 0x7f02019e
int drawable ic_qs_wifi_4 0x7f02019f
int drawable ic_qs_wifi_full_1 0x7f0201a0
int drawable ic_qs_wifi_full_2 0x7f0201a1
int drawable ic_qs_wifi_full_3 0x7f0201a2
int drawable ic_qs_wifi_full_4 0x7f0201a3
int drawable ic_qs_wifi_in 0x7f0201a4
int drawable ic_qs_wifi_inout 0x7f0201a5
int drawable ic_qs_wifi_no_network 0x7f0201a6
int drawable ic_qs_wifi_not_connected 0x7f0201a7
int drawable ic_qs_wifi_out 0x7f0201a8
int drawable ic_sms_return_f 0x7f0201a9
int drawable icon 0x7f0201aa
int drawable imagecon 0x7f0201ab
int drawable income_answer_bg_bt 0x7f0201ac
int drawable income_answer_bg_c 0x7f0201ad
int drawable income_answer_bg_l 0x7f0201ae
int drawable income_answer_bg_r 0x7f0201af
int drawable income_answer_n 0x7f0201b0
int drawable income_answer_p 0x7f0201b1
int drawable income_hangup_n 0x7f0201b2
int drawable income_hangup_p 0x7f0201b3
int drawable input_calling_pad 0x7f0201b4
int drawable input_keyboard 0x7f0201b5
int drawable input_panel_bg 0x7f0201b6
int drawable inputline 0x7f0201b7
int drawable invisible 0x7f0201b8
int drawable item_down_bg 0x7f0201b9
int drawable item_down_down 0x7f0201ba
int drawable item_down_normal 0x7f0201bb
int drawable item_right_bg 0x7f0201bc
int drawable item_right_down 0x7f0201bd
int drawable item_right_normal 0x7f0201be
int drawable item_two_button_bg 0x7f0201bf
int drawable item_two_button_n 0x7f0201c0
int drawable item_two_button_p 0x7f0201c1
int drawable item_up_bg 0x7f0201c2
int drawable item_up_down 0x7f0201c3
int drawable item_up_normal 0x7f0201c4
int drawable j_nor 0x7f0201c5
int drawable j_phonebook 0x7f0201c6
int drawable j_pre 0x7f0201c7
int drawable k_nor 0x7f0201c8
int drawable k_phonebook 0x7f0201c9
int drawable k_pre 0x7f0201ca
int drawable l_nor 0x7f0201cb
int drawable l_phonebook 0x7f0201cc
int drawable l_pre 0x7f0201cd
int drawable left_bar 0x7f0201ce
int drawable level_wifi_sel 0x7f0201cf
int drawable line 0x7f0201d0
int drawable linebg_normal 0x7f0201d1
int drawable linebg_select 0x7f0201d2
int drawable list_divider 0x7f0201d3
int drawable listview_bg 0x7f0201d4
int drawable m_nor 0x7f0201d5
int drawable m_phonebook 0x7f0201d6
int drawable m_pre 0x7f0201d7
int drawable main_bg 0x7f0201d8
int drawable music_bg 0x7f0201d9
int drawable music_bottom 0x7f0201da
int drawable music_icon 0x7f0201db
int drawable music_icon_album 0x7f0201dc
int drawable music_icon_artist 0x7f0201dd
int drawable music_icon_calendar 0x7f0201de
int drawable music_progress_bg 0x7f0201df
int drawable music_status_bg 0x7f0201e0
int drawable musicinfo_bg 0x7f0201e1
int drawable n_nor 0x7f0201e2
int drawable n_phonebook 0x7f0201e3
int drawable n_pre 0x7f0201e4
int drawable next_play 0x7f0201e5
int drawable numbtn_calling_pad_0 0x7f0201e6
int drawable numbtn_calling_pad_1 0x7f0201e7
int drawable numbtn_calling_pad_2 0x7f0201e8
int drawable numbtn_calling_pad_3 0x7f0201e9
int drawable numbtn_calling_pad_4 0x7f0201ea
int drawable numbtn_calling_pad_5 0x7f0201eb
int drawable numbtn_calling_pad_6 0x7f0201ec
int drawable numbtn_calling_pad_7 0x7f0201ed
int drawable numbtn_calling_pad_8 0x7f0201ee
int drawable numbtn_calling_pad_9 0x7f0201ef
int drawable numbtn_calling_pad_d 0x7f0201f0
int drawable numbtn_calling_pad_d_0 0x7f0201f1
int drawable numbtn_calling_pad_d_1 0x7f0201f2
int drawable numbtn_calling_pad_d_2 0x7f0201f3
int drawable numbtn_calling_pad_d_3 0x7f0201f4
int drawable numbtn_calling_pad_d_4 0x7f0201f5
int drawable numbtn_calling_pad_d_5 0x7f0201f6
int drawable numbtn_calling_pad_d_6 0x7f0201f7
int drawable numbtn_calling_pad_d_7 0x7f0201f8
int drawable numbtn_calling_pad_d_8 0x7f0201f9
int drawable numbtn_calling_pad_d_9 0x7f0201fa
int drawable numbtn_calling_pad_d_sharp 0x7f0201fb
int drawable numbtn_calling_pad_d_star 0x7f0201fc
int drawable numbtn_calling_pad_n 0x7f0201fd
int drawable numbtn_calling_pad_n_0 0x7f0201fe
int drawable numbtn_calling_pad_n_1 0x7f0201ff
int drawable numbtn_calling_pad_n_2 0x7f020200
int drawable numbtn_calling_pad_n_3 0x7f020201
int drawable numbtn_calling_pad_n_4 0x7f020202
int drawable numbtn_calling_pad_n_5 0x7f020203
int drawable numbtn_calling_pad_n_6 0x7f020204
int drawable numbtn_calling_pad_n_7 0x7f020205
int drawable numbtn_calling_pad_n_8 0x7f020206
int drawable numbtn_calling_pad_n_9 0x7f020207
int drawable numbtn_calling_pad_n_sharp 0x7f020208
int drawable numbtn_calling_pad_n_star 0x7f020209
int drawable numbtn_calling_pad_sharp 0x7f02020a
int drawable numbtn_calling_pad_star 0x7f02020b
int drawable o_nor 0x7f02020c
int drawable o_phonebook 0x7f02020d
int drawable o_pre 0x7f02020e
int drawable p_nor 0x7f02020f
int drawable p_phonebook 0x7f020210
int drawable p_pre 0x7f020211
int drawable pair_bg 0x7f020212
int drawable phone_icon 0x7f020213
int drawable phonebook_bg 0x7f020214
int drawable phonebook_call_btn 0x7f020215
int drawable phonebook_delete_btn 0x7f020216
int drawable phonebook_pause_btn 0x7f020217
int drawable phonebook_play_btn 0x7f020218
int drawable phonebook_sync_btn 0x7f020219
int drawable picture_unknown 0x7f02021a
int drawable point 0x7f02021b
int drawable progress_1 0x7f02021c
int drawable progress_10 0x7f02021d
int drawable progress_11 0x7f02021e
int drawable progress_12 0x7f02021f
int drawable progress_2 0x7f020220
int drawable progress_3 0x7f020221
int drawable progress_4 0x7f020222
int drawable progress_5 0x7f020223
int drawable progress_6 0x7f020224
int drawable progress_7 0x7f020225
int drawable progress_8 0x7f020226
int drawable progress_9 0x7f020227
int drawable q_nor 0x7f020228
int drawable q_phonebook 0x7f020229
int drawable q_pre 0x7f02022a
int drawable quickcontact_arrow_down 0x7f02022b
int drawable quickcontact_arrow_up 0x7f02022c
int drawable quickcontact_bottom_frame 0x7f02022d
int drawable quickcontact_slider_background 0x7f02022e
int drawable quickcontact_slider_grip_left 0x7f02022f
int drawable quickcontact_slider_grip_right 0x7f020230
int drawable quickcontact_top_frame 0x7f020231
int drawable r_nor 0x7f020232
int drawable r_phonebook 0x7f020233
int drawable r_pre 0x7f020234
int drawable recall 0x7f020235
int drawable recall_2 0x7f020236
int drawable return_n 0x7f020237
int drawable return_p 0x7f020238
int drawable s_nor 0x7f020239
int drawable s_phonebook 0x7f02023a
int drawable s_pre 0x7f02023b
int drawable search_a 0x7f02023c
int drawable search_b 0x7f02023d
int drawable search_backspace 0x7f02023e
int drawable search_backspace_nor 0x7f02023f
int drawable search_backspace_pre 0x7f020240
int drawable search_bg1 0x7f020241
int drawable search_bg1_nor 0x7f020242
int drawable search_bg1_pre 0x7f020243
int drawable search_bg2 0x7f020244
int drawable search_bg2_nor 0x7f020245
int drawable search_bg2_pre 0x7f020246
int drawable search_bg3 0x7f020247
int drawable search_bg3_nor 0x7f020248
int drawable search_bg3_pre 0x7f020249
int drawable search_bg4 0x7f02024a
int drawable search_bg_down 0x7f02024b
int drawable search_bg_normal 0x7f02024c
int drawable search_c 0x7f02024d
int drawable search_confim 0x7f02024e
int drawable search_d 0x7f02024f
int drawable search_down 0x7f020250
int drawable search_e 0x7f020251
int drawable search_edit 0x7f020252
int drawable search_f 0x7f020253
int drawable search_g 0x7f020254
int drawable search_h 0x7f020255
int drawable search_i 0x7f020256
int drawable search_j 0x7f020257
int drawable search_k 0x7f020258
int drawable search_l 0x7f020259
int drawable search_m 0x7f02025a
int drawable search_n 0x7f02025b
int drawable search_normal 0x7f02025c
int drawable search_o 0x7f02025d
int drawable search_p 0x7f02025e
int drawable search_phonebook_down 0x7f02025f
int drawable search_phonebook_normal 0x7f020260
int drawable search_q 0x7f020261
int drawable search_r 0x7f020262
int drawable search_s 0x7f020263
int drawable search_syn 0x7f020264
int drawable search_t 0x7f020265
int drawable search_u 0x7f020266
int drawable search_v 0x7f020267
int drawable search_w 0x7f020268
int drawable search_x 0x7f020269
int drawable search_y 0x7f02026a
int drawable search_z 0x7f02026b
int drawable selector_bluetooth 0x7f02026c
int drawable selector_call_btn_left 0x7f02026d
int drawable selector_call_btn_left2 0x7f02026e
int drawable selector_call_btn_right 0x7f02026f
int drawable selector_call_income_answer 0x7f020270
int drawable selector_call_income_hangup 0x7f020271
int drawable selector_call_number 0x7f020272
int drawable selector_call_outgoing_hangup 0x7f020273
int drawable selector_control_btn_bg 0x7f020274
int drawable selector_del_number 0x7f020275
int drawable selector_listview_state 0x7f020276
int drawable selector_return 0x7f020277
int drawable selector_usb 0x7f020278
int drawable send 0x7f020279
int drawable setting_bg 0x7f02027a
int drawable setting_clear_btn 0x7f02027b
int drawable setting_main_rightbtn_d 0x7f02027c
int drawable setting_main_rightbtn_n 0x7f02027d
int drawable sharp 0x7f02027e
int drawable sharp_2 0x7f02027f
int drawable show_action_call 0x7f020280
int drawable star 0x7f020281
int drawable star_2 0x7f020282
int drawable stat_sys_wifi_signal_0 0x7f020283
int drawable stat_sys_wifi_signal_1 0x7f020284
int drawable stat_sys_wifi_signal_1_fully 0x7f020285
int drawable stat_sys_wifi_signal_2 0x7f020286
int drawable stat_sys_wifi_signal_2_fully 0x7f020287
int drawable stat_sys_wifi_signal_3 0x7f020288
int drawable stat_sys_wifi_signal_3_fully 0x7f020289
int drawable stat_sys_wifi_signal_4 0x7f02028a
int drawable stat_sys_wifi_signal_4_fully 0x7f02028b
int drawable stat_sys_wifi_signal_null 0x7f02028c
int drawable statusbar_bg 0x7f02028d
int drawable switch_down 0x7f02028e
int drawable switch_normal 0x7f02028f
int drawable switchvoice_checkbox_bg 0x7f020290
int drawable switchvoicetophonecar_checkbox_bg 0x7f020291
int drawable syn_down 0x7f020292
int drawable syn_normal 0x7f020293
int drawable t_nor 0x7f020294
int drawable t_phonebook 0x7f020295
int drawable t_pre 0x7f020296
int drawable text_call_info_bg 0x7f020297
int drawable title_msg_bg 0x7f020298
int drawable tuoxian_bt_music_bg 0x7f020299
int drawable txtbackground_setting 0x7f02029a
int drawable u_nor 0x7f02029b
int drawable u_phonebook 0x7f02029c
int drawable u_pre 0x7f02029d
int drawable usb_bad 0x7f02029e
int drawable usb_n 0x7f02029f
int drawable usb_p 0x7f0202a0
int drawable usb_p3 0x7f0202a1
int drawable v_nor 0x7f0202a2
int drawable v_phonebook 0x7f0202a3
int drawable v_pre 0x7f0202a4
int drawable voicetophone_forever_off 0x7f0202a5
int drawable voicetophone_forever_on 0x7f0202a6
int drawable w_nor 0x7f0202a7
int drawable w_phonebook 0x7f0202a8
int drawable w_pre 0x7f0202a9
int drawable widget_divider 0x7f0202aa
int drawable widget_select_bg 0x7f0202ab
int drawable x_nor 0x7f0202ac
int drawable x_phonebook 0x7f0202ad
int drawable x_pre 0x7f0202ae
int drawable y_nor 0x7f0202af
int drawable y_phonebook 0x7f0202b0
int drawable y_pre 0x7f0202b1
int drawable z_nor 0x7f0202b2
int drawable z_phonebook 0x7f0202b3
int drawable z_pre 0x7f0202b4
int id LinearLayout_download_sms 0x7f0b00cf
int id LinearLayout_reading_sms 0x7f0b00b5
int id SecondaryProgress 0x7f0b0127
int id arrow_down 0x7f0b010f
int id arrow_up 0x7f0b010b
int id bluetooth_paired_devices 0x7f0b007b
int id bluetooth_pairing 0x7f0b0017
int id bluetooth_usable_devices 0x7f0b007d
int id bt_callhistory_call 0x7f0b0034
int id bt_callhistory_delete 0x7f0b0032
int id bt_callhistory_delete2 0x7f0b002c
int id bt_callhistory_pause 0x7f0b0035
int id bt_callhistory_syn 0x7f0b0031
int id bt_callin_image 0x7f0b0048
int id bt_calling_phone_area 0x7f0b0046
int id bt_calling_phone_name 0x7f0b0044
int id bt_calling_phone_number 0x7f0b0045
int id bt_calling_phone_time 0x7f0b001e
int id bt_calling_status_tv 0x7f0b0043
int id bt_callout_image 0x7f0b0047
int id bt_device_name_et 0x7f0b005d
int id bt_device_pin_et 0x7f0b0060
int id bt_phonebook_call 0x7f0b00ac
int id bt_phonebook_delete 0x7f0b00ae
int id bt_phonebook_pause 0x7f0b00ad
int id bt_phonebook_search 0x7f0b00ab
int id bt_phonebook_search2 0x7f0b00a8
int id bt_phonebook_syn 0x7f0b00aa
int id bt_phonebook_syn2 0x7f0b00a7
int id bt_select_devices 0x7f0b0079
int id btn_add 0x7f0b0018
int id btn_answer 0x7f0b004c
int id btn_answer_call_log 0x7f0b003d
int id btn_autoanswer_bt 0x7f0b0101
int id btn_autoconnect_bt 0x7f0b0102
int id btn_back 0x7f0b0006
int id btn_call 0x7f0b0016
int id btn_call_asterisk 0x7f0b0011
int id btn_call_back 0x7f0b0019
int id btn_call_eight 0x7f0b000f
int id btn_call_five 0x7f0b000c
int id btn_call_four 0x7f0b000b
int id btn_call_history_img 0x7f0b00e5
int id btn_call_log_back 0x7f0b003a
int id btn_call_nine 0x7f0b0010
int id btn_call_one 0x7f0b0008
int id btn_call_pound 0x7f0b0013
int id btn_call_seven 0x7f0b000e
int id btn_call_six 0x7f0b000d
int id btn_call_three 0x7f0b000a
int id btn_call_two 0x7f0b0009
int id btn_call_zero 0x7f0b0012
int id btn_calling_asterisk 0x7f0b0059
int id btn_calling_eight 0x7f0b0057
int id btn_calling_five 0x7f0b0054
int id btn_calling_four 0x7f0b0053
int id btn_calling_nine 0x7f0b0058
int id btn_calling_one 0x7f0b0050
int id btn_calling_pound 0x7f0b005b
int id btn_calling_seven 0x7f0b0056
int id btn_calling_six 0x7f0b0055
int id btn_calling_three 0x7f0b0052
int id btn_calling_two 0x7f0b0051
int id btn_calling_zero 0x7f0b005a
int id btn_connect_bt 0x7f0b007f
int id btn_connect_setting 0x7f0b00c0
int id btn_del_num 0x7f0b0015
int id btn_delete_setting 0x7f0b00c3
int id btn_dialed 0x7f0b002f
int id btn_disconnect_bt 0x7f0b0080
int id btn_disconnect_setting 0x7f0b00c1
int id btn_discovery_bt 0x7f0b0103
int id btn_edit_cancel 0x7f0b0062
int id btn_edit_name_cancel 0x7f0b005f
int id btn_edit_name_ok 0x7f0b005e
int id btn_edit_ok 0x7f0b0061
int id btn_edit_pin_cancel 0x7f0b0064
int id btn_edit_pin_ok 0x7f0b0063
int id btn_exit 0x7f0b00b8
int id btn_hangup 0x7f0b001f
int id btn_history_all 0x7f0b0033
int id btn_home 0x7f0b0005
int id btn_miss_call_log 0x7f0b003c
int id btn_missed 0x7f0b0030
int id btn_music_back 0x7f0b0072
int id btn_music_next 0x7f0b0076
int id btn_music_pause 0x7f0b0075
int id btn_music_play 0x7f0b0074
int id btn_music_prev 0x7f0b0073
int id btn_music_stop 0x7f0b006e
int id btn_mute 0x7f0b0077
int id btn_mute_state 0x7f0b0078
int id btn_open_bt 0x7f0b0100
int id btn_pause 0x7f0b00c8
int id btn_phone_book_back 0x7f0b00b3
int id btn_pull_call_log 0x7f0b003b
int id btn_received 0x7f0b002e
int id btn_scan_bt 0x7f0b007e
int id btn_search_setting 0x7f0b00c2
int id btn_setting_back 0x7f0b00c4
int id btn_sms_draft 0x7f0b00cc
int id btn_sms_readed 0x7f0b00ca
int id btn_sms_sented 0x7f0b00cd
int id btn_sms_unread 0x7f0b00cb
int id btn_softkeypad 0x7f0b004b
int id btn_sound 0x7f0b0003
int id btn_switch 0x7f0b0049
int id btn_synchronize 0x7f0b00c9
int id btn_test 0x7f0b003e
int id btn_test_2 0x7f0b003f
int id btn_unpair_bt 0x7f0b0081
int id call_bt_music 0x7f0b001c
int id call_history 0x7f0b001b
int id call_income_answer 0x7f0b0026
int id call_income_hangup 0x7f0b0029
int id call_income_name 0x7f0b0027
int id call_income_num 0x7f0b0028
int id call_phone_book 0x7f0b001a
int id callhistory_rightbar 0x7f0b002d
int id callhistory_rightbar2 0x7f0b002b
int id callhistoryisempty 0x7f0b0039
int id calling_hangup 0x7f0b0024
int id calling_info 0x7f0b0023
int id calling_infopad 0x7f0b0042
int id calling_input_et 0x7f0b004e
int id calling_name 0x7f0b0021
int id calling_num 0x7f0b0022
int id calling_softkeypad 0x7f0b004d
int id cb_voiceswitch_forever 0x7f0b004a
int id conect 0x7f0b00c6
int id date_text 0x7f0b0120
int id delete 0x7f0b0040
int id delete_all 0x7f0b0041
int id delete_btncancel_msg 0x7f0b00d9
int id delete_btnok_msg 0x7f0b00d8
int id delete_calling_pad 0x7f0b004f
int id deletetip_msg 0x7f0b00d5
int id deletetip_msg_mid 0x7f0b00d7
int id device_activity 0x7f0b00bd
int id device_icon 0x7f0b00db
int id device_item 0x7f0b00da
int id dialog_calling 0x7f0b0020
int id dialog_income_call 0x7f0b0025
int id disconect 0x7f0b00c7
int id download_callhistory_layout 0x7f0b0036
int id download_phonebook_layout 0x7f0b00af
int id edit_namepin_ll 0x7f0b005c
int id footer 0x7f0b010e
int id header2 0x7f0b010a
int id history_backimage 0x7f0b00e2
int id history_item 0x7f0b00e3
int id history_listview 0x7f0b002a
int id icon 0x7f0b0000
int id item_bt_check_bt 0x7f0b00eb
int id item_bt_check_ck 0x7f0b00ea
int id item_button_1 0x7f0b00f6
int id item_button_2 0x7f0b00f7
int id item_call_log_date 0x7f0b00ec
int id item_call_log_time 0x7f0b00ed
int id item_contact 0x7f0b011a
int id item_content 0x7f0b011c
int id item_date 0x7f0b011d
int id item_hint_title 0x7f0b00f3
int id item_history_del 0x7f0b00e9
int id item_history_name 0x7f0b00e6
int id item_history_number 0x7f0b00e7
int id item_history_time 0x7f0b00e8
int id item_icon_down 0x7f0b00ee
int id item_icon_up 0x7f0b00ef
int id item_oparations 0x7f0b0104
int id item_parent_right 0x7f0b00f4
int id item_phonebook_name 0x7f0b0106
int id item_phonebook_number 0x7f0b0107
int id item_remote_connect_status 0x7f0b00dd
int id item_remote_device_macaddr 0x7f0b00de
int id item_remote_device_name 0x7f0b00dc
int id item_sub_title 0x7f0b00f2
int id item_text 0x7f0b0116
int id item_two_radioButton 0x7f0b00f5
int id item_type 0x7f0b011b
int id iv_music_icon_album 0x7f0b0068
int id iv_music_icon_artist 0x7f0b0066
int id layout_bottombar 0x7f0b0002
int id layout_content 0x7f0b00f8
int id line1 0x7f0b0126
int id lv_tracklist 0x7f0b0114
int id next_button 0x7f0b0118
int id one_checkbox 0x7f0b00f0
int id one_right_button 0x7f0b00f1
int id paired_devices_title 0x7f0b007a
int id pairedisempty 0x7f0b00be
int id pairedlist_rightbar 0x7f0b00bf
int id pass_code_edit 0x7f0b0007
int id phone_icon 0x7f0b00e4
int id phonebook_backimage 0x7f0b0108
int id phonebook_item 0x7f0b0105
int id phonebook_listview 0x7f0b0087
int id phonebook_rightbar 0x7f0b00a9
int id phonebook_rightbar2 0x7f0b00a6
int id phonebookisempty 0x7f0b00b2
int id progressbar_download_callhistory 0x7f0b0037
int id progressbar_download_phonebook 0x7f0b00b0
int id progressbar_download_sms 0x7f0b00d0
int id progressbar_scan_device 0x7f0b0083
int id scan_bluetooth 0x7f0b00c5
int id scan_device_layout 0x7f0b0082
int id scroll 0x7f0b010c
int id search_a 0x7f0b008b
int id search_b 0x7f0b008c
int id search_backspace 0x7f0b008a
int id search_backspace2 0x7f0b0112
int id search_c 0x7f0b008d
int id search_confim 0x7f0b0086
int id search_d 0x7f0b008e
int id search_e 0x7f0b008f
int id search_edittext 0x7f0b0085
int id search_exit 0x7f0b00a5
int id search_exit2 0x7f0b0113
int id search_f 0x7f0b0090
int id search_g 0x7f0b0091
int id search_h 0x7f0b0092
int id search_i 0x7f0b0093
int id search_input_pannel 0x7f0b0089
int id search_j 0x7f0b0094
int id search_k 0x7f0b0095
int id search_keyboard 0x7f0b0088
int id search_keyboard2 0x7f0b0111
int id search_l 0x7f0b0096
int id search_layout 0x7f0b0110
int id search_m 0x7f0b0097
int id search_n 0x7f0b0098
int id search_o 0x7f0b0099
int id search_p 0x7f0b009a
int id search_phonebook_layout 0x7f0b0084
int id search_q 0x7f0b009b
int id search_r 0x7f0b009c
int id search_s 0x7f0b009d
int id search_syn 0x7f0b00b4
int id search_t 0x7f0b009e
int id search_u 0x7f0b009f
int id search_v 0x7f0b00a0
int id search_w 0x7f0b00a1
int id search_x 0x7f0b00a2
int id search_y 0x7f0b00a3
int id search_z 0x7f0b00a4
int id sms_item 0x7f0b0119
int id sms_listview 0x7f0b00ce
int id switch_button 0x7f0b0117
int id tab_List 0x7f0b00f9
int id tab_backimage 0x7f0b00d2
int id tab_callhistory 0x7f0b00fb
int id tab_dial 0x7f0b00fa
int id tab_icon 0x7f0b00d3
int id tab_music 0x7f0b00fe
int id tab_phonebook 0x7f0b00fc
int id tab_setting 0x7f0b00fd
int id tab_text 0x7f0b00d4
int id tabhost 0x7f0b011e
int id text_call_info 0x7f0b0014
int id textview_no 0x7f0b00e1
int id textview_title 0x7f0b00df
int id textview_yes 0x7f0b00e0
int id time_text 0x7f0b0121
int id title 0x7f0b0001
int id title_msg 0x7f0b00d6
int id top_bar_title 0x7f0b011f
int id top_ic_bluetooth 0x7f0b0123
int id top_ic_return_home 0x7f0b0125
int id top_ic_usb 0x7f0b0124
int id top_ic_wifi_level 0x7f0b0122
int id topbar 0x7f0b001d
int id total_size 0x7f0b0109
int id tracks 0x7f0b010d
int id tvContent 0x7f0b00ff
int id tv_A2DP_status 0x7f0b006b
int id tv_AVRCP_status 0x7f0b006d
int id tv_a2dp_title 0x7f0b006a
int id tv_avrcp_title 0x7f0b006c
int id tv_download_callhistory_text 0x7f0b0038
int id tv_download_phonebook_text 0x7f0b00b1
int id tv_download_sms_text 0x7f0b00d1
int id tv_item_contact 0x7f0b00b6
int id tv_item_content 0x7f0b00ba
int id tv_item_date 0x7f0b00b7
int id tv_item_type 0x7f0b00b9
int id tv_music_icon_album 0x7f0b0069
int id tv_music_icon_artist 0x7f0b0067
int id tv_music_play_time 0x7f0b006f
int id tv_music_playing_progress 0x7f0b0070
int id tv_music_title 0x7f0b0065
int id tv_music_total_time 0x7f0b0071
int id tv_no_result 0x7f0b0115
int id tv_prompt 0x7f0b0004
int id txt_devicename 0x7f0b00bb
int id txt_devicepin 0x7f0b00bc
int id usable_devices_title 0x7f0b007c
int layout action_item 0x7f030000
int layout bottom_bar 0x7f030001
int layout bt_authenticating_dialog 0x7f030002
int layout bt_call 0x7f030003
int layout bt_call_tuoxian_version 0x7f030004
int layout bt_callhistory 0x7f030005
int layout bt_calling_status 0x7f030006
int layout bt_edit_name 0x7f030007
int layout bt_edit_namepin 0x7f030008
int layout bt_edit_pin 0x7f030009
int layout bt_music 0x7f03000a
int layout bt_pair_connect 0x7f03000b
int layout bt_pairedhistory 0x7f03000c
int layout bt_phonebook 0x7f03000d
int layout bt_reading_sms 0x7f03000e
int layout bt_settings 0x7f03000f
int layout bt_sms 0x7f030010
int layout bt_tab_layout 0x7f030011
int layout deletetip 0x7f030012
int layout device_listitem 0x7f030013
int layout dialog_auto_dismiss 0x7f030014
int layout dialog_confirm 0x7f030015
int layout history_listitem 0x7f030016
int layout item_button_checkbox 0x7f030017
int layout item_call_log 0x7f030018
int layout item_down_up 0x7f030019
int layout item_index 0x7f03001a
int layout item_one_checkbox 0x7f03001b
int layout item_only_right_button 0x7f03001c
int layout item_parent 0x7f03001d
int layout item_two_button 0x7f03001e
int layout main 0x7f03001f
int layout my_toast 0x7f030020
int layout others 0x7f030021
int layout pair_connect_listitem 0x7f030022
int layout phonebook_listitem 0x7f030023
int layout quickaction 0x7f030024
int layout search_layout 0x7f030025
int layout setting_listitem 0x7f030026
int layout sms_listitem 0x7f030027
int layout tabhost 0x7f030028
int layout toast 0x7f030029
int layout top_bar 0x7f03002a
int layout track_list_item_search 0x7f03002b
int layout tuoxian_toast 0x7f03002c
int raw mtkprotocol 0x7f060000
int raw tel 0x7f060001
int string BtCallHistoryLabel 0x7f090005
int string BtDialerLabel 0x7f090002
int string BtMusicLabel 0x7f090007
int string BtPairedHistoryLabel 0x7f090008
int string BtPhonebookLabel 0x7f090003
int string BtReturnLabel 0x7f09000a
int string BtSettingsLabel 0x7f090009
int string BtSmsLabel 0x7f090006
int string a2dp_status_title 0x7f09005a
int string a2dpsink_status_connected_info 0x7f09005b
int string a2dpsink_status_connecting_info 0x7f09005d
int string a2dpsink_status_disconnecting_info 0x7f09005e
int string a2dpsink_status_notconnected_info 0x7f09005c
int string action_call_title 0x7f0900ad
int string all_delete_message 0x7f09004f
int string app_name 0x7f090000
int string auth_cancel 0x7f0900aa
int string auth_ok 0x7f0900a9
int string auth_passcode 0x7f0900ab
int string autoanswer_bt_string 0x7f09001a
int string autoanswer_off_string 0x7f0900a0
int string autoanswer_on_string 0x7f09009f
int string autoanswer_string 0x7f09009e
int string autoconnect_bt_string 0x7f09001c
int string autoconnect_off_string 0x7f0900a3
int string autoconnect_on_string 0x7f0900a2
int string autoconnect_string 0x7f0900a1
int string avrcp_status_info 0x7f090060
int string avrcp_status_title 0x7f09005f
int string avrcpct_status_connected_info 0x7f090064
int string avrcpct_status_connecting_info 0x7f090066
int string avrcpct_status_disconnecting_info 0x7f090067
int string avrcpct_status_notconnected_info 0x7f090065
int string back 0x7f090106
int string bluetooth_connected 0x7f090068
int string bluetooth_connecting 0x7f09006b
int string bluetooth_connecting_error_message 0x7f09007d
int string bluetooth_device 0x7f09007e
int string bluetooth_device_context_connect 0x7f090074
int string bluetooth_device_context_connect_advanced 0x7f09007a
int string bluetooth_device_context_disconnect 0x7f090075
int string bluetooth_device_context_disconnect_unpair 0x7f090079
int string bluetooth_device_context_pair 0x7f090077
int string bluetooth_device_context_pair_connect 0x7f090076
int string bluetooth_device_context_rename 0x7f090072
int string bluetooth_device_context_rename_edittext 0x7f090073
int string bluetooth_device_context_unpair 0x7f090078
int string bluetooth_device_info_toast 0x7f0900ae
int string bluetooth_disconnect_blank 0x7f09007f
int string bluetooth_disconnected 0x7f090069
int string bluetooth_disconnecting 0x7f09006a
int string bluetooth_error_title 0x7f090047
int string bluetooth_hf_connect_toast 0x7f0900ac
int string bluetooth_not_connected 0x7f09006d
int string bluetooth_options_menu_refresh 0x7f090071
int string bluetooth_paired 0x7f09006f
int string bluetooth_pairing 0x7f09006e
int string bluetooth_pairing_device_down_error_message 0x7f090082
int string bluetooth_pairing_error_message 0x7f090080
int string bluetooth_pairing_pin_error_message 0x7f090081
int string bluetooth_pairing_rejected_error_message 0x7f090083
int string bluetooth_pbap_server_auth_chall_message 0x7f0900a8
int string bluetooth_pbap_server_auth_chall_notify_ticker 0x7f0900a6
int string bluetooth_pbap_server_auth_chall_notify_title 0x7f0900a7
int string bluetooth_preference_scan_title 0x7f090070
int string bluetooth_remote_device 0x7f090084
int string bluetooth_unknown 0x7f09006c
int string bt_callhistory_call_string 0x7f090097
int string bt_callhistory_continue_string 0x7f09008f
int string bt_callhistory_pause_string 0x7f09008d
int string bt_callhistory_syn_string 0x7f090091
int string bt_closemic 0x7f0900d9
int string bt_device_info 0x7f090089
int string bt_device_name_text 0x7f090086
int string bt_device_name_title 0x7f090085
int string bt_device_pin_text 0x7f090088
int string bt_device_pin_title 0x7f090087
int string bt_discoverable 0x7f090045
int string bt_discoverable_false 0x7f090046
int string bt_exit 0x7f0900d2
int string bt_not_support_downlaod_callhistory 0x7f090095
int string bt_notsupport_download_phonebook 0x7f090094
int string bt_openemic 0x7f0900da
int string bt_pairconnect_return 0x7f090015
int string bt_phonebook_call_string 0x7f090096
int string bt_phonebook_continue_string 0x7f09008e
int string bt_phonebook_pause_string 0x7f09008c
int string bt_phonebook_search_hint 0x7f090092
int string bt_phonebook_syn_string 0x7f090090
int string bt_phonebookrefresh 0x7f0900d8
int string bt_phonebooksearch 0x7f0900d7
int string bt_settings_text 0x7f09000b
int string bt_sms_all 0x7f0900c6
int string bt_sms_draft 0x7f0900c4
int string bt_sms_readed 0x7f0900c3
int string bt_sms_sented 0x7f0900c5
int string bt_sms_unread 0x7f0900c2
int string bt_status_connected 0x7f090019
int string bt_status_connecting 0x7f090018
int string bt_status_nomedia 0x7f0900d4
int string bt_status_nophone 0x7f0900d3
int string bt_status_paired 0x7f090017
int string bt_status_unpair 0x7f090016
int string bt_turn_error 0x7f090044
int string bt_turned_off 0x7f090043
int string bt_turned_on 0x7f090041
int string bt_turning_off 0x7f090042
int string bt_turning_on 0x7f090040
int string bt_voicetocar 0x7f0900dc
int string bt_voicetophone 0x7f0900db
int string btisnotconnected 0x7f0900e6
int string call_bluetooth_pairing 0x7f0900fa
int string call_log_answer_call_log 0x7f090107
int string call_log_miss_call_log 0x7f090108
int string call_log_pull_call_log 0x7f090109
int string call_name_is_null 0x7f0900fb
int string callhistorylistisempty 0x7f0900e0
int string cancel 0x7f09007c
int string cancle 0x7f0900c9
int string cancle_download_sms 0x7f0900c7
int string clearall 0x7f0900e2
int string close 0x7f0900e3
int string close_bt_string 0x7f09000d
int string conect 0x7f09010a
int string confirm_call_phone 0x7f090101
int string confirm_del_all_calllog 0x7f090105
int string confirm_del_all_contact 0x7f090103
int string confirm_del_one_calllog 0x7f090104
int string confirm_del_one_contact 0x7f090102
int string confirmclearall 0x7f0900e4
int string connect_bluetooth 0x7f0900ff
int string connect_bt_string 0x7f090013
int string connect_btdevice_string 0x7f09009a
int string delete 0x7f0900eb
int string delete_all 0x7f0900ec
int string device_is_no_empty 0x7f09010b
int string device_name_string 0x7f09009c
int string device_pin_string 0x7f09009d
int string dialed_string 0x7f090022
int string dialog_title_no_Storage 0x7f090001
int string discard 0x7f0900c8
int string disconect 0x7f09010c
int string disconnect_bluetooth 0x7f090100
int string disconnect_bt_string 0x7f090014
int string disconnect_btdevice_string 0x7f09009b
int string disconnecta2dp 0x7f090062
int string disconnectavrcp 0x7f090063
int string disconnectbeforedelete 0x7f0900e9
int string discovery_bt_string 0x7f09000f
int string dispair_bt_string 0x7f090012
int string downloadcallhistory_message 0x7f0900de
int string downloadphonebook_message 0x7f0900dd
int string edit_bt_string 0x7f09001e
int string filter_vcode 0x7f0900fc
int string history_all_string 0x7f090024
int string indiscovery_bt_string 0x7f090010
int string localmachine 0x7f0900e7
int string localname_string 0x7f09001f
int string missed_string 0x7f090023
int string music_playing_time 0x7f0900b7
int string music_total_time 0x7f0900b8
int string next_music 0x7f09010d
int string non_autoanswer_bt_string 0x7f09001b
int string non_autoconnect_bt_string 0x7f09001d
int string none_paired 0x7f09003f
int string noresult 0x7f0900e5
int string number_0 0x7f0900f6
int string number_1 0x7f0900ed
int string number_2 0x7f0900ee
int string number_3 0x7f0900ef
int string number_4 0x7f0900f0
int string number_5 0x7f0900f1
int string number_6 0x7f0900f2
int string number_7 0x7f0900f3
int string number_8 0x7f0900f4
int string number_9 0x7f0900f5
int string number_point 0x7f0900f7
int string number_sign 0x7f0900f8
int string number_star 0x7f0900f9
int string ok 0x7f09007b
int string open_bt_string 0x7f09000c
int string other_cancel 0x7f0900fe
int string other_ok 0x7f0900fd
int string pair_btdevice_string 0x7f090098
int string pair_failed 0x7f0900d6
int string paired_devices_string 0x7f0900a4
int string pairedlistisempty 0x7f0900e1
int string pause 0x7f09010e
int string phonebook_unknow_name 0x7f090093
int string phonebooklistisempty 0x7f0900df
int string pin_is_no_empty 0x7f09010f
int string pin_string 0x7f090020
int string play 0x7f090110
int string please_break_bluetooth_connect_before_set_device_name 0x7f090111
int string please_break_bluetooth_connect_before_set_device_pin 0x7f090112
int string pls_diconnect_device 0x7f0900d5
int string prev_music 0x7f090113
int string received_string 0x7f090021
int string scan_bluetooth 0x7f090114
int string scan_btdevice_string 0x7f09000e
int string speak_time 0x7f090004
int string str_0 0x7f090037
int string str_1 0x7f09002e
int string str_2 0x7f09002f
int string str_3 0x7f090030
int string str_4 0x7f090031
int string str_5 0x7f090032
int string str_6 0x7f090033
int string str_7 0x7f090034
int string str_8 0x7f090035
int string str_9 0x7f090036
int string str_Delete 0x7f09003b
int string str_Enter 0x7f09003a
int string str_Return 0x7f09003c
int string str_asterisk 0x7f090039
int string str_bluetooth_phone_not_connected 0x7f090048
int string str_bt_call_active 0x7f090052
int string str_bt_call_answer 0x7f090056
int string str_bt_call_carsound 0x7f090057
int string str_bt_call_end 0x7f090054
int string str_bt_call_inactive 0x7f090053
int string str_bt_call_phonesound 0x7f090058
int string str_bt_call_softkeypad 0x7f090055
int string str_bt_not_available 0x7f0900af
int string str_btn_recall 0x7f09002d
int string str_call 0x7f09002c
int string str_call_info 0x7f09002a
int string str_call_number_is_empty 0x7f09004c
int string str_call_number_is_too_long 0x7f09004d
int string str_calling_phone_number 0x7f090059
int string str_clear_all 0x7f09002b
int string str_connect_a2dp_avrcp 0x7f0900b2
int string str_connect_hf 0x7f0900b1
int string str_connecting_a2dp_avrcp 0x7f0900b0
int string str_contact 0x7f0900ce
int string str_content 0x7f0900d1
int string str_date 0x7f0900cf
int string str_download_history 0x7f090025
int string str_download_phonebook 0x7f090026
int string str_download_sms 0x7f0900ca
int string str_download_wait_history_tip 0x7f090027
int string str_download_wait_phonebook_tip 0x7f090028
int string str_edit_cancel 0x7f09008b
int string str_edit_ok 0x7f09008a
int string str_handsfree_device_connected 0x7f090049
int string str_handsfree_device_disconnected 0x7f09004a
int string str_have_rds_can_not_play 0x7f090061
int string str_hint 0x7f0900cc
int string str_income_call_status 0x7f090050
int string str_loading_record 0x7f090029
int string str_music_album 0x7f0900b4
int string str_music_artist 0x7f0900b5
int string str_music_calender 0x7f0900b6
int string str_music_title 0x7f0900b3
int string str_no_mach_number 0x7f09004e
int string str_no_memory_call_record 0x7f09004b
int string str_not_support_avrcp_get_element_attributes 0x7f0900bb
int string str_not_support_avrcp_get_player_status 0x7f0900bc
int string str_not_support_avrcp_musicinfo_and_playingtime 0x7f0900c0
int string str_not_support_avrcp_reg_play_pos_changed_event 0x7f0900bf
int string str_not_support_avrcp_reg_playback_status_changed_event 0x7f0900bd
int string str_not_support_avrcp_reg_track_changed_event 0x7f0900be
int string str_not_support_bt_music 0x7f0900b9
int string str_not_support_bt_music_control 0x7f0900ba
int string str_out_call_status 0x7f090051
int string str_pound 0x7f090038
int string str_sms_count_zero 0x7f0900cd
int string str_title_paired 0x7f09003e
int string str_type 0x7f0900d0
int string str_unknow 0x7f0900cb
int string str_volume 0x7f09003d
int string str_wait_discovering_done 0x7f0900c1
int string syn_phone_book 0x7f090115
int string test 0x7f090116
int string trypair_bt_string 0x7f090011
int string unknownname 0x7f0900ea
int string unknownzone 0x7f0900e8
int string unpair_btdevice_string 0x7f090099
int string usable_devices_string 0x7f0900a5
int style Animations 0x7f0a0002
int style Animations_PopDownMenu 0x7f0a0003
int style Animations_PopDownMenu_Center 0x7f0a0004
int style Animations_PopUpMenu 0x7f0a0005
int style Animations_PopUpMenu_Center 0x7f0a0006
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style BottomBarTextStyle 0x7f0a000e
int style CallNumber 0x7f0a000f
int style ListViewTheme 0x7f0a000d
int style NobackDialog 0x7f0a000a
int style music_track_text 0x7f0a0009
int style panel_button_text 0x7f0a000c
int style panel_input_text 0x7f0a000b
int style phone_name_text 0x7f0a0007
int style phone_no_text 0x7f0a0008
int style tab_rb_style 0x7f0a0010
int[] styleable HeaderLayout { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable HeaderLayout_item_bt_check_btTitle 5
int styleable HeaderLayout_item_hintTitle 2
int styleable HeaderLayout_item_stytle 0
int styleable HeaderLayout_item_subTitle 1
int styleable HeaderLayout_item_two_button_left 3
int styleable HeaderLayout_item_two_button_right 4
int[] styleable TuoXian { 0x7f010000 }
int styleable TuoXian_top_title 0
int xml bg_bottombar_textview_btconnect 0x7f050000
int xml bg_bottombar_textview_btdisconnect 0x7f050001
int xml bg_call_answer_btn 0x7f050002
int xml bg_call_carsound_btn 0x7f050003
int xml bg_call_hangup_btn 0x7f050004
int xml bg_call_hangup_btn_long 0x7f050005
int xml bg_call_hangup_btn_short 0x7f050006
int xml bg_call_keypad_btn 0x7f050007
int xml bg_call_phonesound_btn 0x7f050008
int xml bg_callhistory_allcall_btn 0x7f050009
int xml bg_callhistory_callin_btn 0x7f05000a
int xml bg_callhistory_callout_btn 0x7f05000b
int xml bg_callhistory_misscall_btn 0x7f05000c
int xml bg_dialpad_btn 0x7f05000d
int xml bg_dialpad_call 0x7f05000e
int xml bg_dialpad_number 0x7f05000f
int xml bg_softkeypad 0x7f050010
int xml bt_callhistory_rightbar 0x7f050011
int xml bt_download_bg 0x7f050012
int xml bt_music_fastback 0x7f050013
int xml bt_music_fastspeed 0x7f050014
int xml bt_music_mute 0x7f050015
int xml bt_music_next 0x7f050016
int xml bt_music_next_back 0x7f050017
int xml bt_music_pause 0x7f050018
int xml bt_music_pause_back 0x7f050019
int xml bt_music_play 0x7f05001a
int xml bt_music_play_back 0x7f05001b
int xml bt_music_prev 0x7f05001c
int xml bt_music_prev_back 0x7f05001d
int xml bt_music_stop 0x7f05001e
int xml bt_music_unmute 0x7f05001f
int xml bt_pairedhistory_connect 0x7f050020
int xml bt_pairedhistory_delete 0x7f050021
int xml bt_pairedhistory_disconnect 0x7f050022
int xml bt_pairedhistory_scan 0x7f050023
int xml bt_search_bg 0x7f050024
int xml bt_setting_setting 0x7f050025
int xml deletetip_cancelbtn_bg 0x7f050026
int xml deletetip_okbtn_bg 0x7f050027
int xml device_list_status 0x7f050028
int xml seekbar_img 0x7f050029
int xml setting_device_list_status 0x7f05002a
int xml switch_btn 0x7f05002b
int xml thumb 0x7f05002c
