int animator fade_in 0x7f040000
int animator fade_out 0x7f040001
int color appbackground 0x7f050011
int color appwidget_text 0x7f050001
int color bg_default 0x7f050007
int color black 0x7f050009
int color blue 0x7f05000c
int color color_btn_state 0x7f050013
int color green 0x7f05000b
int color grey 0x7f05000f
int color lucency 0x7f050008
int color lucencygrey 0x7f050010
int color lucencyorange 0x7f05000e
int color orange 0x7f05000d
int color red 0x7f05000a
int color text_gray 0x7f050005
int color text_hightlight 0x7f050006
int color text_normal 0x7f050004
int color text_press 0x7f050003
int color textpresscolor 0x7f050012
int color transparent 0x7f050002
int color white 0x7f050000
int dimen activity_bottom_margin 0x7f060011
int dimen activity_left_margin 0x7f06000e
int dimen activity_right_margin 0x7f06000f
int dimen activity_top_margin 0x7f060010
int dimen bottom_bar_drawable_padding 0x7f06001c
int dimen bottom_bar_textview_size 0x7f060033
int dimen bottombar_button_right_margin 0x7f060012
int dimen bottombar_prompt_textview_padding 0x7f060013
int dimen bottombar_prompt_textview_padding_right 0x7f060014
int dimen bottombar_textview_textsize 0x7f060015
int dimen control_audio_padding 0x7f06002c
int dimen controlbar_btn_margin 0x7f06000a
int dimen controlbar_horizontal_margin 0x7f060006
int dimen controlbar_horizontal_padding 0x7f060008
int dimen controlbar_vertical_margin 0x7f060007
int dimen controlbar_vertical_padding 0x7f060009
int dimen curtain_hight 0x7f06000d
int dimen default_text2_size 0x7f060017
int dimen default_text_size 0x7f060016
int dimen expanded_height 0x7f060004
int dimen filename_padding 0x7f06000b
int dimen filename_textSize 0x7f06000c
int dimen image_size 0x7f060005
int dimen image_size_height 0x7f06003a
int dimen image_size_width 0x7f06003b
int dimen imageview_album_height 0x7f060039
int dimen imageview_album_left_margin 0x7f060020
int dimen imageview_album_right_margin 0x7f060021
int dimen imageview_album_width 0x7f060038
int dimen imageview_indicator_margin 0x7f060022
int dimen layout_default_space 0x7f060018
int dimen list_item_textview_line1_size 0x7f060031
int dimen list_item_textview_line2_size 0x7f060032
int dimen listview_layout_margin_bottom 0x7f060026
int dimen listview_layout_margin_left 0x7f060027
int dimen listview_layout_margin_right 0x7f060028
int dimen listview_layout_margin_top 0x7f060025
int dimen listview_layout_padding 0x7f06002b
int dimen normal_height 0x7f060003
int dimen progress_default_height 0x7f060037
int dimen progress_default_width 0x7f060036
int dimen prompt_textview_textsize 0x7f060030
int dimen scan_textview_textsize 0x7f06002e
int dimen sd_error_textview_bottom_padding 0x7f06001b
int dimen seekbar_default_height 0x7f060035
int dimen seekbar_default_width 0x7f060034
int dimen space_view_left_margin 0x7f06001e
int dimen space_view_top_margin 0x7f06001f
int dimen text_size_1 0x7f060000
int dimen textview_default_padding 0x7f060029
int dimen textview_ic_padding 0x7f06002a
int dimen textview_left_margin 0x7f060023
int dimen textview_right_margin 0x7f060024
int dimen thumnail_item_height 0x7f06001a
int dimen thumnail_item_width 0x7f060019
int dimen time_textview_textsize 0x7f06002f
int dimen top_bar_height 0x7f060001
int dimen top_ic_margin_right 0x7f060002
int dimen track_index_textview_textsize 0x7f06002d
int dimen track_textview_textsize 0x7f06001d
int drawable bluetooth_connected 0x7f020000
int drawable bluetooth_unconnect 0x7f020001
int drawable bottom_bar_bg 0x7f020002
int drawable bottom_bg 0x7f020003
int drawable btn_bg_pre 0x7f020004
int drawable btn_press 0x7f020005
int drawable control_btn_bg_n 0x7f020006
int drawable control_btn_bg_p 0x7f020007
int drawable control_btn_bg_s 0x7f020008
int drawable empty_photo 0x7f020009
int drawable grid 0x7f02000a
int drawable ic_bottombar_am 0x7f02000b
int drawable ic_bottombar_back 0x7f02000c
int drawable ic_bottombar_back_bg 0x7f02000d
int drawable ic_bottombar_back_highlight 0x7f02000e
int drawable ic_bottombar_fm 0x7f02000f
int drawable ic_bottombar_home 0x7f020010
int drawable ic_bottombar_home_bg 0x7f020011
int drawable ic_bottombar_home_highlight 0x7f020012
int drawable ic_bottombar_pause 0x7f020013
int drawable ic_bottombar_pause_bg 0x7f020014
int drawable ic_bottombar_pause_highlight 0x7f020015
int drawable ic_bottombar_play 0x7f020016
int drawable ic_bottombar_play_bg 0x7f020017
int drawable ic_bottombar_play_highlight 0x7f020018
int drawable ic_bottombar_sound 0x7f020019
int drawable ic_bottombar_sound_bg 0x7f02001a
int drawable ic_bottombar_sound_highlight 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable main_next 0x7f02001d
int drawable main_pause 0x7f02001e
int drawable main_play 0x7f02001f
int drawable main_previous 0x7f020020
int drawable main_return 0x7f020021
int drawable main_rotate 0x7f020022
int drawable main_setwallpaper 0x7f020023
int drawable music_bottom_nor 0x7f020024
int drawable music_bottom_pre 0x7f020025
int drawable music_btn 0x7f020026
int drawable music_down 0x7f020027
int drawable music_normal 0x7f020028
int drawable next 0x7f020029
int drawable next_nor 0x7f02002a
int drawable next_pre 0x7f02002b
int drawable no_image 0x7f02002c
int drawable pause_nor 0x7f02002d
int drawable pause_pre 0x7f02002e
int drawable photo_btn 0x7f02002f
int drawable photo_down 0x7f020030
int drawable photo_normal 0x7f020031
int drawable play_all 0x7f020032
int drawable play_nor 0x7f020033
int drawable play_pre 0x7f020034
int drawable play_single 0x7f020035
int drawable prev 0x7f020036
int drawable previous_nor 0x7f020037
int drawable previous_pre 0x7f020038
int drawable return_n 0x7f020039
int drawable return_nor 0x7f02003a
int drawable return_p 0x7f02003b
int drawable return_pre 0x7f02003c
int drawable rotate_left 0x7f02003d
int drawable rotate_nor 0x7f02003e
int drawable rotate_pre 0x7f02003f
int drawable rotate_right 0x7f020040
int drawable scan_bg 0x7f020041
int drawable selector_bluetooth 0x7f020042
int drawable selector_bottom_btn_bg 0x7f020043
int drawable selector_control_btn_bg 0x7f020044
int drawable selector_return 0x7f020045
int drawable selector_usb 0x7f020046
int drawable shuffle 0x7f020047
int drawable shuffle_no 0x7f020048
int drawable split 0x7f020049
int drawable statusbar_bg 0x7f02004a
int drawable top_bar_bg 0x7f02004b
int drawable usb_n 0x7f02004c
int drawable usb_p 0x7f02004d
int drawable video_btn 0x7f02004e
int drawable video_down 0x7f02004f
int drawable video_normal 0x7f020050
int drawable wallpaper_nor 0x7f020051
int drawable wallpaper_pre 0x7f020052
int drawable zoom_in 0x7f020053
int drawable zoom_out 0x7f020054
int id album_image 0x7f0b0003
int id back 0x7f0b0002
int id bottomBar 0x7f0b000d
int id content 0x7f0b0005
int id date_text 0x7f0b0018
int id fileGridView 0x7f0b0001
int id fileName 0x7f0b000a
int id folderGridView 0x7f0b0000
int id image 0x7f0b0006
int id indicator 0x7f0b000c
int id layout_empty 0x7f0b0015
int id loading 0x7f0b0007
int id name 0x7f0b0004
int id next 0x7f0b0012
int id pageNo 0x7f0b000b
int id pager 0x7f0b0008
int id pause 0x7f0b0011
int id play 0x7f0b0010
int id prev 0x7f0b000f
int id rotate_left 0x7f0b0013
int id rotate_right 0x7f0b0014
int id setwallpaper 0x7f0b000e
int id time_text 0x7f0b0019
int id topBar 0x7f0b0009
int id top_bar_title 0x7f0b0017
int id top_ic_bluetooth 0x7f0b001b
int id top_ic_return_home 0x7f0b001c
int id top_ic_usb 0x7f0b001a
int id tv_sd_error 0x7f0b0016
int integer screen_height 0x7f090001
int integer screen_width 0x7f090000
int layout activity_main 0x7f030000
int layout file_item 0x7f030001
int layout folder_item 0x7f030002
int layout image_detail_fragment 0x7f030003
int layout image_detail_pager 0x7f030004
int layout list_empty 0x7f030005
int layout top_bar 0x7f030006
int menu main 0x7f0a0000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string decode_err_msg 0x7f070004
int string first_pic_msg 0x7f070007
int string last_pic_msg 0x7f070006
int string no_pic_msg 0x7f070005
int string scanning 0x7f070008
int string str_btn_back 0x7f070017
int string str_btn_next 0x7f070011
int string str_btn_pause 0x7f070010
int string str_btn_play 0x7f07000f
int string str_btn_pre 0x7f07000e
int string str_btn_rotate 0x7f070014
int string str_btn_rotate_left 0x7f070015
int string str_btn_setwallpaper 0x7f070016
int string str_btn_zoomin 0x7f070012
int string str_btn_zoomout 0x7f070013
int string str_error_decode 0x7f070019
int string str_error_download 0x7f07001a
int string str_error_io 0x7f070018
int string str_error_toolarge 0x7f07001b
int string str_tips_setwallpaper_failed 0x7f07000d
int string str_tips_setwallpaper_success 0x7f07000c
int string title_media 0x7f070003
int string title_music 0x7f070009
int string title_photo 0x7f07000b
int string title_video 0x7f07000a
int string viewpager_indicator 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style BottomBarTextStyle 0x7f080004
int style BottomBarTextViewTheme 0x7f080003
int style LeftBarDeviceBtnTheme 0x7f080005
int style button_style 0x7f080002
