int array weeklist 0x7f0a0000
int attr icon 0x7f010001
int attr text 0x7f010002
int attr top_title 0x7f010000
int color appbackground 0x7f050012
int color appwidget_text 0x7f050002
int color black 0x7f05000a
int color blue 0x7f05000d
int color color_btn_state 0x7f050015
int color device_color_1 0x7f050005
int color device_color_2 0x7f050006
int color dragndrop_background 0x7f050007
int color expanding_child_background 0x7f050008
int color green 0x7f05000c
int color grey 0x7f050010
int color lucency 0x7f050009
int color lucencygrey 0x7f050011
int color lucencyorange 0x7f05000f
int color mute_color 0x7f050016
int color orange 0x7f05000e
int color red 0x7f05000b
int color selector_bt_panel 0x7f050017
int color tab_indicator_text 0x7f050018
int color text_normal 0x7f050004
int color text_press 0x7f050003
int color textpresscolor 0x7f050013
int color textselectcolor 0x7f050014
int color transparent 0x7f050001
int color tv_list_line1_color 0x7f050019
int color tv_list_line2_color 0x7f05001a
int color tv_press_color 0x7f05001b
int color white 0x7f050000
int dimen bottom_bar_drawable_padding 0x7f06001b
int dimen bottom_bar_textview_size 0x7f060024
int dimen control_audio_padding 0x7f06001c
int dimen default_text2_size 0x7f06000a
int dimen dialog_auto_dismiss_title_text_size 0x7f060007
int dimen expanded_height 0x7f060009
int dimen imageview_album_height 0x7f060026
int dimen imageview_album_left_margin 0x7f06000d
int dimen imageview_album_right_margin 0x7f06000e
int dimen imageview_album_width 0x7f060025
int dimen imageview_favor_indicator_margin 0x7f060010
int dimen imageview_indicator_margin 0x7f06000f
int dimen layout_play_info_margin_bottom 0x7f06002c
int dimen list_head_text_size_1 0x7f060005
int dimen list_item_text_size_1 0x7f060006
int dimen list_item_textview_line1_size 0x7f060022
int dimen list_item_textview_line2_size 0x7f060023
int dimen list_item_textview_line3_size 0x7f06002d
int dimen listview_layout_margin_bottom 0x7f060014
int dimen listview_layout_margin_left 0x7f060015
int dimen listview_layout_margin_right 0x7f060016
int dimen listview_layout_margin_top 0x7f060013
int dimen listview_layout_padding 0x7f06001a
int dimen normal_height 0x7f060008
int dimen parking_textview_textsize 0x7f06002b
int dimen progress_default_height 0x7f06002a
int dimen progress_default_width 0x7f060029
int dimen prompt_textview_textsize 0x7f060021
int dimen scan_textview_textsize 0x7f06001f
int dimen sd_error_textview_bottom_padding 0x7f060019
int dimen seekbar_default_height 0x7f060028
int dimen seekbar_default_width 0x7f060027
int dimen space_view_left_margin 0x7f06000b
int dimen space_view_top_margin 0x7f06000c
int dimen text_size_1 0x7f060000
int dimen text_size_3 0x7f060001
int dimen text_size_4 0x7f060002
int dimen textview_default_padding 0x7f060017
int dimen textview_ic_padding 0x7f060018
int dimen textview_left_margin 0x7f060011
int dimen textview_right_margin 0x7f060012
int dimen time_textview_textsize 0x7f060020
int dimen top_bar_height 0x7f060003
int dimen top_ic_margin_right 0x7f060004
int dimen track_index_textview_textsize 0x7f06001d
int dimen track_textview_textsize 0x7f06001e
int dimen video_control_margin_right 0x7f06002e
int dimen video_control_margin_top 0x7f06002f
int drawable album_border_large 0x7f020000
int drawable albumart_mp_unknown 0x7f020001
int drawable albumart_mp_unknown_list 0x7f020002
int drawable app_video 0x7f020003
int drawable appwidget_bg 0x7f020004
int drawable appwidget_button_center 0x7f020005
int drawable appwidget_button_left 0x7f020006
int drawable appwidget_button_right 0x7f020007
int drawable appwidget_divider 0x7f020008
int drawable appwidget_inner_focus_c 0x7f020009
int drawable appwidget_inner_focus_l 0x7f02000a
int drawable appwidget_inner_focus_r 0x7f02000b
int drawable appwidget_inner_press_c 0x7f02000c
int drawable appwidget_inner_press_l 0x7f02000d
int drawable appwidget_inner_press_r 0x7f02000e
int drawable bluetooth_connected 0x7f02000f
int drawable bluetooth_unconnect 0x7f020010
int drawable board_n 0x7f020011
int drawable board_p 0x7f020012
int drawable bottom_btn_down 0x7f020013
int drawable bottombar_bg 0x7f020014
int drawable btn_list_bg 0x7f020015
int drawable btn_loop_bg 0x7f020016
int drawable btn_loop_current_bg 0x7f020017
int drawable btn_loop_off_bg 0x7f020018
int drawable btn_next_bg 0x7f020019
int drawable btn_nowplaying_background_small 0x7f02001a
int drawable btn_pause_bg 0x7f02001b
int drawable btn_play_bg 0x7f02001c
int drawable btn_playback_ic_pause_small 0x7f02001d
int drawable btn_playback_ic_play_small 0x7f02001e
int drawable btn_playback_small_normal 0x7f02001f
int drawable btn_playback_small_pressed 0x7f020020
int drawable btn_playback_small_selected 0x7f020021
int drawable btn_pre_bg 0x7f020022
int drawable btn_rand_bg 0x7f020023
int drawable btn_rand_off_bg 0x7f020024
int drawable btn_tab_bg 0x7f020025
int drawable buttonbar_active 0x7f020026
int drawable buttonbar_focused 0x7f020027
int drawable buttonbar_inactive 0x7f020028
int drawable buttonbar_pressed 0x7f020029
int drawable control_btn_bg_n 0x7f02002a
int drawable control_btn_bg_p 0x7f02002b
int drawable control_btn_bg_s 0x7f02002c
int drawable dialog_auto_dismiss_bg 0x7f02002d
int drawable ic_appwidget_music_next 0x7f02002e
int drawable ic_appwidget_music_pause 0x7f02002f
int drawable ic_appwidget_music_play 0x7f020030
int drawable ic_audio_bg 0x7f020031
int drawable ic_audio_down 0x7f020032
int drawable ic_audio_normal 0x7f020033
int drawable ic_btn_list 0x7f020034
int drawable ic_btn_list_down 0x7f020035
int drawable ic_btn_loop 0x7f020036
int drawable ic_btn_loop_current 0x7f020037
int drawable ic_btn_loop_current_down 0x7f020038
int drawable ic_btn_loop_down 0x7f020039
int drawable ic_btn_loop_off 0x7f02003a
int drawable ic_btn_loop_off_down 0x7f02003b
int drawable ic_btn_next 0x7f02003c
int drawable ic_btn_next_down 0x7f02003d
int drawable ic_btn_pause 0x7f02003e
int drawable ic_btn_pause_down 0x7f02003f
int drawable ic_btn_play 0x7f020040
int drawable ic_btn_play_down 0x7f020041
int drawable ic_btn_pre 0x7f020042
int drawable ic_btn_pre_down 0x7f020043
int drawable ic_btn_rand 0x7f020044
int drawable ic_btn_rand_down 0x7f020045
int drawable ic_btn_rand_off 0x7f020046
int drawable ic_btn_rand_off_down 0x7f020047
int drawable ic_favor 0x7f020048
int drawable ic_launcher 0x7f020049
int drawable ic_launcher_music 0x7f02004a
int drawable ic_launcher_shortcut_music_playlist 0x7f02004b
int drawable ic_menu_clear_playlist 0x7f02004c
int drawable ic_menu_delete 0x7f02004d
int drawable ic_menu_eq 0x7f02004e
int drawable ic_menu_music_library 0x7f02004f
int drawable ic_menu_party_shuffle 0x7f020050
int drawable ic_menu_play_clip 0x7f020051
int drawable ic_menu_set_as_ringtone 0x7f020052
int drawable ic_menu_shuffle 0x7f020053
int drawable ic_mp_album_playback 0x7f020054
int drawable ic_mp_artist_list 0x7f020055
int drawable ic_mp_artist_playback 0x7f020056
int drawable ic_mp_current_playlist_btn 0x7f020057
int drawable ic_mp_partyshuffle_on_btn 0x7f020058
int drawable ic_mp_playlist_list 0x7f020059
int drawable ic_mp_playlist_recently_added_list 0x7f02005a
int drawable ic_mp_repeat_all_btn 0x7f02005b
int drawable ic_mp_repeat_off_btn 0x7f02005c
int drawable ic_mp_repeat_once_btn 0x7f02005d
int drawable ic_mp_sd_card 0x7f02005e
int drawable ic_mp_shuffle_off_btn 0x7f02005f
int drawable ic_mp_shuffle_on_btn 0x7f020060
int drawable ic_mp_song_list 0x7f020061
int drawable ic_mp_song_playback 0x7f020062
int drawable ic_parking_warning 0x7f020063
int drawable ic_play_album 0x7f020064
int drawable ic_play_artist 0x7f020065
int drawable ic_play_folder 0x7f020066
int drawable ic_play_track 0x7f020067
int drawable ic_playing 0x7f020068
int drawable ic_qs_wifi_0 0x7f020069
int drawable ic_qs_wifi_1 0x7f02006a
int drawable ic_qs_wifi_2 0x7f02006b
int drawable ic_qs_wifi_3 0x7f02006c
int drawable ic_qs_wifi_4 0x7f02006d
int drawable ic_qs_wifi_full_1 0x7f02006e
int drawable ic_qs_wifi_full_2 0x7f02006f
int drawable ic_qs_wifi_full_3 0x7f020070
int drawable ic_qs_wifi_full_4 0x7f020071
int drawable ic_qs_wifi_in 0x7f020072
int drawable ic_qs_wifi_inout 0x7f020073
int drawable ic_qs_wifi_no_network 0x7f020074
int drawable ic_qs_wifi_not_connected 0x7f020075
int drawable ic_qs_wifi_out 0x7f020076
int drawable ic_search_category_music_song 0x7f020077
int drawable ic_slide_keyboard 0x7f020078
int drawable ic_tab_album 0x7f020079
int drawable ic_tab_album_down 0x7f02007a
int drawable ic_tab_albums_selected 0x7f02007b
int drawable ic_tab_albums_unselected 0x7f02007c
int drawable ic_tab_artist 0x7f02007d
int drawable ic_tab_artist_down 0x7f02007e
int drawable ic_tab_artists_selected 0x7f02007f
int drawable ic_tab_artists_unselected 0x7f020080
int drawable ic_tab_disk 0x7f020081
int drawable ic_tab_disk_down 0x7f020082
int drawable ic_tab_favor 0x7f020083
int drawable ic_tab_favor_down 0x7f020084
int drawable ic_tab_folder 0x7f020085
int drawable ic_tab_folder_down 0x7f020086
int drawable ic_tab_list 0x7f020087
int drawable ic_tab_list_down 0x7f020088
int drawable ic_tab_list_video 0x7f020089
int drawable ic_tab_list_video_down 0x7f02008a
int drawable ic_tab_playback_selected 0x7f02008b
int drawable ic_tab_playback_unselected 0x7f02008c
int drawable ic_tab_playlists_selected 0x7f02008d
int drawable ic_tab_playlists_unselected 0x7f02008e
int drawable ic_tab_songs_selected 0x7f02008f
int drawable ic_tab_songs_unselected 0x7f020090
int drawable ic_usb_n 0x7f020091
int drawable ic_usb_p 0x7f020092
int drawable ic_video_bg 0x7f020093
int drawable ic_video_down 0x7f020094
int drawable ic_video_normal 0x7f020095
int drawable icon_album 0x7f020096
int drawable icon_artist 0x7f020097
int drawable icon_calendar 0x7f020098
int drawable icon_light_n 0x7f020099
int drawable icon_light_p 0x7f02009a
int drawable indicator_ic_mp_playing_large 0x7f02009b
int drawable indicator_ic_mp_playing_list 0x7f02009c
int drawable level_wifi_sel 0x7f02009d
int drawable list_btn_position 0x7f02009e
int drawable list_divider 0x7f02009f
int drawable list_item_bg 0x7f0200a0
int drawable list_item_down 0x7f0200a1
int drawable list_item_normal 0x7f0200a2
int drawable list_selector 0x7f0200a3
int drawable midi 0x7f0200a4
int drawable mm_bottom 0x7f0200a5
int drawable mm_icon 0x7f0200a6
int drawable mm_icon_ff 0x7f0200a7
int drawable mm_icon_pause 0x7f0200a8
int drawable mm_icon_play 0x7f0200a9
int drawable mm_icon_rw 0x7f0200aa
int drawable mm_icon_stop 0x7f0200ab
int drawable mm_progressbar_bg_hv 0x7f0200ac
int drawable mm_progressbar_bg_hv2 0x7f0200ad
int drawable mm_progressbar_bg_hv3_n 0x7f0200ae
int drawable mm_progressbar_bg_hv3_p 0x7f0200af
int drawable mm_progressbar_fg_hv 0x7f0200b0
int drawable mm_progressbar_fg_hv2 0x7f0200b1
int drawable mm_progressbar_slider 0x7f0200b2
int drawable mm_topbar_bg 0x7f0200b3
int drawable mmp_music_album_border_large 0x7f0200b4
int drawable mmp_music_background 0x7f0200b5
int drawable mmp_music_ff_noclick 0x7f0200b6
int drawable mmp_music_ff_onclick 0x7f0200b7
int drawable mmp_music_next 0x7f0200b8
int drawable mmp_music_next_pressed 0x7f0200b9
int drawable mmp_music_pause 0x7f0200ba
int drawable mmp_music_play 0x7f0200bb
int drawable mmp_music_prev 0x7f0200bc
int drawable mmp_music_prev_pressed 0x7f0200bd
int drawable mmp_music_repeat_all_off 0x7f0200be
int drawable mmp_music_repeat_all_on 0x7f0200bf
int drawable mmp_music_repeat_off 0x7f0200c0
int drawable mmp_music_repeat_on 0x7f0200c1
int drawable mmp_music_rw_noclick 0x7f0200c2
int drawable mmp_music_rw_onclick 0x7f0200c3
int drawable mmp_music_shuffle_off 0x7f0200c4
int drawable mmp_music_shuffle_on 0x7f0200c5
int drawable mmp_music_stop_off 0x7f0200c6
int drawable mmp_music_stop_off_pressed 0x7f0200c7
int drawable movie 0x7f0200c8
int drawable music_bottom_playback_bg 0x7f0200c9
int drawable mute_btn_off 0x7f0200ca
int drawable mute_btn_on 0x7f0200cb
int drawable no_music 0x7f0200cc
int drawable no_video 0x7f0200cd
int drawable now_playing_progress_handle_normal 0x7f0200ce
int drawable now_playing_progress_handle_pressed 0x7f0200cf
int drawable now_playing_progress_handle_selected 0x7f0200d0
int drawable panel_now_playing_progress_bg 0x7f0200d1
int drawable pickerbox_background 0x7f0200d2
int drawable pickerbox_selected 0x7f0200d3
int drawable pickerbox_unselected 0x7f0200d4
int drawable playlist_tile_drag 0x7f0200d5
int drawable playlist_tile_longpress 0x7f0200d6
int drawable playlist_tile_normal 0x7f0200d7
int drawable playlist_tile_pressed 0x7f0200d8
int drawable playlist_tile_selected 0x7f0200d9
int drawable progress_1 0x7f0200da
int drawable progress_10 0x7f0200db
int drawable progress_11 0x7f0200dc
int drawable progress_12 0x7f0200dd
int drawable progress_2 0x7f0200de
int drawable progress_3 0x7f0200df
int drawable progress_4 0x7f0200e0
int drawable progress_5 0x7f0200e1
int drawable progress_6 0x7f0200e2
int drawable progress_7 0x7f0200e3
int drawable progress_8 0x7f0200e4
int drawable progress_9 0x7f0200e5
int drawable progress_horizontal 0x7f0200e6
int drawable return_n 0x7f0200e7
int drawable return_p 0x7f0200e8
int drawable sd_n 0x7f0200e9
int drawable sd_p 0x7f0200ea
int drawable seek_thumb 0x7f0200eb
int drawable selector_bluetooth 0x7f0200ec
int drawable selector_btn_mute_bg 0x7f0200ed
int drawable selector_control_btn_bg 0x7f0200ee
int drawable selector_device_bg 0x7f0200ef
int drawable selector_ic_sd 0x7f0200f0
int drawable selector_ic_usb 0x7f0200f1
int drawable selector_return 0x7f0200f2
int drawable selector_usb 0x7f0200f3
int drawable stat_notify_musicplayer 0x7f0200f4
int drawable stat_sys_wifi_signal_0 0x7f0200f5
int drawable stat_sys_wifi_signal_1 0x7f0200f6
int drawable stat_sys_wifi_signal_1_fully 0x7f0200f7
int drawable stat_sys_wifi_signal_2 0x7f0200f8
int drawable stat_sys_wifi_signal_2_fully 0x7f0200f9
int drawable stat_sys_wifi_signal_3 0x7f0200fa
int drawable stat_sys_wifi_signal_3_fully 0x7f0200fb
int drawable stat_sys_wifi_signal_4 0x7f0200fc
int drawable stat_sys_wifi_signal_4_fully 0x7f0200fd
int drawable stat_sys_wifi_signal_null 0x7f0200fe
int drawable statusbar_bg 0x7f0200ff
int drawable tab_album_bg 0x7f020100
int drawable tab_artist_bg 0x7f020101
int drawable tab_bg 0x7f020102
int drawable tab_disk_bg 0x7f020103
int drawable tab_favor_bg 0x7f020104
int drawable tab_folder_bg 0x7f020105
int drawable tab_list_bg 0x7f020106
int drawable tab_list_video_bg 0x7f020107
int drawable usb_bad 0x7f020108
int drawable usb_n 0x7f020109
int drawable usb_p 0x7f02010a
int drawable usb_p3 0x7f02010b
int drawable yecon_horizontal_seperator_line 0x7f02010c
int drawable yecon_progressbar 0x7f02010d
int id back 0x7f0b0028
int id btn_device_SD 0x7f0b001f
int id btn_device_USB1 0x7f0b0022
int id btn_device_USB2 0x7f0b0023
int id btn_device_USB3 0x7f0b0024
int id btn_device_USB4 0x7f0b0025
int id btn_device_USB5 0x7f0b0026
int id btn_device_extsd1 0x7f0b0020
int id btn_device_extsd2 0x7f0b0021
int id btn_mute 0x7f0b0041
int id btn_mute_state 0x7f0b0042
int id btn_op_list 0x7f0b0048
int id btn_op_loop 0x7f0b0045
int id btn_op_loop_off 0x7f0b0047
int id btn_op_loop_single 0x7f0b0046
int id btn_op_next 0x7f0b0040
int id btn_op_pause 0x7f0b003f
int id btn_op_play 0x7f0b003e
int id btn_op_pre 0x7f0b003d
int id btn_op_rand 0x7f0b0043
int id btn_op_rand_off 0x7f0b0044
int id btn_position 0x7f0b0018
int id btn_tab_folder 0x7f0b0031
int id btn_tab_list 0x7f0b0030
int id btn_tab_play_view 0x7f0b002a
int id btn_tab_rescan 0x7f0b002f
int id btn_tab_view_mode  0x7f0b0029
int id date_text 0x7f0b000f
int id favor_indicator 0x7f0b000c
int id icon 0x7f0b0007
int id layoutPlayInfo 0x7f0b0038
int id layout_content 0x7f0b0027
int id layout_device 0x7f0b001d
int id layout_listmain 0x7f0b001c
int id layout_loading 0x7f0b0019
int id layout_music_op 0x7f0b003c
int id layout_parking 0x7f0b0032
int id layout_play 0x7f0b0034
int id line1 0x7f0b0004
int id line2 0x7f0b0005
int id line3 0x7f0b000a
int id loading 0x7f0b0001
int id lv_Medialist 0x7f0b0015
int id next 0x7f0b002e
int id pause 0x7f0b002d
int id play 0x7f0b002c
int id play_indicator 0x7f0b000b
int id playpause 0x7f0b0006
int id prev 0x7f0b002b
int id progress 0x7f0b0002
int id rearSurface 0x7f0b0049
int id rgbControl 0x7f0b0035
int id sb_music_playback_process 0x7f0b003a
int id spinner 0x7f0b0000
int id surfaceView 0x7f0b0033
int id table_mode_text 0x7f0b001e
int id text 0x7f0b0008
int id textview_title 0x7f0b0009
int id time_text 0x7f0b0010
int id titleandbuttons 0x7f0b0003
int id top_bar_title 0x7f0b000e
int id top_ic_bluetooth 0x7f0b0012
int id top_ic_return_home 0x7f0b0014
int id top_ic_usb 0x7f0b0013
int id top_ic_wifi_level 0x7f0b0011
int id topbar 0x7f0b001b
int id tvContent 0x7f0b000d
int id tv_loading 0x7f0b001a
int id tv_music_error 0x7f0b0016
int id tv_notice 0x7f0b0036
int id tv_progress_time 0x7f0b0039
int id tv_total_time 0x7f0b003b
int id tv_track_index 0x7f0b0037
int id tv_video_error 0x7f0b0017
int layout audiopreview 0x7f030000
int layout device_item 0x7f030001
int layout dialog_auto_dismiss 0x7f030002
int layout media_list_item_group 0x7f030003
int layout my_toast 0x7f030004
int layout top_bar 0x7f030005
int layout yecon_list_fragment_layout 0x7f030006
int layout yecon_media_loading 0x7f030007
int layout yecon_video_list_activity 0x7f030008
int layout yecon_video_parkwarning 0x7f030009
int layout yecon_video_player_activity 0x7f03000a
int layout yecon_video_player_rear 0x7f03000b
int plurals NNNtracksdeleted 0x7f090003
int plurals NNNtrackstoplaylist 0x7f090004
int plurals Nalbums 0x7f090002
int plurals Nsongs 0x7f090000
int plurals Nsongscomp 0x7f090001
int string add_to_playlist 0x7f070044
int string albums_menu 0x7f070017
int string albums_title 0x7f070018
int string albumsongseparator 0x7f070088
int string all_title 0x7f07001e
int string app_name 0x7f070000
int string artists_title 0x7f070016
int string browse_menu 0x7f07001f
int string cancel 0x7f070061
int string clear_playlist 0x7f07005a
int string create_playlist_create_text 0x7f070049
int string create_playlist_overwrite_text 0x7f07004a
int string delete_album_desc 0x7f07000d
int string delete_album_desc_nosdcard 0x7f07000e
int string delete_artist_desc 0x7f07000b
int string delete_artist_desc_nosdcard 0x7f07000c
int string delete_confirm_button_text 0x7f070011
int string delete_item 0x7f070008
int string delete_playlist_menu 0x7f070024
int string delete_song_desc 0x7f07000f
int string delete_song_desc_nosdcard 0x7f070010
int string devsd 0x7f070051
int string devsd2 0x7f070052
int string devusb 0x7f070053
int string devusb2 0x7f070054
int string devusb3 0x7f070055
int string devusb4 0x7f070056
int string devusb5 0x7f070057
int string dialog_title_no_Storage 0x7f070001
int string durationformatlong 0x7f070004
int string durationformatshort 0x7f070003
int string edit_playlist_menu 0x7f070025
int string effectspanel 0x7f070072
int string emptyplaylist 0x7f070048
int string error 0x7f070092
int string exit_app 0x7f0700a2
int string exit_app_at_5s 0x7f0700a1
int string fast_scroll_alphabet 0x7f070070
int string file 0x7f070091
int string finish_play_list 0x7f0700a6
int string goto_start 0x7f070005
int string loading 0x7f070069
int string local 0x7f070058
int string lost_audio_focus 0x7f0700a5
int string mediapickerlabel 0x7f07005f
int string mediaplaybackfolder 0x7f070050
int string mediaplaybacklabel 0x7f07005d
int string mediasearch 0x7f070064
int string mmp_info_nolrc 0x7f070074
int string music_default_duration_time 0x7f07008f
int string music_no_file 0x7f07008b
int string music_no_track 0x7f07008a
int string music_picker_title 0x7f07006d
int string music_scanning 0x7f07008e
int string music_sd_error 0x7f07008d
int string musicbrowserlabel 0x7f07005b
int string musicshortcutlabel 0x7f07005c
int string new_playlist 0x7f070046
int string new_playlist_name_template 0x7f070047
int string no_playlists_title 0x7f070023
int string no_storage 0x7f0700a3
int string no_tracks_title 0x7f070021
int string no_videos_title 0x7f070022
int string not_support_audio 0x7f0700aa
int string not_support_audio_bitrate 0x7f0700ac
int string not_support_audio_codec 0x7f0700ab
int string not_support_audio_profilelevel 0x7f0700ae
int string not_support_audio_samplingrate 0x7f0700ad
int string not_support_ff 0x7f0700b6
int string not_support_menu 0x7f0700b5
int string not_support_rw 0x7f0700b7
int string not_support_seek 0x7f0700b8
int string not_support_video 0x7f0700af
int string not_support_video_bitrate 0x7f0700b1
int string not_support_video_codec 0x7f0700b0
int string not_support_video_framerate 0x7f0700b2
int string not_support_video_profilelevel 0x7f0700b3
int string not_support_video_resolution 0x7f0700b4
int string notification_artist_album 0x7f070089
int string nowplaying_title 0x7f070014
int string onesong 0x7f070002
int string open 0x7f070090
int string parking_prompt_contents 0x7f0700b9
int string party_shuffle 0x7f070006
int string party_shuffle_off 0x7f070007
int string partyshuffle_title 0x7f070015
int string play_all 0x7f07000a
int string play_failed 0x7f0700a8
int string play_repeat_one_failed 0x7f0700a7
int string play_selection 0x7f070043
int string playback_failed 0x7f070060
int string playlist_deleted_message 0x7f070027
int string playlist_renamed_message 0x7f070028
int string playlists_menu 0x7f07001b
int string playlists_title 0x7f07001c
int string podcasts_listitem 0x7f07002b
int string podcasts_title 0x7f07002c
int string queue 0x7f070045
int string random_all_notif 0x7f070076
int string recentlyadded 0x7f070029
int string recentlyadded_title 0x7f07002a
int string remove_from_playlist 0x7f070062
int string rename_playlist_menu 0x7f070026
int string repeat_all_notif 0x7f07003f
int string repeat_current_notif 0x7f07003e
int string repeat_off_notif 0x7f07003d
int string ringtone_menu 0x7f070040
int string ringtone_menu_short 0x7f070041
int string ringtone_set 0x7f070042
int string save_as_playlist 0x7f070059
int string scan_timeout 0x7f0700a9
int string scanning 0x7f070012
int string scanning_nosdcard 0x7f070013
int string sd 0x7f070086
int string sdcard_busy_message 0x7f070033
int string sdcard_busy_message_nosdcard 0x7f070034
int string sdcard_busy_title 0x7f070031
int string sdcard_busy_title_nosdcard 0x7f070032
int string sdcard_error_message 0x7f070037
int string sdcard_error_message_nosdcard 0x7f070038
int string sdcard_error_title 0x7f070035
int string sdcard_error_title_nosdcard 0x7f070036
int string sdcard_missing_message 0x7f07002f
int string sdcard_missing_message_nosdcard 0x7f070030
int string sdcard_missing_title 0x7f07002d
int string sdcard_missing_title_nosdcard 0x7f07002e
int string search_hint 0x7f07006f
int string search_settings_description 0x7f07006e
int string search_title 0x7f070020
int string separator 0x7f070073
int string service_start_error_button 0x7f07004d
int string service_start_error_msg 0x7f07004c
int string service_start_error_title 0x7f07004b
int string shuffle_all 0x7f070009
int string shuffle_off_notif 0x7f07003c
int string shuffle_on_notif 0x7f07003b
int string sort_by_album 0x7f07006b
int string sort_by_artist 0x7f07006c
int string sort_by_track 0x7f07006a
int string str_btn_back 0x7f070079
int string str_btn_list 0x7f070098
int string str_btn_loop 0x7f070095
int string str_btn_loop_current 0x7f070096
int string str_btn_loop_off 0x7f070097
int string str_btn_mute 0x7f070078
int string str_btn_next 0x7f070085
int string str_btn_next_video 0x7f070082
int string str_btn_pause 0x7f070084
int string str_btn_play 0x7f070083
int string str_btn_play_mode 0x7f0700ba
int string str_btn_pre 0x7f070080
int string str_btn_pre_video 0x7f070081
int string str_btn_rand 0x7f070093
int string str_btn_rand_off 0x7f070094
int string str_device_sd1 0x7f070099
int string str_device_sd2 0x7f07009a
int string str_device_sdcard 0x7f0700a0
int string str_device_usb1 0x7f07009b
int string str_device_usb2 0x7f07009c
int string str_device_usb3 0x7f07009d
int string str_device_usb4 0x7f07009e
int string str_device_usb5 0x7f07009f
int string str_tab_device 0x7f07007a
int string str_tab_favor 0x7f070077
int string str_tab_folder 0x7f07007e
int string str_tab_list 0x7f07007f
int string str_tab_play_view 0x7f07007c
int string str_tab_rescan 0x7f07007b
int string str_tab_view_mode 0x7f07007d
int string streamloadingtext 0x7f070063
int string tracks_menu 0x7f070019
int string tracks_title 0x7f07001a
int string unknown_album_name 0x7f07003a
int string unknown_artist_name 0x7f070039
int string unknown_year_name 0x7f070075
int string unmount_disk 0x7f0700a4
int string usb 0x7f070087
int string video_no_file 0x7f07008c
int string videobrowserlabel 0x7f07005e
int string videos_title 0x7f07001d
int string weekpicker_set 0x7f07004e
int string weekpicker_title 0x7f07004f
int string widget_initial_text 0x7f070071
int string working_albums 0x7f070066
int string working_artists 0x7f070065
int string working_playlists 0x7f070068
int string working_songs 0x7f070067
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style BottomBarBtnTheme 0x7f080005
int style BottomBarTextStyle 0x7f08000b
int style LayoutErrorTheme 0x7f080009
int style LayoutScanTheme 0x7f08000a
int style LeftBarDeviceBtnTheme 0x7f080004
int style ListViewTheme 0x7f080008
int style TimeTextViewTheme 0x7f080007
int style TrackTextViewTheme 0x7f080006
int style dialog_panel 0x7f080003
int style panel_button_text 0x7f080002
int[] styleable TuoXian { 0x7f010000 }
int styleable TuoXian_top_title 0
int[] styleable device { 0x7f010001, 0x7f010002 }
int styleable device_icon 0
int styleable device_text 1
int xml searchable 0x7f040000
int xml seekbar_img 0x7f040001
int xml thumb 0x7f040002
