int array ReverbCoef 0x7f090000
int attr item_bt_check_btTitle 0x7f010006
int attr item_hintTitle 0x7f010003
int attr item_stytle 0x7f010001
int attr item_subTitle 0x7f010002
int attr item_two_button_left 0x7f010004
int attr item_two_button_right 0x7f010005
int attr light_max 0x7f010009
int attr light_progress 0x7f010008
int attr light_seekbar_progressDrawable 0x7f01000b
int attr light_stytle 0x7f010007
int attr light_subTitle 0x7f01000a
int attr top_title 0x7f010000
int color bgcolor 0x7f070005
int color btntextcolor_n 0x7f070003
int color btntextcolor_p 0x7f070004
int color selector_buttontext_color 0x7f070006
int color selector_color_btn_state 0x7f070007
int color tab_selector_tv_color 0x7f070008
int color textcolor 0x7f070002
int color transparent 0x7f070001
int color white 0x7f070000
int dimen PanView_height 0x7f08000d
int dimen PanView_top_gap 0x7f08000b
int dimen PanView_width 0x7f08000c
int dimen balance_dict_corner_height 0x7f080011
int dimen balance_dict_corner_width 0x7f080010
int dimen balance_parant_width 0x7f08000e
int dimen balance_parent_height 0x7f08000f
int dimen balance_prompt_textsize 0x7f08000a
int dimen balance_view_height 0x7f080013
int dimen balance_view_width 0x7f080012
int dimen bottom_btn_text_size 0x7f08001b
int dimen dialog_auto_dismiss_title_text_size 0x7f080007
int dimen eq_radiobutton_gap 0x7f080016
int dimen eq_radiogroup_bottom_gap 0x7f080017
int dimen list_head_text_size_1 0x7f080005
int dimen list_item_text_size_1 0x7f080006
int dimen prompt_textsize 0x7f080009
int dimen seekbar_height 0x7f080019
int dimen seekbar_parent_line_gap 0x7f080015
int dimen seekbar_parent_width 0x7f080014
int dimen seekbar_thumb 0x7f08001a
int dimen seekbar_width 0x7f080018
int dimen text_size_1 0x7f080000
int dimen text_size_3 0x7f080001
int dimen text_size_4 0x7f080002
int dimen textsize 0x7f080008
int dimen top_bar_height 0x7f080003
int dimen top_ic_margin_right 0x7f080004
int drawable add_front_bt 0x7f020000
int drawable add_front_normal 0x7f020001
int drawable add_front_press 0x7f020002
int drawable add_left_bt 0x7f020003
int drawable add_left_normal 0x7f020004
int drawable add_left_press 0x7f020005
int drawable add_rear_bt 0x7f020006
int drawable add_rear_normal 0x7f020007
int drawable add_rear_press 0x7f020008
int drawable add_right_bt 0x7f020009
int drawable add_right_normal 0x7f02000a
int drawable add_right_press 0x7f02000b
int drawable analogmode_down 0x7f02000c
int drawable analogmode_normal 0x7f02000d
int drawable balance_bg 0x7f02000e
int drawable balance_down 0x7f02000f
int drawable balance_front_left_normal 0x7f020010
int drawable balance_front_left_normal9 0x7f020011
int drawable balance_front_left_pressed 0x7f020012
int drawable balance_front_left_pressed9 0x7f020013
int drawable balance_front_normal 0x7f020014
int drawable balance_front_pressed 0x7f020015
int drawable balance_front_right_normal 0x7f020016
int drawable balance_front_right_normal9 0x7f020017
int drawable balance_front_right_pressed 0x7f020018
int drawable balance_front_right_pressed9 0x7f020019
int drawable balance_left_normal 0x7f02001a
int drawable balance_left_pressed 0x7f02001b
int drawable balance_mode_fl_bt 0x7f02001c
int drawable balance_mode_fr_bt 0x7f02001d
int drawable balance_mode_front_bt 0x7f02001e
int drawable balance_mode_left_bt 0x7f02001f
int drawable balance_mode_rear_bt 0x7f020020
int drawable balance_mode_right_bt 0x7f020021
int drawable balance_mode_rl_bt 0x7f020022
int drawable balance_mode_rr_bt 0x7f020023
int drawable balance_normal 0x7f020024
int drawable balance_rear_left_normal 0x7f020025
int drawable balance_rear_left_normal9 0x7f020026
int drawable balance_rear_left_pressed 0x7f020027
int drawable balance_rear_left_pressed9 0x7f020028
int drawable balance_rear_normal 0x7f020029
int drawable balance_rear_pressed 0x7f02002a
int drawable balance_rear_right_normal 0x7f02002b
int drawable balance_rear_right_normal9 0x7f02002c
int drawable balance_rear_right_pressed 0x7f02002d
int drawable balance_rear_right_pressed9 0x7f02002e
int drawable balance_right_normal 0x7f02002f
int drawable balance_right_pressed 0x7f020030
int drawable balance_sound_view 0x7f020031
int drawable balance_title_bg 0x7f020032
int drawable bar_back_bg 0x7f020033
int drawable bar_back_press 0x7f020034
int drawable bar_top_button_bg 0x7f020035
int drawable bar_top_down 0x7f020036
int drawable below_bar_bg 0x7f020037
int drawable below_btn_down 0x7f020038
int drawable below_button_bg 0x7f020039
int drawable bk2 0x7f02003a
int drawable bluetooth_connected 0x7f02003b
int drawable bluetooth_unconnect 0x7f02003c
int drawable control_btn_bg_n 0x7f02003d
int drawable control_btn_bg_p 0x7f02003e
int drawable control_btn_bg_s 0x7f02003f
int drawable dialog_auto_dismiss_bg 0x7f020040
int drawable dotted_line 0x7f020041
int drawable down_down 0x7f020042
int drawable down_normal 0x7f020043
int drawable eq_mode_down 0x7f020044
int drawable eq_mode_normal 0x7f020045
int drawable favorite_down 0x7f020046
int drawable favorite_normal 0x7f020047
int drawable ic_launcher 0x7f020048
int drawable ic_qs_wifi_0 0x7f020049
int drawable ic_qs_wifi_1 0x7f02004a
int drawable ic_qs_wifi_2 0x7f02004b
int drawable ic_qs_wifi_3 0x7f02004c
int drawable ic_qs_wifi_4 0x7f02004d
int drawable ic_qs_wifi_full_1 0x7f02004e
int drawable ic_qs_wifi_full_2 0x7f02004f
int drawable ic_qs_wifi_full_3 0x7f020050
int drawable ic_qs_wifi_full_4 0x7f020051
int drawable ic_qs_wifi_in 0x7f020052
int drawable ic_qs_wifi_inout 0x7f020053
int drawable ic_qs_wifi_no_network 0x7f020054
int drawable ic_qs_wifi_not_connected 0x7f020055
int drawable ic_qs_wifi_out 0x7f020056
int drawable level_wifi_sel 0x7f020057
int drawable loundness_down 0x7f020058
int drawable loundness_normal 0x7f020059
int drawable loundness_off_down 0x7f02005a
int drawable loundness_off_normal 0x7f02005b
int drawable pan_bk 0x7f02005c
int drawable pan_centerpoint 0x7f02005d
int drawable pan_pointer 0x7f02005e
int drawable progress_bg 0x7f02005f
int drawable progress_in 0x7f020060
int drawable reset_down 0x7f020061
int drawable reset_normal 0x7f020062
int drawable resetall_down 0x7f020063
int drawable resetall_normal 0x7f020064
int drawable return_n 0x7f020065
int drawable return_p 0x7f020066
int drawable seek_bar_bg 0x7f020067
int drawable seekbar_define_style_bp 0x7f020068
int drawable seekbar_point 0x7f020069
int drawable seekbar_point_down 0x7f02006a
int drawable selector_bluetooth 0x7f02006b
int drawable selector_control_btn_bg 0x7f02006c
int drawable selector_return 0x7f02006d
int drawable selector_usb 0x7f02006e
int drawable slidermode_down 0x7f02006f
int drawable slidermode_normal 0x7f020070
int drawable sound_point 0x7f020071
int drawable stat_sys_wifi_signal_0 0x7f020072
int drawable stat_sys_wifi_signal_1 0x7f020073
int drawable stat_sys_wifi_signal_1_fully 0x7f020074
int drawable stat_sys_wifi_signal_2 0x7f020075
int drawable stat_sys_wifi_signal_2_fully 0x7f020076
int drawable stat_sys_wifi_signal_3 0x7f020077
int drawable stat_sys_wifi_signal_3_fully 0x7f020078
int drawable stat_sys_wifi_signal_4 0x7f020079
int drawable stat_sys_wifi_signal_4_fully 0x7f02007a
int drawable stat_sys_wifi_signal_null 0x7f02007b
int drawable statusbar_bg 0x7f02007c
int drawable tab_bg_halo 0x7f02007d
int drawable tab_item_bg 0x7f02007e
int drawable tab_selector_checked_bg 0x7f02007f
int drawable top_bar_back 0x7f020080
int drawable top_bar_balance 0x7f020081
int drawable top_bar_bg 0x7f020082
int drawable top_bar_effect 0x7f020083
int drawable top_bar_reset 0x7f020084
int drawable up_down 0x7f020085
int drawable up_normal 0x7f020086
int drawable usb_bad 0x7f020087
int drawable usb_n 0x7f020088
int drawable usb_p 0x7f020089
int drawable usb_p3 0x7f02008a
int id action_settings 0x7f0b0042
int id add_front_image 0x7f0b0011
int id add_left_image 0x7f0b0012
int id add_rear_image 0x7f0b0014
int id add_right_image 0x7f0b0013
int id bal_front_rear_value 0x7f0b001e
int id bal_left_right_value 0x7f0b001f
int id balance_view 0x7f0b000f
int id bk2 0x7f0b0019
int id btn_analogmode 0x7f0b000e
int id btn_favourite 0x7f0b0020
int id btn_reset 0x7f0b000d
int id date_text 0x7f0b003c
int id eq_set_id 0x7f0b0006
int id layout_Alto 0x7f0b0003
int id layout_Subwoofer 0x7f0b0000
int id mode_fl 0x7f0b0015
int id mode_fr 0x7f0b0016
int id mode_front 0x7f0b001a
int id mode_left 0x7f0b001c
int id mode_rear 0x7f0b001b
int id mode_right 0x7f0b001d
int id mode_rl 0x7f0b0017
int id mode_rr 0x7f0b0018
int id panview_alto 0x7f0b0004
int id panview_bass 0x7f0b0002
int id panview_sub_woofer 0x7f0b0001
int id panview_treble 0x7f0b0005
int id rb_classical 0x7f0b0033
int id rb_dance 0x7f0b0032
int id rb_favourite 0x7f0b0036
int id rb_hiphop 0x7f0b0038
int id rb_jazz 0x7f0b0037
int id rb_live 0x7f0b0031
int id rb_origin 0x7f0b0035
int id rb_popu 0x7f0b0030
int id rb_rock 0x7f0b002f
int id rb_soft 0x7f0b0034
int id reset_all 0x7f0b000c
int id scene_direct_down 0x7f0b000b
int id scene_direct_up 0x7f0b0009
int id scene_set 0x7f0b000a
int id seekbar_parent 0x7f0b0021
int id seekbar_view_1 0x7f0b0022
int id seekbar_view_10 0x7f0b002b
int id seekbar_view_11 0x7f0b002c
int id seekbar_view_12 0x7f0b002d
int id seekbar_view_2 0x7f0b0023
int id seekbar_view_3 0x7f0b0024
int id seekbar_view_4 0x7f0b0025
int id seekbar_view_5 0x7f0b0026
int id seekbar_view_6 0x7f0b0027
int id seekbar_view_7 0x7f0b0028
int id seekbar_view_8 0x7f0b0029
int id seekbar_view_9 0x7f0b002a
int id set_balance 0x7f0b0007
int id set_loundness 0x7f0b0008
int id sound_view_id 0x7f0b0010
int id tab_rg_menu 0x7f0b002e
int id textview_title 0x7f0b0039
int id time_text 0x7f0b003d
int id top_bar_title 0x7f0b003b
int id top_ic_bluetooth 0x7f0b003f
int id top_ic_return_home 0x7f0b0041
int id top_ic_usb 0x7f0b0040
int id top_ic_wifi_level 0x7f0b003e
int id tvContent 0x7f0b003a
int layout activity_audiosetting 0x7f030000
int layout activity_balance 0x7f030001
int layout activity_effect 0x7f030002
int layout activity_tuoxian_balance_setting 0x7f030003
int layout activity_tuoxian_effect_setting 0x7f030004
int layout dialog_auto_dismiss 0x7f030005
int layout my_toast 0x7f030006
int layout top_bar 0x7f030007
int menu main 0x7f0a0000
int string Alto 0x7f05002a
int string Balance 0x7f05002c
int string Bass 0x7f050029
int string Loundness 0x7f05002d
int string Loundness_off 0x7f05002f
int string Loundness_on 0x7f05002e
int string Reset 0x7f050030
int string Subwoofer 0x7f05002b
int string Treble 0x7f050028
int string action_settings 0x7f050005
int string analog_mode 0x7f050031
int string app_name 0x7f050000
int string bal_bass_title 0x7f05001c
int string bal_front_rear_name 0x7f05001d
int string bal_front_rear_value 0x7f05001f
int string bal_left_right_name 0x7f05001e
int string bal_left_right_value 0x7f050020
int string bal_mode_fl 0x7f050037
int string bal_mode_fr 0x7f050038
int string bal_mode_front 0x7f050033
int string bal_mode_left 0x7f050035
int string bal_mode_rear 0x7f050034
int string bal_mode_right 0x7f050036
int string bal_mode_rl 0x7f050039
int string bal_mode_rr 0x7f05003a
int string bal_text_fl 0x7f05003b
int string bal_text_fr 0x7f05003c
int string bal_text_rl 0x7f05003d
int string bal_text_rr 0x7f05003e
int string describe_light_left_bt 0x7f050025
int string describe_light_right_bt 0x7f050026
int string dialog_title_no_Storage 0x7f050001
int string eq_mode 0x7f050032
int string light_contrast_title 0x7f050022
int string light_hue_title 0x7f050021
int string light_lightness_title 0x7f050024
int string light_saturation_title 0x7f050023
int string light_title_reset 0x7f050027
int string title_back 0x7f050004
int string title_balance 0x7f050003
int string title_classical 0x7f05000a
int string title_dance 0x7f050009
int string title_effect 0x7f050002
int string title_hiphop 0x7f05000f
int string title_jazz 0x7f05000e
int string title_live 0x7f050008
int string title_origin 0x7f05000d
int string title_popu 0x7f050007
int string title_rock 0x7f050006
int string title_self 0x7f05000c
int string title_soft 0x7f05000b
int string title_value_150 0x7f050012
int string title_value_16k 0x7f050019
int string title_value_1k 0x7f050015
int string title_value_250 0x7f050013
int string title_value_2k 0x7f050016
int string title_value_32 0x7f050010
int string title_value_32k 0x7f05001a
int string title_value_4k 0x7f050017
int string title_value_500 0x7f050014
int string title_value_64 0x7f050011
int string title_value_8k 0x7f050018
int string title_value_loudness 0x7f05001b
int string tuoxian_title_balance 0x7f050040
int string tuoxian_title_effect 0x7f05003f
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style BottomBarTextStyle 0x7f060009
int style button_balance_dict_corner_style 0x7f060008
int style button_balance_style 0x7f060007
int style button_loundness_style 0x7f06000b
int style button_style 0x7f060006
int style seekbar_title_style 0x7f060004
int style seekbar_v_style 0x7f060003
int style tab_rb_style 0x7f060002
int style title_v_style 0x7f060005
int style title_v_style_new 0x7f06000a
int[] styleable HeaderLayout { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable HeaderLayout_item_bt_check_btTitle 5
int styleable HeaderLayout_item_hintTitle 2
int styleable HeaderLayout_item_stytle 0
int styleable HeaderLayout_item_subTitle 1
int styleable HeaderLayout_item_two_button_left 3
int styleable HeaderLayout_item_two_button_right 4
int[] styleable Light_layout { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable Light_layout_light_max 2
int styleable Light_layout_light_progress 1
int styleable Light_layout_light_seekbar_progressDrawable 4
int styleable Light_layout_light_stytle 0
int styleable Light_layout_light_subTitle 3
int[] styleable TuoXian { 0x7f010000 }
int styleable TuoXian_top_title 0
int xml selector_button_analogmode 0x7f040000
int xml selector_button_balance 0x7f040001
int xml selector_button_eqmode 0x7f040002
int xml selector_button_favorite 0x7f040003
int xml selector_button_loundness 0x7f040004
int xml selector_button_loundness_off 0x7f040005
int xml selector_button_reset 0x7f040006
int xml selector_button_resetall 0x7f040007
int xml selector_button_slidermode 0x7f040008
int xml selector_direct_down_state 0x7f040009
int xml selector_direct_up_state 0x7f04000a
int xml selector_seekbar_point_state 0x7f04000b
