FactoryCnt=13

< UNDEFINED>
SerialCnt=1

[ UNDEFINED]
Contact=NOTSUPPORT
History=NOTSUPPORT
SMS=SPP

<XIAOMI>
SerialCnt=1

[MI-ONEPLUS]
Contact=PBAP
History=PBAP

<APPLE INC.>
SerialCnt=1

[IPHONE3,1]
Contact=HFP
History=HFP
SMS=NOTSUPPORT

<Nokia>
SerialCnt=8

[E63]
;Contact=SYNCML
;Contact=HFP
History=HFP
SMS=NOTSUPPORT
ContactCOM=SYNCML

[N79]
Contact=PBAP
History=PBAP
SMS=-1


[N73]
Contact=SYNCML
History=NOTSUPPORT
SMS=SYNCML
ContactCOM=SYNCML

[3250]
Contact=SYNCML
History=NOTSUPPORT
SMS=SYNCML
ContactCOM=SYNCML

[5230]
Contact=PBAP
History=PBAP
SMS=NOTSUPPORT

[3208C]
Contact=HFP
History=HFP
SMS=NOTSUPPORT

[E71]
Contact=SYNCML
History=NOTSUPPORT
SMS=SYNCML
ContactCOM=SYNCML

[C5-00]
Contact=HFP
History=HFP
SMS=HFP

<MTK1>
SerialCnt=1

[MTK2]
Contact=SPP
History=SPP
SMS=SPP

<LG>
SerialCnt=2

[KE970]
Contact=HFP
History=NOTSUPPORT
SMS=HFP

[KF600]
Contact=PBAP
History=PBAP
SMS=DUN

<SAMSUNG>
SerialCnt=4

[SGH-U608]
PBContact=PBAP
SIMContact=HFP
History=NOTSUPPORT
SMS=-1

[SGH-D510]
PBContact=SYNCML
SIMContact=SPP
History=NOTSUPPORT
SMS=NOTSUPPORT
PBContactCOM=SPP
PBContactMethod=ATTSSPCSDW

[SGH-E908]
Contact=SPP
History=NOTSUPPORT
SMS=SPP

[SGH-D908]
Contact=SPP
History=SPP
SMS=SPP

<LENOVO>
SerialCnt=1

[I300]
Contact=SPP
History=SPP
SMS=SPP


<MOTO>
SerialCnt=1

[V8]
Contact=SYNCML
History=HFP
SMS=-1
ContactCOM=DUN
ContactMethod=ATMSYNC

<SONY ERICSSON>
SerialCnt=3

[AAB-1022011-BV]
PBContact=PBAP
SIMContact=SPP
History=SPP
SMS=SPP
PBContactCOM=SPP
PBContactMethod=ATEOBEX

[AAD-3880039-BV]
PBContact=PBAP
SIMContact=SPP
History=SPP
SMS=SPP
PBContactCOM=SPP
PBContactMethod=ATCPROT

[AAF-1052051-BV]
PBContact=PBAP
SIMContact=SPP
History=SPP
SMS=SPP
PBContactCOM=SPP
PBContactMethod=ATEOBEX

<TCL>
SerialCnt=1

[Q3]
Contact=PBAP
History=PBAP
SMS=NOTSUPPORT

<HTC>
SerialCnt=2

[HTCD816W]
Contact=HFP
History=HFP

[HTCONEX]
SIMContact=NOTSUPPORT

<MEIZU>
SerialCnt=1

[M030]
SIMContact=NOTSUPPORT
