int anim loading 0x7f040000
int anim loading2 0x7f040001
int array driver_information_list 0x7f090001
int array mileage_list 0x7f090003
int array recorder_information_list 0x7f090000
int array vehicle_file_list 0x7f090002
int attr top_title 0x7f010000
int color appbackground 0x7f050011
int color appwidget_text 0x7f050002
int color bg_default 0x7f050007
int color black 0x7f050009
int color blue 0x7f05000c
int color color_btn_state 0x7f050013
int color green 0x7f05000b
int color grey 0x7f05000f
int color lucency 0x7f050008
int color lucencygrey 0x7f050010
int color lucencyorange 0x7f05000e
int color orange 0x7f05000d
int color red 0x7f05000a
int color text_gray 0x7f050005
int color text_hightlight 0x7f050006
int color text_normal 0x7f050004
int color text_press 0x7f050003
int color textpresscolor 0x7f050012
int color transparent 0x7f050001
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060008
int dimen activity_vertical_margin 0x7f060009
int dimen dialog_auto_dismiss_title_text_size 0x7f060007
int dimen list_head_text_size_1 0x7f060005
int dimen list_item_text_size_1 0x7f060006
int dimen text_size_1 0x7f060000
int dimen text_size_2 0x7f06000b
int dimen text_size_3 0x7f060001
int dimen text_size_4 0x7f060002
int dimen textsize_general 0x7f06000a
int dimen top_bar_height 0x7f060003
int dimen top_ic_margin_right 0x7f060004
int drawable bluetooth_connected 0x7f020000
int drawable bluetooth_unconnect 0x7f020001
int drawable control_btn_bg_n 0x7f020002
int drawable control_btn_bg_p 0x7f020003
int drawable control_btn_bg_s 0x7f020004
int drawable dialog_auto_dismiss_bg 0x7f020005
int drawable dialog_bg 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_qs_wifi_0 0x7f020008
int drawable ic_qs_wifi_1 0x7f020009
int drawable ic_qs_wifi_2 0x7f02000a
int drawable ic_qs_wifi_3 0x7f02000b
int drawable ic_qs_wifi_4 0x7f02000c
int drawable ic_qs_wifi_full_1 0x7f02000d
int drawable ic_qs_wifi_full_2 0x7f02000e
int drawable ic_qs_wifi_full_3 0x7f02000f
int drawable ic_qs_wifi_full_4 0x7f020010
int drawable ic_qs_wifi_in 0x7f020011
int drawable ic_qs_wifi_inout 0x7f020012
int drawable ic_qs_wifi_no_network 0x7f020013
int drawable ic_qs_wifi_not_connected 0x7f020014
int drawable ic_qs_wifi_out 0x7f020015
int drawable level_wifi_sel 0x7f020016
int drawable list_divider 0x7f020017
int drawable loading 0x7f020018
int drawable return_n 0x7f020019
int drawable return_p 0x7f02001a
int drawable selector_bluetooth 0x7f02001b
int drawable selector_control_btn_bg 0x7f02001c
int drawable selector_return 0x7f02001d
int drawable selector_usb 0x7f02001e
int drawable stat_sys_wifi_signal_0 0x7f02001f
int drawable stat_sys_wifi_signal_1 0x7f020020
int drawable stat_sys_wifi_signal_1_fully 0x7f020021
int drawable stat_sys_wifi_signal_2 0x7f020022
int drawable stat_sys_wifi_signal_2_fully 0x7f020023
int drawable stat_sys_wifi_signal_3 0x7f020024
int drawable stat_sys_wifi_signal_3_fully 0x7f020025
int drawable stat_sys_wifi_signal_4 0x7f020026
int drawable stat_sys_wifi_signal_4_fully 0x7f020027
int drawable stat_sys_wifi_signal_null 0x7f020028
int drawable statusbar_bg 0x7f020029
int drawable usb_bad 0x7f02002a
int drawable usb_n 0x7f02002b
int drawable usb_p 0x7f02002c
int drawable usb_p3 0x7f02002d
int id accident_doubt_record 0x7f0b0003
int id action_settings 0x7f0b002d
int id alarm 0x7f0b0020
int id back 0x7f0b0004
int id bad_driving_record 0x7f0b0009
int id brake 0x7f0b001b
int id container 0x7f0b0008
int id content_list 0x7f0b0015
int id date_text 0x7f0b0027
int id detail 0x7f0b0024
int id detil_info 0x7f0b0007
int id dipped_light 0x7f0b001f
int id driver_information 0x7f0b000e
int id event 0x7f0b0022
int id far_light 0x7f0b001e
int id list 0x7f0b0005
int id loading 0x7f0b0006
int id mileage 0x7f0b000b
int id name_list 0x7f0b0014
int id open_the_door 0x7f0b0021
int id overspeed_records 0x7f0b0002
int id overtime_driving_record 0x7f0b0001
int id parking_before_seconds 0x7f0b0019
int id power_down_power_down_record 0x7f0b0010
int id record_query 0x7f0b000a
int id recorder_information 0x7f0b000d
int id speed 0x7f0b001a
int id textview_no 0x7f0b0013
int id textview_title 0x7f0b0011
int id textview_yes 0x7f0b0012
int id time_text 0x7f0b0028
int id top_bar_title 0x7f0b0026
int id top_ic_bluetooth 0x7f0b002a
int id top_ic_return_home 0x7f0b002c
int id top_ic_usb 0x7f0b002b
int id top_ic_wifi_level 0x7f0b0029
int id topbar 0x7f0b0000
int id travel_end_time 0x7f0b0023
int id travel_speed 0x7f0b000f
int id turn_left 0x7f0b001c
int id turn_right 0x7f0b001d
int id tvContent 0x7f0b0025
int id tx_1 0x7f0b0016
int id tx_2 0x7f0b0017
int id tx_3 0x7f0b0018
int id vehicle_file 0x7f0b000c
int layout activity_bad_drive_record 0x7f030000
int layout activity_bad_drive_record_accident_doubt 0x7f030001
int layout activity_bad_drive_record_accident_doubt_detil 0x7f030002
int layout activity_bad_drive_record_overspeed 0x7f030003
int layout activity_bad_drive_record_overtime_driving 0x7f030004
int layout activity_driven_distance 0x7f030005
int layout activity_driver_information 0x7f030006
int layout activity_main 0x7f030007
int layout activity_main_menu 0x7f030008
int layout activity_record_query 0x7f030009
int layout activity_record_query_dravel_speed 0x7f03000a
int layout activity_record_query_dravel_speed_detil 0x7f03000b
int layout activity_record_query_power 0x7f03000c
int layout activity_recorder_information 0x7f03000d
int layout activity_vehicle_file 0x7f03000e
int layout dialog_auto_dismiss 0x7f03000f
int layout dialog_confirm 0x7f030010
int layout fragment_main 0x7f030011
int layout information_list 0x7f030012
int layout information_list_item 0x7f030013
int layout list_item 0x7f030014
int layout list_item_accident_doubt 0x7f030015
int layout list_item_accident_doubt_detail 0x7f030016
int layout list_item_dravel_speed 0x7f030017
int layout list_item_dravel_speed_details 0x7f030018
int layout list_item_overspeed 0x7f030019
int layout list_item_overtime_driving 0x7f03001a
int layout list_item_query_power 0x7f03001b
int layout list_item_travel_end_time 0x7f03001c
int layout loading 0x7f03001d
int layout my_toast 0x7f03001e
int layout top_bar 0x7f03001f
int menu main 0x7f0a0000
int string accident_doubt_record 0x7f070008
int string accumulated_miles 0x7f070009
int string action_settings 0x7f070003
int string alarm 0x7f07000a
int string app_name 0x7f070000
int string authentication_code 0x7f07000b
int string back 0x7f07000c
int string bad_driving_record 0x7f07000d
int string brake 0x7f07000e
int string certified_product_model 0x7f07000f
int string close 0x7f070010
int string date 0x7f070011
int string detail 0x7f070012
int string dialog_title_no_Storage 0x7f070001
int string dipped_light 0x7f070013
int string driver_id 0x7f070014
int string driver_information 0x7f070015
int string driver_s_license_number 0x7f070016
int string end_time 0x7f070017
int string event 0x7f070018
int string far_light 0x7f070019
int string first_time_to_install 0x7f07001a
int string hello_world 0x7f070002
int string initial_mileage 0x7f07001b
int string km 0x7f070006
int string km_h 0x7f070005
int string kmh 0x7f070007
int string large_trucks 0x7f07001c
int string loading 0x7f07001d
int string mileage 0x7f07001e
int string msg_disconnect 0x7f07003b
int string number_plate_classification 0x7f07001f
int string open 0x7f070020
int string open_the_door 0x7f070021
int string other_cancel 0x7f070022
int string other_ok 0x7f070023
int string over_time_info 0x7f070024
int string overspeed_average_speed 0x7f070025
int string overspeed_records 0x7f070026
int string overtime 0x7f070027
int string overtime_driving_record 0x7f070028
int string parking_before_seconds 0x7f070029
int string power_down_power_down_record 0x7f07002a
int string power_off 0x7f07002b
int string power_on 0x7f07002c
int string record_query 0x7f07002d
int string recorder_information 0x7f07002e
int string second 0x7f070004
int string seconds 0x7f07002f
int string speed 0x7f070030
int string start_time 0x7f070031
int string test 0x7f070032
int string test_data 0x7f07003f
int string time 0x7f070033
int string time_of_occurrence 0x7f070034
int string time_type 0x7f070035
int string timeout_driving_threshold 0x7f070036
int string travel_end_time 0x7f070037
int string travel_speed 0x7f070038
int string turn_left 0x7f070039
int string turn_right 0x7f07003a
int string vehicle_file 0x7f07003c
int string vehicle_identification_number 0x7f07003d
int string vehicle_number 0x7f07003e
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style BottomBarTextStyle 0x7f080003
int style ListItemTextStyle 0x7f080002
int style dialog 0x7f080005
int style title_v_style_new 0x7f080004
int[] styleable TuoXian { 0x7f010000 }
int styleable TuoXian_top_title 0
