bit.lo bit.o: bit.c config.h global.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/limits.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/syslimits.h \
  /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/sys/features.h bit.h

config.h:

global.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/limits.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/features.h:

bit.h:
