decoder.lo decoder.o: decoder.c config.h global.h \
  /usr/include/sys/types.h /usr/include/_ansi.h /usr/include/newlib.h \
  /usr/include/sys/config.h /usr/include/machine/ieeefp.h \
  /usr/include/sys/features.h /usr/include/cygwin/config.h \
  /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
  /usr/include/sys/_types.h /usr/include/sys/lock.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h \
  /usr/include/machine/types.h /usr/include/cygwin/types.h \
  /usr/include/sys/sysmacros.h /usr/include/stdint.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/byteswap.h /usr/include/sys/wait.h \
  /usr/include/sys/resource.h /usr/include/sys/time.h \
  /usr/include/cygwin/sys_time.h /usr/include/sys/select.h \
  /usr/include/sys/cdefs.h /usr/include/time.h /usr/include/_ansi.h \
  /usr/include/sys/reent.h /usr/include/machine/time.h \
  /usr/include/cygwin/time.h /usr/include/signal.h \
  /usr/include/sys/signal.h /usr/include/cygwin/signal.h \
  /usr/include/cygwin/wait.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/getopt.h /usr/include/fcntl.h \
  /usr/include/sys/fcntl.h /usr/include/sys/_default_fcntl.h \
  /usr/include/sys/stat.h /usr/include/cygwin/stat.h \
  /usr/include/stdlib.h /usr/include/machine/stdlib.h \
  /usr/include/alloca.h /usr/include/cygwin/stdlib.h /usr/include/errno.h \
  /usr/include/sys/errno.h stream.h bit.h frame.h fixed.h timer.h synth.h \
  decoder.h

config.h:

global.h:

/usr/include/sys/types.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/lock.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/stdint.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/sys/wait.h:

/usr/include/sys/resource.h:

/usr/include/sys/time.h:

/usr/include/cygwin/sys_time.h:

/usr/include/sys/select.h:

/usr/include/sys/cdefs.h:

/usr/include/time.h:

/usr/include/_ansi.h:

/usr/include/sys/reent.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/cygwin/wait.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/getopt.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/_default_fcntl.h:

/usr/include/sys/stat.h:

/usr/include/cygwin/stat.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

stream.h:

bit.h:

frame.h:

fixed.h:

timer.h:

synth.h:

decoder.h:
