layer12.lo layer12.o: layer12.c config.h global.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/limits.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/syslimits.h \
  /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/sys/features.h fixed.h bit.h stream.h frame.h timer.h \
  layer12.h sf_table.dat qc_table.dat

config.h:

global.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/limits.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/features.h:

fixed.h:

bit.h:

stream.h:

frame.h:

timer.h:

layer12.h:

sf_table.dat:

qc_table.dat:
