int attr no 0x7f010001
int attr top_title 0x7f010000
int attr unit 0x7f010003
int attr value 0x7f010002
int color appbackground 0x7f04000a
int color black 0x7f040003
int color blue 0x7f040006
int color cyan 0x7f040009
int color green 0x7f040005
int color lightblue 0x7f040007
int color lucency 0x7f040002
int color mute_color 0x7f04000c
int color orange 0x7f040008
int color red 0x7f040004
int color st_color 0x7f04000d
int color textpresscolor 0x7f04000b
int color transparent 0x7f040001
int color tv_freq_select_color 0x7f04000e
int color tv_press_color 0x7f04000f
int color white 0x7f040000
int dimen bottom_bar_drawable_padding 0x7f050014
int dimen bottom_bar_textview_size 0x7f050019
int dimen control_btn_wrapper_margin_bottom 0x7f05000e
int dimen dialog_auto_dismiss_title_text_size 0x7f050007
int dimen fmr_unit_margin_bottom 0x7f05000c
int dimen freq_num_margin 0x7f050008
int dimen freq_num_textview_textsize 0x7f050018
int dimen freq_text_view_margin_left 0x7f050009
int dimen freq_text_view_margin_right 0x7f05000a
int dimen freq_text_view_margin_top 0x7f05000b
int dimen freq_tv_wrapper_margin_top 0x7f05000d
int dimen freq_unit_textview_textsize 0x7f050017
int dimen list_head_text_size_1 0x7f050005
int dimen list_item_text_size_1 0x7f050006
int dimen loc_textview_textsize 0x7f050016
int dimen pre_freq_textview_textsize 0x7f050015
int dimen seekbar_padding 0x7f050013
int dimen seekbar_padding_left 0x7f05001b
int dimen seekbar_padding_right 0x7f05001c
int dimen seekbar_padding_tag 0x7f05001d
int dimen space_layout_height 0x7f05001a
int dimen text_size_1 0x7f050000
int dimen text_size_3 0x7f050001
int dimen text_size_4 0x7f050002
int dimen textview_bottom_padding 0x7f050012
int dimen textview_left_padding 0x7f05000f
int dimen textview_right_padding 0x7f050010
int dimen textview_top_padding 0x7f050011
int dimen top_bar_height 0x7f050003
int dimen top_ic_margin_right 0x7f050004
int drawable bluetooth_connected 0x7f020000
int drawable bluetooth_unconnect 0x7f020001
int drawable bottom_btn_down 0x7f020002
int drawable bottombar_bg 0x7f020003
int drawable bottombar_op_textview_bg 0x7f020004
int drawable btn_as_bg 0x7f020005
int drawable btn_band_bg 0x7f020006
int drawable btn_loc_bg 0x7f020007
int drawable btn_ps_bg 0x7f020008
int drawable btn_st_bg 0x7f020009
int drawable btn_tab_bg 0x7f02000a
int drawable control_btn_bg_n 0x7f02000b
int drawable control_btn_bg_p 0x7f02000c
int drawable control_btn_bg_s 0x7f02000d
int drawable dialog_auto_dismiss_bg 0x7f02000e
int drawable fmr_add_bg 0x7f02000f
int drawable fmr_add_n 0x7f020010
int drawable fmr_add_p 0x7f020011
int drawable fmr_freq_seekbar 0x7f020012
int drawable fmr_freq_seekbar_transparent 0x7f020013
int drawable fmr_seek_drawable 0x7f020014
int drawable fmr_seek_thumb 0x7f020015
int drawable fmr_sub_bg 0x7f020016
int drawable fmr_sub_n 0x7f020017
int drawable fmr_sub_p 0x7f020018
int drawable fmr_thumb_n 0x7f020019
int drawable fmr_thumb_p 0x7f02001a
int drawable freq_btn_n 0x7f02001b
int drawable freq_btn_normal 0x7f02001c
int drawable freq_btn_p 0x7f02001d
int drawable freq_num_0 0x7f02001e
int drawable freq_num_1 0x7f02001f
int drawable freq_num_2 0x7f020020
int drawable freq_num_3 0x7f020021
int drawable freq_num_4 0x7f020022
int drawable freq_num_5 0x7f020023
int drawable freq_num_6 0x7f020024
int drawable freq_num_7 0x7f020025
int drawable freq_num_8 0x7f020026
int drawable freq_num_9 0x7f020027
int drawable freq_num_piont 0x7f020028
int drawable ic_btn_as 0x7f020029
int drawable ic_btn_as_down 0x7f02002a
int drawable ic_btn_band 0x7f02002b
int drawable ic_btn_band_down 0x7f02002c
int drawable ic_btn_loc 0x7f02002d
int drawable ic_btn_loc_down 0x7f02002e
int drawable ic_btn_ps 0x7f02002f
int drawable ic_btn_ps_down 0x7f020030
int drawable ic_btn_st 0x7f020031
int drawable ic_btn_st_down 0x7f020032
int drawable ic_launcher 0x7f020033
int drawable ic_qs_wifi_0 0x7f020034
int drawable ic_qs_wifi_1 0x7f020035
int drawable ic_qs_wifi_2 0x7f020036
int drawable ic_qs_wifi_3 0x7f020037
int drawable ic_qs_wifi_4 0x7f020038
int drawable ic_qs_wifi_full_1 0x7f020039
int drawable ic_qs_wifi_full_2 0x7f02003a
int drawable ic_qs_wifi_full_3 0x7f02003b
int drawable ic_qs_wifi_full_4 0x7f02003c
int drawable ic_qs_wifi_in 0x7f02003d
int drawable ic_qs_wifi_inout 0x7f02003e
int drawable ic_qs_wifi_no_network 0x7f02003f
int drawable ic_qs_wifi_not_connected 0x7f020040
int drawable ic_qs_wifi_out 0x7f020041
int drawable ic_st 0x7f020042
int drawable ic_st_bg 0x7f020043
int drawable ic_st_use 0x7f020044
int drawable level_wifi_sel 0x7f020045
int drawable mute_btn_off 0x7f020046
int drawable mute_btn_on 0x7f020047
int drawable return_n 0x7f020048
int drawable return_p 0x7f020049
int drawable selector_bluetooth 0x7f02004a
int drawable selector_btn_mute_bg 0x7f02004b
int drawable selector_control_btn_bg 0x7f02004c
int drawable selector_freq_btn 0x7f02004d
int drawable selector_return 0x7f02004e
int drawable selector_usb 0x7f02004f
int drawable stat_sys_wifi_signal_0 0x7f020050
int drawable stat_sys_wifi_signal_1 0x7f020051
int drawable stat_sys_wifi_signal_1_fully 0x7f020052
int drawable stat_sys_wifi_signal_2 0x7f020053
int drawable stat_sys_wifi_signal_2_fully 0x7f020054
int drawable stat_sys_wifi_signal_3 0x7f020055
int drawable stat_sys_wifi_signal_3_fully 0x7f020056
int drawable stat_sys_wifi_signal_4 0x7f020057
int drawable stat_sys_wifi_signal_4_fully 0x7f020058
int drawable stat_sys_wifi_signal_null 0x7f020059
int drawable statusbar_bg 0x7f02005a
int drawable usb_bad 0x7f02005b
int drawable usb_n 0x7f02005c
int drawable usb_p 0x7f02005d
int drawable usb_p3 0x7f02005e
int id back 0x7f08001a
int id btn_freq_del 0x7f08001d
int id btn_freq_favorite 0x7f08001c
int id btn_mute 0x7f080021
int id btn_mute_state 0x7f080022
int id btn_op_as 0x7f08001f
int id btn_op_band 0x7f08001b
int id btn_op_loc 0x7f08001e
int id btn_op_ps 0x7f080023
int id btn_op_stereo 0x7f080020
int id date_text 0x7f080035
int id fmr_maximum_unit 0x7f080013
int id fmr_minimum_unit 0x7f080010
int id freq_info_no 0x7f080024
int id freq_info_unit 0x7f080026
int id freq_info_value 0x7f080025
int id iv_freq_add 0x7f08000f
int id iv_freq_sub 0x7f08000a
int id iv_imageview1 0x7f080027
int id iv_imageview2 0x7f080028
int id iv_imageview3 0x7f080029
int id iv_imageview4 0x7f08002a
int id iv_imageview5 0x7f08002b
int id iv_imageview6 0x7f08002c
int id iv_use_st 0x7f08000e
int id sb_fmr_freq 0x7f080012
int id sb_fmr_tags_wrap 0x7f080011
int id textview_title 0x7f080000
int id time_text 0x7f080036
int id top_bar_title 0x7f080034
int id top_ic_bluetooth 0x7f080038
int id top_ic_return_home 0x7f08003a
int id top_ic_usb 0x7f080039
int id top_ic_wifi_level 0x7f080037
int id tvContent 0x7f080033
int id tv_fmr_band 0x7f08000b
int id tv_freq1 0x7f080014
int id tv_freq2 0x7f080015
int id tv_freq3 0x7f080016
int id tv_freq4 0x7f080017
int id tv_freq5 0x7f080018
int id tv_freq6 0x7f080019
int id tv_freq_title1 0x7f080001
int id tv_freq_title2 0x7f080002
int id tv_freq_title3 0x7f080003
int id tv_freq_title4 0x7f080004
int id tv_freq_title5 0x7f080005
int id tv_freq_title6 0x7f080006
int id tv_freq_title7 0x7f080007
int id tv_freq_unit 0x7f08000d
int id tv_loc 0x7f080009
int id tv_ps 0x7f080008
int id tv_textview1 0x7f08002d
int id tv_textview2 0x7f08002e
int id tv_textview3 0x7f08002f
int id tv_textview4 0x7f080030
int id tv_textview5 0x7f080031
int id tv_textview6 0x7f080032
int id view_freq_num 0x7f08000c
int layout dialog_auto_dismiss 0x7f030000
int layout fmradio_main_activity 0x7f030001
int layout freq_item_layout 0x7f030002
int layout freq_num_imageview 0x7f030003
int layout freq_num_textview 0x7f030004
int layout my_toast 0x7f030005
int layout top_bar 0x7f030006
int string app_name 0x7f060000
int string dialog_title_no_Storage 0x7f060001
int string fmr_as 0x7f060008
int string fmr_band_am1 0x7f06000d
int string fmr_band_am2 0x7f06000e
int string fmr_band_fm1 0x7f06000a
int string fmr_band_fm2 0x7f06000b
int string fmr_band_fm3 0x7f06000c
int string fmr_default_freq 0x7f060002
int string fmr_dx 0x7f060006
int string fmr_freq_num0 0x7f06000f
int string fmr_freq_num1 0x7f060010
int string fmr_freq_num2 0x7f060011
int string fmr_freq_num3 0x7f060012
int string fmr_freq_num4 0x7f060013
int string fmr_freq_num5 0x7f060014
int string fmr_freq_num6 0x7f060015
int string fmr_freq_num7 0x7f060016
int string fmr_freq_num8 0x7f060017
int string fmr_freq_num9 0x7f060018
int string fmr_freq_num_point 0x7f060019
int string fmr_loc 0x7f060005
int string fmr_maximum_unit_am_value 0x7f060020
int string fmr_maximum_unit_fm_value 0x7f060022
int string fmr_minimum_unit_am_value 0x7f06001f
int string fmr_minimum_unit_fm_value 0x7f060021
int string fmr_ps 0x7f060007
int string fmr_st 0x7f060009
int string fmr_unit_khz 0x7f060004
int string fmr_unit_mhz 0x7f060003
int string freq_khz_value 0x7f060024
int string freq_mhz_value 0x7f060023
int string str_btn_as 0x7f06001d
int string str_btn_back 0x7f060028
int string str_btn_band 0x7f06001a
int string str_btn_del 0x7f060026
int string str_btn_favorite 0x7f060025
int string str_btn_loc 0x7f06001b
int string str_btn_mute 0x7f060027
int string str_btn_ps 0x7f06001e
int string str_btn_st 0x7f06001c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style BottomBarBtnTheme 0x7f070003
int style FreqNumTextViewTheme 0x7f070005
int style FreqTitleTextViewTheme 0x7f070002
int style PreviewFreqTextViewTheme 0x7f070004
int[] styleable FreqItemButton { 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable FreqItemButton_no 0
int styleable FreqItemButton_unit 2
int styleable FreqItemButton_value 1
int[] styleable TuoXian { 0x7f010000 }
int styleable TuoXian_top_title 0
